^det_nom<NP>{^the<det><def><sp>$ ^passenger<n><pl>$ }$ ^verb<VP>{^object<vblex><pp>$}$ ^pr<NP>{^to<pr>$ ^prpers<prn><obj><p3><nt><sg>$ }$ ^default{^@.<sent>$}$
^unknown{^*Sardar$}$ ^unknown{^*Gurdeet$}$ ^unknown{^*Singh$}$ ^pr<PP>{^with<pr>$ }$ ^det_num_nom<NP>{^his<det><pos><sp>$ ^30<num>$ ^companion<n><pl>$ }$ ^verb<VP>{^slip<vblex><pp>$}$ ^pr<PP>{^into<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^lane<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^Calcutta<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv<VP>{^be<vbser><past><p3><sg>$ ^never<adv>$ ^hear<vblex><pp>$ }$ ^pr<PP>{^of<pr>$ }$ ^adv<ADVP>{^again<adv>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The other<det><ind><sp>$ ^area<n><pl>$ }$ ^verb<VP>{^be<vbser><pres>$}$ ^unknown{^*Rangat$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adj<ADJP>{^Great<adj><sint>$ }$ ^unknown{^*Nicobar$}$ ^default{^@.<sent>$}$
^det_det_nom<NP>{^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^activity<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Tamilians$}$ ^be_verb<VP>{^be<vbser><pres>$ ^centre<vblex><pp>$ }$ ^pr<PP>{^around<pr>$ }$ ^nom_nom<NP>{^Port<n><sg>$ ^Blair<np><cog><sg>$ }$ ^where<ADVP>{^,<cm>$ ^where<rel><adv>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^verb<VP>{^have<vblex><pres>$}$ ^det_adj_nom_nom<NP>{^a<det><ind><sg>$ ^beautiful<adj>$ ^community<n><sg>$ ^hall<n><sg>$ }$ ^default{^@where<rel><adv>$}$ ^nom<NP>{^function<n><pl>$ }$ ^be_verb<VP>{^be<vbser><pres>$ ^hold<vblex><pp>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><mf><pl>$}$ ^adv<ADVP>{^also<adv>$ }$ ^verb<VP>{^bring<vblex><inf>$}$ ^adv<ADVP>{^out<adv>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^number<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj_adj_nom<NP>{^Tamil<adj><sint>$ ^weekly<adj>$ ^newspaper<n><pl>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><mf><pl>$}$ ^verb<VP>{^be<vbser><pres>$}$ ^det<DET>{^a<det><ind><sg>$ }$ ^adj<ADJP>{^hard<adj><sint>$ }$^default{^@-<guio>$}$^verb<VP>{^work<vblex><ger>$}$ ^nom<NP>{^person<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^det<DET>{^most of<det><qnt><sp>$ }$ ^pronoun<NP>{^prpers<prn><obj><p3><mf><pl>$}$ ^verb<VP>{^work<vblex><pres>$}$ ^preadv<ADVP>{^as<preadv>$ }$ ^unknown{^*labourers$}$ ^default{^@.<sent>$}$
^adj_nom<NP>{^Tamil<adj><sint>$ ^film<n><pl>$ }$ ^adv<VP>{^be<vbser><pres>$ ^also<adv>$ ^show<vblex><pp>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom_nom<NP>{^the<det><def><sp>$ ^local<adj>$ ^cinema<n><sg>$ ^hall<n><pl>$ }$ ^default{^@.<sent>$}$
^there<NP>{^There<adv>$ }$ ^verb<VP>{^be<vbser><pres>$}$ ^preadv_det_adj_nom<NP>{^quite<preadv>$ ^a<det><ind><sg>$ ^large<adj><sint>$ ^number<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*Malayalees$}$ ^verb<VP>{^live<vblex><ger>$}$ ^adv<ADVP>{^here<adv>$ }$ ^default{^@.<sent>$}$
^det_nom_cnj_nom<NP>{^The<det><def><sp>$ ^vegetation<n><sg>$ ^and<cnjcoo>$ ^climate<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^verb<VP>{^be<vbser><pres>$}$ ^adj<ADJP>{^very much<adv>$ ^similar<adj>$ }$ ^pr<PP>{^to<pr>$ }$ ^pronoun<NP>{^that<prn><tn><mf><pl>$}$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*Kerala$}$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><mf><pl>$}$ ^be_verb<VP>{^be<vbser><pres>$ ^spread<vblex><pp>$ }$ ^adv<ADVP>{^out<adv>$ }$ ^pr<PP>{^throughout<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^adj<ADJP>{^South<adj><sint>$ }$ ^unknown{^*Andaman$}$ ^det_nom<NP>{^some<det><qnt><sp>$ ^family<n><pl>$ }$ ^be_verb<VP>{^be<vbser><past>$ ^settle<vblex><pp>$ }$ ^pr<PP>{^at<pr>$ }$ ^unknown{^*Mai$}$ ^unknown{^*Tilak$}$ ^pronoun<NP>{^which<prn><itg><m><sp>$}$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^pr<PP>{^in<pr>$ }$ ^adj<ADJP>{^close<adj><sint>$ }$ ^unknown{^*proximity$}$ ^pr<PP>{^to<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Jarawa$}$ ^nom<NP>{^reserve<n><sg>$ }$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^The<det><def><sp>$ ^Cellular<adj>$ ^Jail<n><sg>$ }$ ^have_pp_verb<VP>{^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^call<vblex><pp>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^university<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom_nom<NP>{^the<det><def><sp>$ ^Independence<n><sg>$ ^struggle<n><sg>$ }$ ^default{^@.<sent>$}$
^be_verb<VP>{^be<vbser><pri><p3><sg>$ ^find<vblex><pp>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^west<adj>$ ^coast<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj<ADJP>{^Great<adj><sint>$ }$ ^unknown{^*Nicobar$}$ ^verb<VP>{^call<vblex><past>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Magapod$}$ ^nom<NP>{^Island<n><sg>$ }$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^A<det><ind><sg>$ ^unique<adj>$ ^feature<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^bird<n><sg>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^that_cnj<SBAR>{^that<cnjsub>$}$^pronoun<NP>{^prpers<prn><subj><p3><nt><sg>$}$ ^verb<VP>{^change<vblex><pri><p3><sg>$}$ ^det_nom_cnj_nom<NP>{^its<det><pos><sp>$ ^colour<n><sg>$ ^and<cnjcoo>$ ^just<n><sg>$ }$ ^verb<VP>{^mingle<vblex><pri><p3><sg>$}$ ^pr<PP>{^with<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^background<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^land<n><sg>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^This<prn><tn><mf><sg>$}$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^det_nom_pp_nom<NP>{^a<det><ind><sg>$ ^plum<n><sg>$ ^colour<vblex><pp>$ ^bird<n><sg>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^have<vbhaver><ger>$}$ ^det_adj_adj_nom_cnj_nom<NP>{^a<det><ind><sg>$ ^grey<adj><sint>$ ^shade<vblex><pp>$ ^neck<n><sg>$ ^and<cnjcoo>$ ^head<n><sg>$ }$ ^default{^@,<cm>$}$ ^nom-adj_nom<NP>{^snow<n><sg>$ ^-<guio>$ ^white<adj><sint>$ ^tail<n><sg>$ }$ ^default{^@,<cm>$}$ ^adj_adj_nom<NP>{^metallic<adj>$ ^green<adj><sint>$ ^hackle<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^nom<NP>{^plumage<n><sg>$ }$ ^default{^@.<sent>$}$
^det_adj_adj_nom<NP>{^The<det><def><sp>$ ^pied<adj><sint>$ ^imperial<adj>$ ^pigeon<n><sg>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^adj_nom<NP>{^creamy<adj><sint>$ ^white<n><sg>$ }$ ^pr<PP>{^with<pr>$ }$ ^nom<NP>{^jet<n><sg>$ }$ ^adj_nom_nom<NP>{^black<adj>$ ^flying<n><sg>$ ^feather<n><pl>$ }$ ^pr<PP>{^at<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^tip<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^his<det><pos><sp>$ ^tail<n><sg>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Initially<adv>$ }$ ^default{^@,<cm>$}$ ^unknown{^*Laxman$}$ ^unknown{^*Singh$}$ ^default{^@,<cm>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^grandson<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom_nom<NP>{^a<det><ind><sg>$ ^freedom<n><sg>$ ^fighter<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^num<NUM>{^1857<num>$ }$ ^default{^@,<cm>$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^nominate<vblex><pp>$ }$ ^pr<PP>{^as<pr>$ }$ ^nom<NP>{^Member<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^Parliament<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^Constituent<adj><sint>$ ^Assembly<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv<ADVP>{^later on<adv>$ }$ ^nom<NP>{^Bishop<n><sg>$ }$ ^unknown{^*Richardson$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^nominate<vblex><pp>$ }$ ^pr<PP>{^as<pr>$ }$ ^nom<NP>{^Member<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^Parliament<n><sg>$ }$ ^cnj<CNJ>{^but<cnjcoo>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><m><sg>$}$ ^adv<VP>{^can<vaux><past>$ ^hardly<adv>$ ^attend<vblex><inf>$ }$ ^det_nom<NP>{^any<det><ind><sp>$ ^session<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Parliament<n><sg>$ }$ ^pr<PP>{^due to<pr>$ }$ ^nom<NP>{^distance<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv-nom<NP>{^non<adv>$ ^-<guio>$ ^availability<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^ship<n><pl>$ }$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^The<det><def><sp>$ ^colonial<adj>$ ^system<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^administration<n><sg>$ }$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^maintain<vblex><pp>$ }$ ^default{^@.<sent>$}$
^det_nom_nom<NP>{^The<det><def><sp>$ ^Chief<n><sg>$ ^Commissioner<n><sg>$ }$ ^pp_to_verb<VP>{^continue<vblex><pp>$ ^to<pr>$ ^enjoy<vblex><inf>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^supreme<adj>$ ^power<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^nom<NP>{^respect<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^In fact<adv>$ }$ ^default{^@,<cm>$}$ ^det_det_nom<NP>{^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^member<n><pl>$ }$ ^be_verb<VP>{^be<vbser><past>$ ^nominate<vblex><pp>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^be<vbser><past>$}$ ^adv<ADVP>{^generally<adv>$ }$ ^apos_nom_apos_nom<NP>{^'<apos>$ ^yes<n><sg>$ ^'<apos>$ ^man<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom_nom<NP>{^the<det><def><sp>$ ^Chief<n><sg>$ ^Commissioner<n><sg>$ }$ ^default{^@.<sent>$}$
^verb<VP>{^play<vblex><pp>$}$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^vital<adj>$ ^role<n><sg>$ }$ ^pr<VP>{^in<pr>$ ^educate<vblex><ger>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^political<adj>$ ^leadership<n><sg>$ }$ ^default{^@.<sent>$}$
^det_nom_nom<NP>{^The<det><def><sp>$ ^Congress<n><sg>$ ^party<n><sg>$ }$ ^adv<VP>{^have<vbhaver><pri><p3><sg>$ ^always<adv>$ ^remain<vblex><pp>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^dominant<adj>$ ^party<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^verb<VP>{^Be<vbser><ger>$}$ ^det_adv_adj_nom<NP>{^a<det><ind><sg>$ ^centrally<adv>$ ^administrate<vblex><pp>$ ^area<n><sg>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><nt><sg>$}$ ^adv<VP>{^can<vaux><past>$ ^hardly<adv>$ ^afford<vblex><inf>$ }$ ^to_verb<VP>{^to<pr>$ ^be<vbser><inf>$ }$ ^pr<PP>{^out of<pr>$ }$ ^nom<NP>{^tune<n><sg>$ }$ ^pr<PP>{^with<pr>$ }$ ^nom<NP>{^Delhi<n><sg>$ }$ ^default{^@.<sent>$}$
^unknown{^*K$}$^default{^@.<sent>$}$^unknown{^*R$}$ ^default{^@.<sent>$}$ ^unknown{^*Ganesh$}$ ^default{^@,<cm>$}$ ^adj_nom<NP>{^former<adj>$ ^minister<n><sg>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^take<vblex><past>$}$ ^adj_nom<NP>{^active<adj>$ ^interest<n><sg>$ }$ ^pr<VP>{^in<pr>$ ^organise<vblex><ger>$ }$ ^det_nom_nom<NP>{^the<det><def><sp>$ ^Congress<n><sg>$ ^party<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Almost<adv>$ }$ ^det_det_adj_nom<NP>{^all<predet><sp>$ ^the<det><def><sp>$ ^national<adj>$ ^party<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^pronoun<NP>{^some<prn><tn><mf><pl>$}$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^regional<adj>$ ^party<n><pl>$ }$ ^verb<VP>{^have<vblex><inf>$}$ ^det_nom<NP>{^their<det><pos><sp>$ ^branch<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^The<det><def><sp>$ ^political<adj>$ ^history<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^island<n><pl>$ }$ ^verb<VP>{^reveal<vblex><pri><p3><sg>$}$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^true<adj><sint>$ ^character<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^European<adj>$ ^country<n><pl>$ }$ ^pr<PP>{^during<pr>$ }$ ^det_num<DET_NUM>{^the<det><def><sp>$ ^18<num>$ }$^unknown{^*th$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^num<NUM>{^19<num>$ }$^unknown{^*th$}$ ^nom<NP>{^century<n><pl>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The<det><def><sp>$ ^invention<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom_nom<NP>{^gun<n><sg>$ ^powder<n><sg>$ }$ ^have_pp<VP>{^have<vbhaver><past>$ ^equip<vblex><pp>$ }$ ^pronoun<NP>{^prpers<prn><obj><p3><mf><pl>$}$ ^pr<PP>{^with<pr>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^lethal<adj>$ ^weapon<n><sg>$ }$ ^reladj<ADJP>{^which<rel><an><mf><sp>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^East<n><sg>$ }$ ^adv<VP>{^can<vaux><past>$ ^not<adv>$ ^match<vblex><inf>$ }$ ^default{^@.<sent>$}$
^det_num_adj_nom<NP>{^The<det><def><sp>$ ^three<num><sp>$ ^East<adj>$ ^India<np><loc><sg>$ }$ ^nom<NP>{^Company<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^England<np><loc><sg>$ }$ ^default{^@,<cm>$}$ ^nom_conj_nom<NP>{^France<np><loc><sg>$ ^and<cnjcoo>$ ^Denmark<np><loc><sg>$ }$ ^adv<VP>{^be<vbser><past>$ ^frantically<adv>$ ^try<vblex><ger>$ }$ ^to_verb<VP>{^to<pr>$ ^grab<vblex><inf>$ }$ ^cnj<CNJ>{^as<cnjadv>$ }$ ^det_nom<NP>{^many<det><qnt><pl>$ ^country<n><pl>$ }$ ^pr<PP>{^as<pr>$ }$ ^adj<ADJP>{^possible<adj>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^there<NP>{^there<adv>$ }$ ^verb<VP>{^be<vbser><past><p3><sg>$}$ ^adj_nom<NP>{^fierce<adj>$ ^competition<n><sg>$ }$ ^to_verb<VP>{^to<pr>$ ^reach<vblex><inf>$ }$ ^adv<ADVP>{^early<adv>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^First<adv>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^verb<VP>{^send<vblex><past>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*missionaries$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv<ADVP>{^then<adv>$ }$ ^verb<VP>{^come<vblex><past>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^doctor<n><sg>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^follow<vblex><pp>$}$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^invasion<n><sg>$ }$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^soldier<n><pl>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^pronoun<NP>{^some<prn><tn><mf><pl>$}$ ^verb<VP>{^case<vblex><pri><p3><sg>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*missionaries$}$ ^pronoun<NP>{^themselves<prn><ref><p3><mf><pl>$}$ ^be_verb<VP>{^be<vbser><past>$ ^give<vblex><pp>$ }$ ^det_det_nom<NP>{^all<predet><sp>$ ^the<det><def><sp>$ ^function<n><pl>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^This<det><dem><sg>$ ^pattern<n><sg>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^adj<ADJP>{^quite<preadv>$ ^evident<adj>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^political<adj>$ ^history<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^Island<n><pl>$ }$ ^default{^@.<sent>$}$
^det<DET>{^The<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^island<n><pl>$ }$ ^be_verb<VP>{^be<vbser><pri><p3><sg>$ ^mention<vblex><pp>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^writing<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj_nom<NP>{^old<adj><sint>$ ^traveller<n><pl>$ }$ ^default{^@.<sent>$}$
^unknown{^*Plotemy$}$ ^verb<VP>{^call<vblex><pri><p3><sg>$}$ ^pronoun<NP>{^prpers<prn><obj><p3><mf><pl>$}$ ^default{^@'<apos>$}$ ^unknown{^*Nagadip$}$ ^default{^@'<apos>$}$ ^default{^@,<cm>$}$ ^det_nom_nom<NP>{^a<det><ind><sg>$ ^Hindu<n><sg>$ ^name<n><sg>$ }$ ^pr<PP>{^for<pr>$ }$ ^adj_nom<NP>{^naked<adj>$ ^island<n><sg>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^However<adv>$ }$ ^default{^@,<cm>$}$ ^there<NP>{^there<adv>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^authentic<adj>$ ^record<n><sg>$ }$ ^that_cnj<SBAR>{^that<cnjsub>$}$^pronoun<NP>{^prpers<prn><subj><p3><nt><sg>$}$ ^verb<VP>{^be<vbser><past><p3><sg>$}$ ^adv<ADVP>{^actually<adv>$ }$ ^default{^@'<apos>$}$ ^det<DET>{^No<det><ind><sg>$ }$ ^unknown{^*Karam$}$ ^default{^@'<apos>$}$ ^default{^@,<cm>$}$ ^det_nom<NP>{^a<det><ind><sg>$ ^name<n><sg>$ }$ ^verb<VP>{^give<vblex><pp>$}$ ^pr<PP>{^by<pr>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^Indian<adj>$ ^king<n><sg>$ }$ ^relnom<ADVP>{^,<cm>$ ^which<prn><itg><m><sp>$ }$ ^adv<ADVP>{^ultimately<adv>$ }$ ^verb<VP>{^become<vblex><past>$}$ ^unknown{^*Nicobar$}$ ^default{^@.<sent>$}$
^pr<PP>{^According to<pr>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^inscription<n><sg>$ }$ ^unknown{^*Chola$}$ ^nom<NP>{^king<n><sg>$ }$ ^unknown{^*Rajendra$}$ ^unknown{^*II$}$ ^verb<VP>{^conquer<vblex><past>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^island<n><pl>$ }$ ^pr<PP>{^during<pr>$ }$ ^det_adv_nom<NP>{^a<det><ind><sg>$ ^overseas<adv>$ ^expedition<n><sg>$ }$ ^verb<VP>{^lead<vblex><pp>$}$ ^pr<NP>{^by<pr>$ ^prpers<prn><obj><p3><m><sg>$ }$ ^adv<ADVP>{^in the beginning<adv>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*llth$}$ ^nom<NP>{^century<n><sg>$ }$ ^default{^@.<sent>$}$
^unknown{^*Marco$}$ ^nom<NP>{^Polo<n><sg>$ }$ ^verb<VP>{^mention<vblex><past>$}$ ^pronoun<NP>{^prpers<prn><obj><p3><mf><pl>$}$ ^pr<PP>{^as<pr>$ }$ ^default{^@'<apos>$}$ ^unknown{^*Necaveram$}$ ^default{^@'<apos>$}$ ^default{^@.<sent>$}$
^pr<PP>{^During<pr>$ }$ ^det_num<DET_NUM>{^the<det><def><sp>$ ^13<num>$ }$^unknown{^*th$}$ ^nom<NP>{^century<n><sg>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^relnom<ADVP>{^,<cm>$ ^which<prn><itg><m><sp>$ }$ ^be_verb<VP>{^be<vbser><past>$ ^call<vblex><pp>$ }$ ^default{^@'<apos>$}$ ^unknown{^*Nakaaram$}$ ^default{^@'<apos>$}$ ^pr<PP>{^by<pr>$ }$ ^nom<NP>{^Indian<n><pl>$ }$ ^verb<VP>{^become<vblex><past>$}$ ^adj<ADJP>{^current<adj>$ }$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^name<n><sg>$ }$ ^pr<PP>{^among<pr>$ }$ ^det_nom_cnj_nom<NP>{^the<det><def><sp>$ ^Arab<n><pl>$ ^and<cnjcoo>$ ^European<n><pl>$ }$ ^adv<ADVP>{^also<adv>$ }$ ^default{^@.<sent>$}$
^nom<NP>{^Friar<n><sg>$ }$ ^unknown{^*Odoric$}$ ^reladj<ADJP>{^who<rel><an><mf><sp>$ }$ ^verb<VP>{^visit<vblex><past>$}$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1322<num>$ }$ ^adv<ADVP>{^also<adv>$ }$ ^verb<VP>{^mention<vblex><pri><p3><sg>$}$ ^pronoun<NP>{^prpers<prn><obj><p3><mf><pl>$}$ ^pr<PP>{^as<pr>$ }$ ^default{^@'<apos>$}$ ^unknown{^*Nicoveram$}$ ^default{^@'<apos>$}$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^det_num<DET_NUM>{^the<det><def><sp>$ ^15<num>$ }$^unknown{^*th$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^num<NUM>{^16<num>$ }$^unknown{^*th$}$ ^nom<NP>{^century<n><pl>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^adj<ADJP>{^Portuguese<adj>$ }$ ^unknown{^*referred$}$ ^pr<NP>{^to<pr>$ ^prpers<prn><obj><p3><mf><pl>$ }$ ^pr<PP>{^as<pr>$ }$ ^default{^@'<apos>$}$ ^unknown{^*Nacubar$}$ ^default{^@'<apos>$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^default{^@'<apos>$}$ ^unknown{^*Nicobar$}$ ^default{^@'<apos>$}$ ^default{^@.<sent>$}$
^cnj<CNJ>{^As<cnjadv>$ }$ ^verb<VP>{^state<vblex><pp>$}$ ^adv<ADVP>{^earlier<adv>$ }$ ^default{^@,<cm>$}$ ^advitg<ADVP>{^when<adv><itg>$}$ ^adj_nom<NP>{^early<adj><sint><comp>$ ^attempt<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*missionaries$}$ ^verb<VP>{^fail<vblex><past>$}$ ^default{^@,<cm>$}$ ^pr<PP>{^in<pr>$ }$ ^num_nom_nom<NP>{^1726<num>$ ^Father<n><sg>$ ^Charles<np><ant><m><sg>$ }$ ^unknown{^*de$}$ ^unknown{^*Montalembart$}$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^letter<n><sg>$ }$ ^pr<PP>{^to<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^French<adj>$ ^Governor<n><sg>$ }$ ^pp_to_verb<VP>{^offer<vblex><pp>$ ^to<pr>$ ^establish<vblex><inf>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^factory<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1741<num>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><m><sg>$}$ ^past_to_verb<VP>{^come<vblex><past>$ ^to<pr>$ ^identify<vblex><inf>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^favourable<adj>$ ^spot<n><sg>$ }$ ^pr<PP>{^for<pr>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^factory<n><sg>$ }$ ^pr<PP>{^for<pr>$ }$ ^det_adj_adj_nom<NP>{^the<det><def><sp>$ ^French<adj>$ ^East<adj>$ ^India<np><loc><sg>$ }$ ^nom<NP>{^Company<n><sg>$ }$ ^default{^@.<sent>$}$
^cnj<CNJ>{^But<cnjcoo>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><m><sg>$}$ ^verb<VP>{^return<vblex><past>$}$ ^pr<PP>{^to<pr>$ }$ ^unknown{^*Pondicherry$}$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1742<num>$ }$ ^advitg<ADVP>{^where<adv><itg>$}$ ^pronoun<NP>{^prpers<prn><subj><p3><m><sg>$}$ ^verb<VP>{^die<vblex><past>$}$ ^default{^@.<sent>$}$
^adv<ADVP>{^At the same time<adv>$ }$ ^nom<NP>{^attention<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_adj_nom<NP>{^the<det><def><sp>$ ^Danish<adj>$ ^East<adj>$ ^India<np><loc><sg>$ }$ ^nom<NP>{^Company<n><sg>$ }$ ^adj<ADJP>{^also<adv>$ ^turn<vblex><pp>$ }$ ^pr<PP>{^towards<pr>$ }$ ^nom<NP>{^Car<n><sg>$ }$ ^unknown{^*Nicobar$}$ ^default{^@.<sent>$}$
^det_nom<NP>{^A<det><ind><sg>$ ^plan<n><sg>$ }$ ^pr<PP>{^for<pr>$ }$ ^det<DET>{^its<det><pos><sp>$ }$ ^unknown{^*colonisation$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^make<vblex><pp>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^expedition<n><sg>$ }$ ^verb<VP>{^start<vblex><pp>$}$ ^pr<PP>{^from<pr>$ }$ ^unknown{^*Tranquebar$}$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1755<num>$ }$ ^default{^@.<sent>$}$
^all_noun_plural<NP>{^All<predet><sp>$ ^member<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_adj_nom<NP>{^the<det><def><sp>$ ^Danish<adj>$ ^East<adj>$ ^India<np><loc><sg>$ }$ ^nom<NP>{^Company<n><sg>$ }$ ^verb<VP>{^die<vblex><pp>$}$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^fever<n><sg>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^num<NUM>{^1769<num>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^company<n><sg>$ }$ ^adj<ADJP>{^again<adv>$ ^make<vblex><pp>$ }$ ^det_nom<NP>{^another<det><ind><sg>$ ^attempt<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^team<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^soldier<n><pl>$ }$ ^default{^@,<cm>$}$ ^nom<NP>{^servant<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^unknown{^*missionaries$}$ ^verb<VP>{^reach<vblex><past>$}$ ^unknown{^*Nancowry$}$ ^cnj<CNJ>{^but<cnjcoo>$ }$ ^pr<PP>{^due to<pr>$ }$ ^nom<NP>{^illness<n><sg>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^adv<ADVP>{^too<adv>$ }$ ^verb<VP>{^have# to<vbmod><past>$}$ ^verb<VP>{^abandon<vblex><inf>$}$ ^pronoun<NP>{^prpers<prn><obj><p3><nt><sg>$}$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1771<num>$ }$ ^default{^@.<sent>$}$
^cnj<CNJ>{^After<cnjadv>$ }$ ^pronoun<NP>{^this<prn><tn><mf><sg>$}$ ^det_adj_adj_nom<NP>{^the<det><def><sp>$ ^Danish<adj>$ ^East<adj>$ ^India<np><loc><sg>$ }$ ^nom<NP>{^Company<n><sg>$ }$ ^adj<ADJP>{^always<adv>$ ^appoint<vblex><pp>$ }$ ^pronoun<NP>{^one<prn><tn><mf><sg>$}$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^adj<ADJP>{^Danish<adj>$ }$ ^unknown{^*missionaries$}$ ^verb<VP>{^live<vblex><ger>$}$ ^pr<PP>{^in<pr>$ }$ ^nom<NP>{^Car<n><sg>$ }$ ^unknown{^*Nicobar$}$ ^pr<PP>{^as<pr>$ }$ ^det_nom<NP>{^their<det><pos><sp>$ ^representative<n><sg>$ }$ ^pr<PP>{^in order to<pr>$ }$ ^verb<VP>{^prevent<vblex><inf>$}$ ^adj_nom<NP>{^foreign<adj>$ ^power<n><pl>$ }$ ^pr<VP>{^from<pr>$ ^occupy<vblex><ger>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The<det><def><sp>$ ^gun<n><pl>$ }$ ^verb<VP>{^leave<vblex><pp>$}$ ^pr<PP>{^by<pr>$ }$ ^det_adj_adj_nom<NP>{^the<det><def><sp>$ ^Danish<adj>$ ^East<adj>$ ^India<np><loc><sg>$ }$ ^nom<NP>{^Company<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^unknown{^*Nancowry$}$ ^adv<VP>{^be<vbser><past>$ ^gradually<adv>$ ^steal<vblex><pp>$ }$ ^adv<ADVP>{^away<adv>$ }$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Malay<n><pl>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Even<adv>$ }$ ^pr<PP>{^during<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^stay<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*missionaries$}$ ^pr<PP>{^at<pr>$ }$ ^nom<NP>{^Car<n><sg>$ }$ ^unknown{^*Nicobar$}$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^Dutch<adj><sint>$ ^adventurist<n><sg>$ }$ ^verb<VP>{^name<vblex><past>$}$ ^nom<NP>{^William<np><ant><m><sg>$ }$ ^verb<VP>{^Bolt<vblex><pres>$}$ ^verb<VP>{^hoist<vblex><pp>$}$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^Austrian<adj>$ ^flag<n><sg>$ }$ ^pr<PP>{^on<pr>$ }$ ^unknown{^*Nicobar$}$ ^default{^@.<sent>$}$
^pr<PP>{^With<pr>$ }$ ^nom<NP>{^permission<n><sg>$ }$ ^pr<PP>{^from<pr>$ }$ ^nom_nom_nom<NP>{^Empress<n><sg>$ ^Maria<np><ant><f><sg>$ ^Theresa<n><sg>$ }$ ^default{^@,<cm>$}$ ^adj<ADJP>{^Bolt<adv>$ ^start<vblex><pp>$ }$ ^pr<PP>{^for<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^cnj<CNJ>{^but<cnjcoo>$ }$ ^det_nom<NP>{^his<det><pos><sp>$ ^ship<n><sg>$ }$ ^verb<VP>{^go<vblex><past>$}$ ^pr<PP>{^off<pr>$ }$ ^adv<ADVP>{^course<adv>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^wreck<vblex><pp>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^His<det><pos><sp>$ ^companion<n><sg>$ }$ ^unknown{^*Baunet$}$ ^verb<VP>{^occupy<vblex><past>$}$ ^unknown{^*Nancowry$}$ ^default{^@,<cm>$}$ ^nom<NP>{^Car<n><sg>$ }$ ^unknown{^*Nicobar$}$ ^default{^@,<cm>$}$ ^unknown{^*Tringuest$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^unknown{^*Katchal$}$ ^pr<PP>{^in<pr>$ }$ ^nom<NP>{^April<n><sg>$ }$ ^num<NUM>{^1778<num>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Bolt<adv>$ }$ ^default{^@'s<gen>$}$ ^nom<NP>{^action<n><sg>$ }$ ^verb<VP>{^be<vbser><past><p3><sg>$}$ ^det_nom<NP>{^a<det><ind><sg>$ ^adventure<n><sg>$ }$ ^adj<ADJP>{^similar<adj>$ }$ ^pr<PP>{^to<pr>$ }$ ^det<DET>{^that<det><dem><pl>$ }$ ^verb<VP>{^undertake<vblex><pp>$}$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^many<det><qnt><pl>$ ^European<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^that<det><dem><pl>$ ^day<n><pl>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><mf><pl>$}$ ^verb<VP>{^consider<vblex><past>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^verb<VP>{^hoist<vblex><ger>$}$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^national<adj>$ ^flag<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^country<n><sg>$ }$ ^adj<ADJP>{^or<adj><sint>$ }$ ^verb<VP>{^establish<vblex><ger>$}$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^small<adj><sint>$ ^factory<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^any<det><ind><sp>$ ^territory<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^adj<ADJP>{^East<adj>$ }$ ^cnj<CNJ>{^as<cnjadv>$ }$ ^verb<VP>{^confer<vblex><ger>$}$ ^pr<NP>{^on<pr>$ ^prpers<prn><obj><p3><mf><pl>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^right<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*mastery$}$ ^pr<PP>{^over<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^land<n><sg>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Bolt<adv>$ }$ ^default{^@'s<gen>$}$ ^nom<NP>{^action<n><sg>$ }$ ^verb<VP>{^seem<vblex><pri><p3><sg>$}$ ^to_verb<VP>{^to<pr>$ ^have<vblex><inf>$ }$ ^verb<VP>{^offend<vblex><pp>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^Dane<n><pl>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In order to<pr>$ }$ ^verb<VP>{^maintain<vblex><inf>$}$ ^adj_nom<NP>{^Danish<adj>$ ^right<n><pl>$ }$ ^pr<PP>{^over<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><nt><sg>$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^resolve<vblex><pp>$ }$ ^to_verb<VP>{^to<pr>$ ^establish<vblex><inf>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^new<adj><sint>$ ^settlement<n><sg>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The<det><def><sp>$ ^crown<n><sg>$ }$ ^verb<VP>{^take<vblex><past>$}$ ^pr<PP>{^over<pr>$ }$ ^det_nom_cnj_nom<NP>{^the<det><def><sp>$ ^right<n><pl>$ ^and<cnjcoo>$ ^administration<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^Island<n><pl>$ }$ ^pr<PP>{^from<pr>$ }$ ^det_adj_nom_nom<NP>{^the<det><def><sp>$ ^East<adj>$ ^India<np><loc><sg>$ ^Company<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1783<num>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^However<adv>$ }$ ^default{^@,<cm>$}$ ^det_nom<NP>{^no<det><ind><sg>$ ^settlement<n><sg>$ }$ ^auxmod_inf<>{^can<vaux><past>$ ^be<vbser><inf>$ }$ ^verb<VP>{^establish<vblex><pp>$}$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Dane<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^Island<n><pl>$ }$ ^pr<PP>{^in accordance with<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^decision<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^Danish<adj>$ ^government<n><sg>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^num<NUM>{^1807<num>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^English<n><sg>$ }$ ^default{^@,<cm>$}$ ^adv<ADVP>{^on account<adv>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Napoleanic$}$ ^nom<NP>{^war<n><pl>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^announce<vblex><past>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^possession<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^name<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^Great Britain<np><loc><sg>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^However<adv>$ }$ ^default{^@,<cm>$}$ ^det_adj_nom<NP>{^their<det><pos><sp>$ ^nominal<adj><sint>$ ^possession<n><sg>$ }$ ^verb<VP>{^end<vblex><pp>$}$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1814<num>$ }$ ^cnj<CNJ>{^when<cnjadv>$ }$ ^default{^@,<cm>$}$ ^pr<PP>{^at<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^conclusion<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^war<n><sg>$ }$ ^default{^@,<cm>$}$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^be_verb<VP>{^be<vbser><past>$ ^return<vblex><pp>$ }$ ^pr<PP>{^to<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Dane<n><pl>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^In the meantime<adv>$ }$ ^default{^@,<cm>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^adj<ADJP>{^French<adj>$ }$ ^adj<ADJP>{^also<adv>$ ^try<vblex><pp>$ }$ ^to_verb<VP>{^to<pr>$ ^occupy<vblex><inf>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^cnj<CNJ>{^but<cnjcoo>$ }$ ^verb<VP>{^fail<vblex><pp>$}$ ^default{^@.<sent>$}$
^adv<ADVP>{^Finally<adv>$ }$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1845<num>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Dane<n><pl>$ }$ ^verb<VP>{^make<vblex><past>$}$ ^det_det_nom<NP>{^the<det><def><sp>$ ^last<det><ord><sp>$ ^attempt<n><sg>$ }$ ^to_verb<VP>{^to<pr>$ ^occupy<vblex><inf>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^unknown{^*Buse$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^send<vblex><pp>$ }$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^government<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><m><sg>$}$ ^verb<VP>{^appoint<vblex><past>$}$ ^num_nom<NP>{^two<num><sp>$ ^person<n><pl>$ }$ ^pr<VP>{^for<pr>$ ^hoist<vblex><ger>$ }$ ^det_nom<NP>{^their<det><pos><sp>$ ^flag<n><sg>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^From<pr>$ }$ ^num<NUM>{^1848<num>$ }$ ^pr<PP>{^to<pr>$ }$ ^num<NUM>{^1869<num>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><pl>$ }$ ^verb<VP>{^be# left<vblex><past>$}$ ^pr<PP>{^to<pr>$ }$ ^pronoun<NP>{^themselves<prn><ref><p3><mf><pl>$}$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^The<det><def><sp>$ ^only<adj>$ ^event<n><sg>$ }$ ^verbcj_inf<VP>{^worth<vblex><pres>$ ^mention<vblex><ger>$ }$ ^pr<PP>{^during<pr>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^period<n><sg>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*unsuccessful$}$ ^nom<NP>{^attempt<n><sg>$ }$ ^pr<PP>{^by<pr>$ }$ ^unknown{^*Franz$}$ ^unknown{^*Mauer$}$ ^default{^@,<cm>$}$ ^det_nom<NP>{^a<det><ind><sg>$ ^officer<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^Prussian<adj><sint>$ ^Government<n><sg>$ }$ ^default{^@,<cm>$}$ ^to_verb<VP>{^to<pr>$ ^create<vblex><inf>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^interest<n><sg>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom_to_inf<NP>{^the<det><def><sp>$ ^Prussian<adj><sint>$ ^ministry<n><sg>$ ^to<pr>$ ^take<vblex><inf>$ }$ ^nom<NP>{^possession<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^num<NUM>{^1867<num>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The<det><def><sp>$ ^infighting<n><sg>$ }$ ^pr<PP>{^among<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^European<n><pl>$ }$ ^pr<PP>{^over<pr>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^verb<VP>{^make<vblex><past>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobarese$}$ ^adj<ADJP>{^very<preadv>$ ^angry<adj><sint>$ }$ ^default{^@.<sent>$}$
^unknown{^*Nicobarese$}$ ^verb<VP>{^become<vblex><past>$}$ ^adj<ADJP>{^notorious<adj>$ }$ ^pr<PP>{^throughout<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Indian Ocean<np><loc><sg>$ }$ ^cnj<CNJ>{^as<cnjadv>$ }$ ^verb<VP>{^be<vbser><ger>$}$ ^det_nom<NP>{^little<det><qnt><sg>$ ^better<n><sg>$ }$ ^cnj<CNJ>{^than<cnjcoo>$ }$ ^nom<NP>{^pirate<n><pl>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^Several<det><ind><pl>$ ^incident<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^attack<n><pl>$ }$ ^pr<PP>{^on<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^crew<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^ship<n><pl>$ }$ ^verb<VP>{^anchor<vblex><ger>$}$ ^pr<PP>{^off<pr>$ }$ ^unknown{^*Nicobars$}$ ^be_verb<VP>{^be<vbser><past>$ ^report<vblex><pp>$ }$ ^pr<PP>{^during<pr>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^period<n><sg>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^num<NUM>{^1843<num>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^small<adj><sint>$ ^craft<n><sg>$ }$ ^verb<VP>{^come<vblex><ger>$}$ ^pr<PP>{^from<pr>$ }$ ^unknown{^*Bengal$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^cut<vblex><pp>$ }$ ^pr<PP>{^off<pr>$ }$ ^pr<PP>{^at<pr>$ }$ ^det_nom<NP>{^the same<det><ind><sp>$ ^spot<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^entire<adj>$ ^crew<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^num<NUM>{^25<num>$ }$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^kill<vblex><pp>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^num_adj_nom<NP>{^1852<num>$ ^British<adj>$ ^vessel<n><pl>$ }$ ^verb<VP>{^be<vbser><past>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^victim<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*piracy$}$ ^adv<ADVP>{^on the coast<adv>$ }$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^Island<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^which<det><itg><sp>$ ^entire<adj>$ ^crew<n><sg>$ }$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^kill<vblex><pp>$ }$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^num<NUM>{^1867<num>$ }$ ^default{^@,<cm>$}$ ^det_nom<NP>{^a<det><ind><sg>$ ^rig<n><sg>$ }$ ^verb<VP>{^name<vblex><pp>$}$ ^default{^@'<apos>$}$ ^unknown{^*Fatteh$}$ ^unknown{^*Islam$}$ ^default{^@'<apos>$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^attack<vblex><pp>$ }$ ^pr<PP>{^at<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^Trinket<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^num_nom<NP>{^21<num>$ ^person<n><pl>$ }$ ^be_verb<VP>{^be<vbser><past>$ ^kill<vblex><pp>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><nt><sg>$}$ ^verb<VP>{^go<vblex><pri><p3><sg>$}$ ^pr<PP>{^to<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^credit<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom_nom<NP>{^the<det><def><sp>$ ^Indian<adj>$ ^freedom<n><sg>$ ^fighter<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^nom<NP>{^convict<n><pl>$ }$ ^reladj<ADJP>{^who<rel><an><mf><sp>$ }$ ^verb<VP>{^weather<vblex><past>$}$ ^all_noun_plural<NP>{^all<predet><sp>$ ^kind<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^hardship<n><pl>$ }$ ^default{^@,<cm>$}$ ^adj_nom<NP>{^bad<adj><sint>$ ^climate<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^default{^@,<cm>$}$ ^pr<PP>{^with<pr>$ }$ ^det_adj_nom<NP>{^their<det><pos><sp>$ ^hard<adj><sint>$ ^work<n><sg>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^raise<vblex><past>$}$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*colony$}$ ^pr<PP>{^at<pr>$ }$ ^unknown{^*Nancowry$}$ ^default{^@.<sent>$}$
^adv<ADVP>{^Therefore<adv>$ }$ ^default{^@,<cm>$}$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^auxmod_inf<>{^can<vaux><past>$ ^do<vblex><inf>$ }$ ^adv<ADVP>{^little<adv>$ }$ ^to_verb<VP>{^to<pr>$ ^administer<vblex><inf>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^have# to<vbmod><past>$}$ ^verb<VP>{^contend<vblex><inf>$}$ ^pr<PP>{^with<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^nominal<adj><sint>$ ^control<n><sg>$ }$ ^pr<NP>{^over<pr>$ ^prpers<prn><obj><p3><mf><pl>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The<det><def><sp>$ ^Captain<n><pl>$ }$ ^default{^@,<cm>$}$ ^pronoun<NP>{^who<prn><itg><m><sp>$}$ ^verb<VP>{^wield<vblex><past>$}$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^real<adj>$ ^authority<n><sg>$ }$ ^default{^@,<cm>$}$ ^pp_to_verb<VP>{^agree<vblex><pp>$ ^to<pr>$ ^hoist<vblex><inf>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^British<adj>$ ^flag<n><sg>$ }$ ^cnj<CNJ>{^whenever<cnjadv>$ }$ ^adj_nom<NP>{^foreign<adj>$ ^ship<n><pl>$ }$ ^verb<VP>{^visit<vblex><past>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^harbour<n><sg>$ }$ ^default{^@.<sent>$}$
^cnj<CNJ>{^Thus<cnjadv>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><pl>$ }$ ^adv<VP>{^be<vbser><past>$ ^loosely<adv>$ ^administer<vblex><pp>$ }$ ^pr<VP>{^by<pr>$ ^undertake<vblex><ger>$ }$ ^det_nom<NP>{^a few<det><qnt><pl>$ ^excursion<n><pl>$ }$ ^pr<PP>{^after<pr>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^couple<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^month<n><pl>$ }$ ^default{^@.<sent>$}$
^cnj<CNJ>{^After<cnjadv>$ }$ ^nom<NP>{^Bishop<n><sg>$ }$ ^unknown{^*Richardson$}$ ^verb<VP>{^return<vblex><pp>$}$ ^pr<PP>{^to<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^scene<n><sg>$ }$ ^pr<VP>{^after<pr>$ ^receive<vblex><ger>$ }$ ^nom<NP>{^education<n><sg>$ }$ ^pr<PP>{^at<pr>$ }$ ^nom<NP>{^Rangoon<n><sg>$ }$ ^default{^@,<cm>$}$ ^nom<NP>{^thing<n><pl>$ }$ ^verbcj_inf<VP>{^start<vblex><past>$ ^look<vblex><ger>$ }$ ^adv<ADVP>{^up<adv>$ }$ ^default{^@.<sent>$}$
^det<DET>{^A<det><ind><sg>$ }$ ^adv<ADVP>{^post<adv>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom_nom<NP>{^Assistant<n><sg>$ ^Commissioner<n><sg>$ }$ ^pr<PP>{^at<pr>$ }$ ^nom<NP>{^Car<n><sg>$ }$ ^unknown{^*Nicobar$}$ ^be_verb<VP>{^be<vbser><past><p3><sg>$ ^create<vblex><pp>$ }$ ^default{^@.<sent>$}$
^det_det_nom<NP>{^The<det><def><sp>$ ^last<det><ord><sp>$ ^incumbent<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^adj<ADJP>{^British<adj>$ }$ ^unknown{^*regime$}$ ^pr<PP>{^before<pr>$ }$ ^adj_nom<NP>{^Japanese<adj>$ ^occupation<n><sg>$ }$ ^verb<VP>{^be<vbser><past><p3><sg>$}$ ^nom<NP>{^Scot<n><sg>$ }$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^some<det><qnt><sp>$ ^earnest<adj><sint>$ ^effort<n><pl>$ }$ ^have_pp_verb<VP>{^have<vbhaver><inf>$ ^be<vbser><pp>$ ^make<vblex><pp>$ }$ ^adv<ADVP>{^since then<adv>$ }$ ^to_verb<VP>{^to<pr>$ ^bring<vblex><inf>$ }$ ^det_nom<NP>{^this<det><dem><pl>$ ^island<n><pl>$ }$ ^pr<PP>{^into<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^mainstream<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj_nom<NP>{^national<adj>$ ^life<n><sg>$ }$ ^pr<VP>{^by<pr>$ ^build<vblex><ger>$ }$ ^nom<NP>{^road<n><pl>$ }$ ^default{^@,<cm>$}$ ^unknown{^*jetties$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^open<vblex><ger>$}$ ^nom_conj_nom<NP>{^school<n><pl>$ ^and<cnjcoo>$ ^hospital<n><pl>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^The<det><def><sp>$ ^election<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Captain<n><sg>$ }$ ^pr<PP>{^through<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^democratic<adj>$ ^method<n><sg>$ }$ ^be_verb<VP>{^be<vbser><pri><p3><sg>$ ^be<vbser><ger>$ }$ ^verb<VP>{^introduce<vblex><pp>$}$ ^cnj<CNJ>{^because<cnjadv>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^educated<adj><sint>$ ^class<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj_nom<NP>{^young<adj><sint>$ ^man<n><pl>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^adj_to_inf<>{^keen<adj><sint>$ ^to<pr>$ ^have<vblex><inf>$ }$ ^det_nom<NP>{^some<det><qnt><sp>$ ^change<n><sg>$ }$ ^cnj<CNJ>{^but<cnjcoo>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^bind<vblex><pp>$}$ ^pr<PP>{^by<pr>$ }$ ^adj_nom<NP>{^tribal<adj>$ ^discipline<n><sg>$ }$ ^default{^@,<cm>$}$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^auxnocan_adv_modinf_infpres<VP>{^do<vbdo><pres>$ ^not<adv>$ ^want# to<vbmod><inf>$ ^come# in<vblex><inf>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^open<n><sg>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Presently<adv>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*tribals$}$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Nicobar$}$ ^nom<NP>{^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^island<n><pl>$ }$ ^verb<VP>{^be<vbser><pres>$}$ ^adv<ADVP>{^still<adv>$ }$ ^adv<ADVP>{^far<adv>$ }$ ^pr<PP>{^from<pr>$ }$ ^nom<NP>{^politics<n><sg>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><nt><sg>$}$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^nom<NP>{^time<n><sg>$ }$ ^pronoun<NP>{^prpers<prn><subj><p1><mf><pl>$}$ ^adj<ADJP>{^now<adv>$ ^look<vblex><pp>$ }$ ^adv<ADVP>{^back<adv>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^delve<vblex><pp>$}$ ^pr<PP>{^into<pr>$ }$ ^det_nom_cnj_nom<NP>{^the<det><def><sp>$ ^affair<n><pl>$ ^and<cnjcoo>$ ^life<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^primitive<adj>$ ^tribe<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^island<n><pl>$ }$ ^default{^@.<sent>$}$
^det<DET>{^The<det><def><sp>$ }$ ^unknown{^*Andamans$}$ ^nom<NP>{^today<n><sg>$ }$ ^have_pp<VP>{^have<vbhaver><pres>$ ^change<vblex><pp>$ }$ ^pr<PP>{^from<pr>$ }$ ^unknown{^*Kalapani$}$ ^adj_adj_nom<NP>{^or<adj><sint>$ ^black<adj>$ ^water<n><pl>$ }$ ^pr<PP>{^into<pr>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^paradise<n><sg>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^attract<vblex><ger>$}$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^large<adj><sint>$ ^number<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^tourist<n><pl>$ }$ ^pronoun<NP>{^both<prn><tn><mf><pl>$}$ ^pr<PP>{^from<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^mainland<n><sg>$ }$ ^cnj<CNJ>{^as well as<cnjcoo>$ }$ ^pr<PP>{^from<pr>$ }$ ^adj_nom<NP>{^foreign<adj>$ ^country<n><pl>$ }$ ^default{^@.<sent>$}$
^det<DET>{^The<det><def><sp>$ }$ ^unknown{^*Jarawas$}$ ^default{^@,<cm>$}$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^primitive<adj>$ ^tribe<n><sg>$ }$ ^relnom<ADVP>{^,<cm>$ ^which<prn><itg><m><sp>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^anthropologist<n><pl>$ }$ ^verb<VP>{^put<vblex><pp>$}$ ^pr<PP>{^in<pr>$ }$ ^unknown{^*negrito$}$ ^nom<NP>{^stock<n><sg>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^live<vblex><pres>$}$ ^adv<ADVP>{^mainly<adv>$ }$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^different<adj>$ ^Island<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj<ADJP>{^South<adj><sint>$ }$ ^unknown{^*Andaman$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^nom<NP>{^Middle<n><sg>$ }$ ^unknown{^*Andaman$}$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><mf><pl>$}$ ^verbcj_inf<VP>{^continue<vblex><pres>$ ^to<pr>$ ^enjoy<vblex><inf>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^free<n><sg>$ }$ ^default{^@,<cm>$}$ ^nom<NP>{^independent<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adj_nom<NP>{^nomadic<adj>$ ^life<n><sg>$ }$ ^default{^@.<sent>$}$
^det_adj_nom<NP>{^Their<det><pos><sp>$ ^main<adj>$ ^source<n><sg>$ }$ ^pr<VP>{^of<pr>$ ^live<vblex><ger>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^nom_nom<NP>{^sea<n><sg>$ ^food<n><sg>$ }$ ^default{^@,<cm>$}$ ^nom<NP>{^fish<n><sg>$ }$ ^default{^@,<cm>$}$ ^adj_nom<NP>{^wild<adj><sint>$ ^pig<n><sg>$ }$ ^default{^@,<cm>$}$ ^nom_nom<NP>{^tuber<n><sg>$ ^crop<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^nom<NP>{^honey<n><sg>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><mf><pl>$}$ ^verb<VP>{^roam<vblex><pres>$}$ ^pr<PP>{^about<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^jungle<n><pl>$ }$ ^adj<ADJP>{^quite<preadv>$ ^naked<adj>$ }$ ^default{^@,<cm>$}$ ^pr<PP>{^in<pr>$ }$ ^nom<NP>{^search<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^adj<ADJP>{^food<adj>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^be<vbser><pres>$}$ ^adj_nom<NP>{^excellent<adj>$ ^swimmer<n><pl>$ }$ ^default{^@.<sent>$}$
^cnj<CNJ>{^If<cnjadv>$ }$ ^pronoun<NP>{^someone<prn><tn><m><sg>$}$ ^verb<VP>{^interfere<vblex><pri><p3><sg>$}$ ^pr<PP>{^with<pr>$ }$ ^det_nom_nom<NP>{^their<det><pos><sp>$ ^water<n><sg>$ ^source<n><sg>$ }$ ^adj_nom<NP>{^or<adj><sint>$ ^hunting<n><sg>$ }$ ^verb<VP>{^ground<vblex><pres>$}$ ^adj_nom<NP>{^or<adj><sint>$ ^kill<n><pl>$ }$ ^det_adj_nom<NP>{^their<det><pos><sp>$ ^wild<adj><sint>$ ^pig<n><sg>$ }$ ^default{^@,<cm>$}$ ^pronoun<NP>{^prpers<prn><subj><p3><m><sg>$}$ ^adv<ADVP>{^at once<adv>$ }$ ^verb<VP>{^become<vblex><pri><p3><sg>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^target<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^their<det><pos><sp>$ ^wrath<n><sg>$ }$ ^default{^@,<cm>$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^det_adj_nom<NP>{^their<det><pos><sp>$ ^sharp<adj><sint>$ ^arrow<n><pl>$ }$ ^adv<ADVP>{^seldom<adv>$ }$ ^verb<VP>{^miss<vblex><inf>$}$ ^det_nom<NP>{^their<det><pos><sp>$ ^target<n><sg>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Some<prn><tn><mf><pl>$}$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^contractor<n><pl>$ }$ ^adv<ADVP>{^officially<adv>$ }$ ^verb<VP>{^requisition<vblex><inf>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^service<n><pl>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Bush<n><sg>$ }$ ^verb<VP>{^police<vblex><pres>$}$ ^pr<PP>{^for<pr>$ }$ ^det_nom<NP>{^their<det><pos><sp>$ ^protection<n><sg>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><nt><sg>$}$ ^be_verb<VP>{^be<vbser><pri><p3><sg>$ ^believe<vblex><pp>$ }$ ^cnj<CNJ>{^that<cnjsub>$ }$ ^adv<ADVP>{^quite<adv>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^number<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*Jarawas$}$ ^be_verb<VP>{^be<vbser><pres>$ ^kill<vblex><pp>$ }$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Bush<n><sg>$ }$ ^verb<VP>{^police<vblex><pres>$}$ ^adv<ADVP>{^in the process<adv>$ }$ ^default{^@.<sent>$}$
^there<NP>{^There<adv>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^adv<ADVP>{^indeed<adv>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^great<adj><sint>$ ^deal<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^suspicion<n><sg>$ }$ ^pr<PP>{^among<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Jarawas$}$ ^pr<PP>{^against<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^outsider<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^all_noun_plural<NP>{^all<predet><sp>$ ^attempt<n><pl>$ }$ ^pr<PP>{^in<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^adj_to_inf_probj<>{^past<adj>$ ^to<pr>$ ^befriend<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$ }$ ^have_pp<VP>{^have<vbhaver><pres>$ ^prove<vblex><pp>$ }$ ^unknown{^*unfructuous$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^det_nom<NP>{^their<det><pos><sp>$ ^hostility<n><sg>$ }$ ^have_pp<VP>{^have<vbhaver><pri><p3><sg>$ ^continue<vblex><pp>$ }$ ^adj<ADJP>{^unabated<adj><sint>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Roughly<adv>$ }$ ^det_nom<NP>{^their<det><pos><sp>$ ^number<n><sg>$ }$ ^be_verb<VP>{^be<vbser><pri><p3><sg>$ ^estimate<vblex><pp>$ }$ ^pr<PP>{^at<pr>$ }$ ^pr<PP>{^between<pr>$ }$ ^num<NUM>{^100<num>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^num<NUM>{^200<num>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Sometime<adv>$ }$ ^verb<VP>{^back<vblex><pres>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^administration<n><sg>$ }$ ^default{^@,<cm>$}$ ^pr<PP>{^with<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^help<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom_nom<NP>{^a<det><ind><sg>$ ^enterprising<adj><sint>$ ^head<n><sg>$ ^constable<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^Bush<n><sg>$ }$ ^adj<ADJP>{^police<adj>$ }$ ^default{^@,<cm>$}$ ^verb<VP>{^be<vbser><past><p3><sg>$}$ ^adj_to_inf<>{^able<adj><sint>$ ^to<pr>$ ^contact<vblex><inf>$ }$ ^num_nom<NP>{^one<num><sg>$ ^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Jarawas$}$ ^default{^@,<cm>$}$ ^cnj<CNJ>{^but<cnjcoo>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*goodwill$}$ ^default{^@do<vbdo><past>$}$ ^adv<ADVP>{^not<adv>$ }$ ^det_nom_cnj_nom<NP>{^last<det><ord><sp>$ ^long<n><sg>$ ^and<cnjcoo>$ ^hostility<n><pl>$ }$ ^adv<ADVP>{^again<adv>$ }$ ^verb<VP>{^break<vblex><past>$}$ ^adv<ADVP>{^out<adv>$ }$ ^pr<PP>{^as a result of<pr>$ }$ ^num_nom<NP>{^one<num><sg>$ ^incident<n><sg>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^A<det><ind><sg>$ ^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^num_adj_nom<NP>{^four<num><sp>$ ^Bengali<adj><sint>$ ^poacher<n><pl>$ }$ ^verb<VP>{^enter<vblex><past>$}$ ^det_nom<NP>{^their<det><pos><sp>$ ^area<n><sg>$ }$ ^pr<PP>{^for<pr>$ }$ ^nom<NP>{^collection<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^seashell<n><pl>$ }$ ^unknown{^*etc$}$ ^default{^@.<sent>$}$
^pr<PP>{^In<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^early<adj><sint>$ ^hour<n><pl>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^be_verb<VP>{^be<vbser><past>$ ^attack<vblex><pp>$ }$ ^pr<PP>{^by<pr>$ }$ ^det_nom<NP>{^a<det><ind><sg>$ ^group<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^unknown{^*Jarawas$}$ ^default{^@,<cm>$}$ ^pronoun<NP>{^who<prn><itg><m><sp>$}$ ^verb<VP>{^kill<vblex><past>$}$ ^num<NUM>{^three<num><sp>$ }$ ^pr<NP>{^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^Prpers<prn><subj><p3><m><sg>$}$ ^verb<VP>{^escape<vblex><past>$}$ ^det<DET>{^their<det><pos><sp>$ }$ ^adj<ADJP>{^wrath<adj><sint>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^swim<vblex><past>$}$ ^pr<PP>{^across<pr>$ }$ ^pr<PP>{^to<pr>$ }$ ^det_nom<NP>{^another<det><ind><sg>$ ^island<n><sg>$ }$ ^default{^@where<rel><adv>$}$
^there<NP>{^There<adv>$ }$ ^verb<VP>{^be<vbser><pri><p3><sg>$}$ ^det_nom<NP>{^no<det><ind><sg>$ ^evidence<n><sg>$ }$ ^pr<PP>{^to<pr>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^effect<n><sg>$ }$ ^default{^@,<cm>$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv<ADVP>{^no<adv>$ }$ ^det_nom<NP>{^such<det><ind><sp>$ ^instance<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^cannibalism<n><sg>$ }$ ^adv<VP>{^have<vbhaver><pri><p3><sg>$ ^even<adv>$ ^be<vbser><pp>$ }$ ^verb<VP>{^record<vblex><pp>$}$ ^pr<PP>{^in<pr>$ }$ ^det_adj_nom<NP>{^the<det><def><sp>$ ^recent<adj>$ ^history<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Andamans$}$ ^default{^@.<sent>$}$
^cnj<CNJ>{^After<cnjadv>$ }$ ^det_nom<NP>{^this<det><dem><sg>$ ^episode<n><sg>$ }$ ^det_adj_nom_to_inf<NP>{^all<predet><sp>$ ^far<adj><sint><comp>$ ^attempt<n><pl>$ ^to<pr>$ ^contact<vblex><inf>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Jarawas$}$ ^verb<VP>{^fail<vblex><past>$}$ ^adv<ADVP>{^completely<adv>$ }$ ^default{^@,<cm>$}$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv<ADVP>{^gradually<adv>$ }$ ^adv<ADVP>{^even<adv>$ }$ ^det_adj_nom_nom<NP>{^the<det><def><sp>$ ^normal<adj>$ ^probe<n><sg>$ ^mission<n><pl>$ }$ ^be_verb<VP>{^be<vbser><past>$ ^give# up<vblex><sep><pp>$ }$ ^default{^@.<sent>$}$
^pronoun<NP>{^prpers<prn><subj><p1><mf><sg>$}$ ^verb<VP>{^accept<vblex><past>$}$ ^det_nom<NP>{^the<det><def><sp>$ ^challenge<n><sg>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^pp_to_verb<VP>{^volunteer<vblex><pp>$ ^to<pr>$ ^lead<vblex><inf>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^expedition<n><sg>$ }$ ^pr<PP>{^into<pr>$ }$ ^unknown{^*Jarawa$}$ ^nom<NP>{^territory<n><sg>$ }$ ^default{^@.<sent>$}$
^adv<ADVP>{^Later<adv>$ }$ ^default{^@,<cm>$}$ ^pronoun<NP>{^many<prn><tn><mf><pl>$}$ ^pr<PP>{^of<pr>$ }$ ^det_nom<NP>{^my<det><pos><sp>$ ^friend<n><pl>$ }$ ^default{^@,<cm>$}$ ^nom<NP>{^colleague<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^adv<ADVP>{^specially<adv>$ }$ ^nom<NP>{^subordinate<n><pl>$ }$ ^reladj<ADJP>{^who<rel><an><mf><sp>$ }$ ^have_pp<VP>{^have<vbhaver><past>$ ^hear<vblex><pp>$ }$ ^pr<PP>{^about<pr>$ }$ ^det<DET>{^the<det><def><sp>$ }$ ^unknown{^*Jarawa$}$ ^nom<NP>{^tale<n><pl>$ }$ ^cnj<CNJ>{^and<cnjcoo>$ }$ ^verb<VP>{^know<vblex><past>$}$ ^pr<PP>{^about<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^risk<n><pl>$ }$ ^verb<VP>{^involve<vblex><pp>$}$ ^default{^@,<cm>$}$ ^verb<VP>{^try<vblex><pp>$}$ ^pr<PP>{^to<pr>$ }$ ^unknown{^*dissuade$}$ ^pronoun<NP>{^prpers<prn><obj><p1><mf><sg>$}$ ^pr<VP>{^from<pr>$ ^undertake<vblex><ger>$ }$ ^det_det_nom<NP>{^such<det><ind><sp>$ ^a<det><ind><sg>$ ^adventure<n><sg>$ }$ ^default{^@.<sent>$}$
^det_nom<NP>{^What<det><itg><sp>$ ^type<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom<NP>{^strategy<n><sg>$ }$ ^verb<VP>{^be<vbser><past><p3><sg>$}$ ^to_verb<VP>{^to<pr>$ ^be<vbser><inf>$ }$ ^verb<VP>{^adopt<vblex><pp>$}$ ^pr<PP>{^in<pr>$ }$ ^det_nom<NP>{^the<det><def><sp>$ ^event<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^sudden<adj>$ ^attack<n><sg>$ }$ ^pr<PP>{^of<pr>$ }$ ^nom_conj_nom<NP>{^bow<n><sg>$ ^and<cnjcoo>$ ^arrow<n><sg>$ }$ ^default{^@,<cm>$}$ ^adj_adj_nom<NP>{^or<adj><sint>$ ^sudden<adj>$ ^deception<n><sg>$ }$ ^advitg<ADVP>{^when<adv><itg>$}$ ^det_adv_adj_nom<NP>{^a<det><ind><sg>$ ^initially<adv>$ ^friendly<adj><sint>$ ^group<n><sg>$ }$ ^verb<VP>{^take<vblex><pri><p3><sg>$}$ ^pr<PP>{^up<pr>$ }$ ^det_adj_nom<NP>{^a<det><ind><sg>$ ^violent<adj>$ ^posture<n><sg>$ }$ ^default{^@?<sent>$}$
^detitg_be<NP>{^What<det><itg><sp>$ ^be<vbser><past>$ }$ ^det_nom_to_inf<NP>{^the<det><def><sp>$ ^gift<n><pl>$ ^to<pr>$ ^be<vbser><inf>$ }$ ^verb<VP>{^give<vblex><pp>$}$ ^pr<NP>{^to<pr>$ ^prpers<prn><obj><p3><mf><pl>$ }$ ^adv<ADVP>{^in case<adv>$ }$ ^pronoun<NP>{^prpers<prn><subj><p3><mf><pl>$}$ ^verb<VP>{^show<vblex><pres>$}$ ^adj<ADJP>{^friendly<adj><sint>$ }$ ^verb<VP>{^feel<vblex><ger>$}$ ^default{^@?<sent>$}$
