
Alphabet 

! Define your alphabet, each of the individual symbols, here

 യ  വ  ധ മ ര ഷ യ ള

ാ ി ീ ു ൂ ൃ ൄ െ േ ൈ ൊ ോ ൌ ് ൎ ം ഃ

%{y%}:0

 %>:0 ; 

Sets

! The vowel on the right is -u
RVowU = ു ; 

! The vowel on the right is -a
RVowA = ധ മ ര ട ള ി െ; 

!Ending with ് Virama
RLetV = ് ;

Rules 

"Delete morpheme boundary"
%>:0 <=> _ ;

"Epenthesis in clitics ({y} → y)"
%{y%}:യ <=> :RVowA %>: _ ; 

"Epenthesis in clitics ({y} → v)"
%{y%}:വ <=> :RVowU %>: _ ; 

"Epenthesis in clitics ({y} → v)"
%{y%}:1 <=> :RLetV %>: _ ; 



