!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>           ! Noun                        ! നാമം
%<v%>           ! Verb                        !
%<np%>          ! Proper noun                 ! 
%<prn%>         ! Pronoun                     !
%<det%>         ! Determiner                  ! 
%<preadv%>      ! Preadverbial                ! 
%<adj%>         ! Adjective                   ! 
%<adv%>         ! Adverb                      !
%<num%>         ! Numeral                     !
%<cnjcoo%>      ! Coordinating conjunction    !
%<cnjadv%>      ! Adverbial conjunction       ! 
%<post%>        ! Postposition                ! 
%<spost%>       ! Separable postposition      ! 
%<vbcop%>       ! Copula                      !
%<qst%>         ! Question word               |
%<quot%>

%<subst%>       ! Substantive                 !
%<attr%>        ! Attributive                 !

%<iv%>          ! Intransitive                ! 
%<tv%>          ! Transitive                  ! 

%<neg%>         ! Negative                    !

%<pres%>        ! Present tense               ! വര്‍ത്ത്മാന കാലം 
%<past%>        ! Past tense                  ! ഭൂത കാലം 
%<fut%>         ! Future tense                ! 
%<perf%>        ! Simple Perfect              !
%<perm%>        ! Permissive mood             !
%<imp%>         ! Imperative mood             !
%<hab%>         ! Habitual aspect             ! 

%<frml%>        ! Formal                      !
%<infml%>       ! InFormal                    !

%<inf_k%>       ! Infinitive                  !
%<inf_n%>       ! Purposive infinitive        !
%<oblig%>       ! Obligative                  ! 
%<simul%>       ! Simultaneous                !

%<iter%>        ! Iterative                   !
%<cond%>        ! Conditional                 !

%<gpr_pres%>    ! 
%<gpr_past%>    !

%<nom%>         ! Nominative                  !
%<acc%>         ! Accusative                  !
%<dat%>         ! Dative                      !
%<soc%>         ! Sociative                   !
%<gen%>         ! Genitive                    !
%<ins%>         ! Instrumental                !
%<loc%>         ! Locative                    !
%<voc%>         ! Vocative                    !

%<ant%>         ! Anthroponym                 !

%<pers%>        ! Personal                    !
%<itg%>         ! Interrogative               ! 
%<dem%>         ! Demonstrative               !

%<p1%>          ! First person
%<p2%>          ! Second person
%<p3%>          ! Third person

%<cmp%>         ! Compound                    !
%<sg%>          ! Singular                    !
%<pl%>          ! Plural                      !

%<m%>           ! Masculine                   ! പുല്ലിംഗം
%<f%>           ! Feminine                    ! സ്ത്രീലിമ്ഗം
%<mf%>          ! Masculine/feminine          !

%<pquot%>       ! Quote marker                ! 
%<sent%>        ! Sentence boundary           !
%<cm%>          ! Comma                       !
%<lpar%>        !
%<rpar%>        !

%{y%}           ! Epenthetic consonant        !
                !   -y-, -v- or -r-           !
%{z%}           ! Epenthetic consonant        !

%{p%}           !
   
%+              ! Clitic/compound boundary    !
%>              ! Morpheme boundary           !
%»              ! Clitic boundary
%               ! Space symbol                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjunctions ; 
Postpositions ;
Pronouns ;
Determiners ;
Numerals ;
NominalStems ;
ProperNouns ; 
Adjectives ;
Adverbs ; 
Verbs ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-ITG 

%+ോ%<qst%>:%»%{y%}ോ # ; 

# ;

LEXICON CLIT-QUOT 

%+എന്ന്%<quot%>:%»െന്ന് CLIT-ITG ; 
CLIT-COP2;

# ;

LEXICON CLIT-COP2
%+ഉണ്ട്%<vbcop%>%<pres%>:%»%{y%}ുള്ള # ; ! "FIXME" 

LEXICON CLIT-CC-SEENCOP

%+യും%<cnjcoo%>:%»%{y%}ും  CLIT-QUOT ; ! "and, also" ! "FIXME"
%+യോ%<cnjcoo%>:%»%{z%}ോ #; ! "or" ! "FIXME"

CLIT-QUOT ;

LEXICON CLIT-COP-UNTU 

%+ഉണ്ട്%<vbcop%>%<pres%>:%»%{y}ുണ്ട് CLIT-QUOT ; ! "FIXME" 
%+ഉണ്ട്%<vbcop%>%<pres%>%<neg%>:%»%{y%}ില്ല CLIT-QUOT ; ! "FIXME" 

CLIT-QUOT ;

LEXICON CLIT-COP 

%+ആക്%<vbcop%>%<pres%>:%»%{y%}ാണ് CLIT-QUOT ; ! "FIXME"
%+ആക്%<vbcop%>%<past%>:%»%{y%}ായിരുന്നു NEG-WHEN-EVEN ;  ! "FIXME"
%+ആക്%<vbcop%>%<pres%>%<neg%>:%»%{y%}ല്ല CLIT-QUOT ; ! "FIXME" 
%+ആക്%<vbcop%>%<inf_k%>:%»%{y%}ാകുക CLIT-CC ; ! "FIXME"

CLIT-COP-UNTU ;

# ; 

LEXICON CLIT-CC 

%+യും%<cnjcoo%>:%»%{y%}ും CLIT-COP ; ! "and, also" ! "FIXME"
%+യോ%<cnjcoo%>:%»%{z%}ോ #; ! "or" ! "FIXME"

CLIT-COP ;
CLIT-QUOT ; !testing

LEXICON CLIT-N

CLIT-CC ;

LEXICON CLIT-POST-EKK 

%+േക്ക്%<post%>:%»േക്ക് CLIT-CC ; ! "to" ! "ēkk"

LEXICON CLIT-N-NOM 

%+യോടപ്പം%<post%>:%»%{z%}ോടപ്പം CLIT-COP; ! "with" ! "yēāṭappaṁ" 

CLIT-CC ;

LEXICON CLIT-N-LOC

%+ൂടെ%<post%>:%»ൂടെ  CLIT-CC ; ! "through" ! "ūṭe"

CLIT-POST-EKK ;

CLIT-CC ; 

LEXICON CLIT-N-ACC 

%+കൊണ്ട്%<post%>:%»കൊണ്ട് CLIT-CC ; ! "with" ! "keāṇṭ"

CLIT-CC ; 

LEXICON CLIT-N-GEN 

%+അടുത്ത്%<post%>:%»അടുത്ത് CLIT-CC ; ! "near" ! "aṭutt"

CLIT-CC ; 

LEXICON N-CASES-PL

%<loc%>:%>ള്‍ CLIT-N-LOC ; ! "il‍"
%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<soc%>:%>ളോട് CLIT-N ; ! "ēāṭ "
%<ins%>:%>ളാല്‍ CLIT-N ; ! "āl‍"

LEXICON N-CASES-SG

%<soc%>:%>ോട് CLIT-N ; ! "ēāṭ"
%<ins%>:%>ാല്‍ CLIT-N ; ! "āl‍"

LEXICON N1 

%<n%>%<sg%>%<nom%>:ം CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ത്തില്‍ CLIT-N-LOC ; ! "ttil"
%<n%>%<sg%>%<acc%>:%>ത്തെ CLIT-N-ACC ; ! "tte"
%<n%>%<sg%>%<gen%>:%>ത്തിന്റെ CLIT-N-GEN ; ! "ttinṟe"
%<n%>%<sg%>%<dat%>:%>ത്തിന് CLIT-N ; ! "ttin"
%<n%>%<sg%>:%>ത്ത N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:%>ങ്ങള്‍ CLIT-N-NOM ; ! "ṅṅaḷ‍"
%<n%>%<pl%>%<acc%>:%>ങ്ങളെ CLIT-N-ACC ; ! "ṅṅale"
%<n%>%<pl%>%<gen%>:%>ങ്ങളുടെ CLIT-N-GEN ; ! "ṅṅaḷuṭe"
%<n%>%<pl%>:%>ങ്ങ N-CASES-PL ; ! "ṅṅaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N2-COMMON

%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<sg%>%<loc%>:യില്‍ CLIT-N-LOC ; ! "yil‍"
%<sg%>%<acc%>:യെ CLIT-N-ACC ; ! "ye"
%<sg%>%<gen%>:യുടെ CLIT-N-GEN ; ! "yuṭe"
%<sg%>%<dat%>:യ്ക്ക് CLIT-N ; ! "yk"
%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<pl%>%<nom%>:കള്‍ CLIT-N-NOM ; ! "kaḷ‍"
%<pl%>%<acc%>:കളെ CLIT-N-ACC ; ! "kaḷe"
%<pl%>%<gen%>:കളുടെ CLIT-N-GEN ; ! "kaḷuṭe"
%<pl%>:ക N-CASES-PL ; ! "kaḷ‍"

LEXICON N2

%<n%>: N2-COMMON ;

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N3-COMMON

%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<sg%>%<loc%>:%>ില്‍ CLIT-N-LOC ; ! "il‍"
%<sg%>%<acc%>:%>ിനെ CLIT-N-ACC ; ! "ine"
%<sg%>%<gen%>:%>ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<sg%>%<dat%>:%>ിന് CLIT-N ; ! "in"
%<sg%>:%>ിന N-CASES-SG ; ! ""

LEXICON N3

%<n%>: N3-COMMON ; 

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N-GEN ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N4

%<n%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<n%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<n%>%<sg%>%<acc%>:യുടെ CLIT-N-ACC ; ! "yuṭe"
%<n%>%<sg%>%<gen%>:യെ CLIT-N-GEN ; ! "ye"
%<n%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<n%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<n%>%<pl%>%<nom%>:മാര്‍  CLIT-N-NOM ; ! "mār‍"
%<n%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<n%>%<pl%>%<acc%>:മാരെ CLIT-N-ACC ; ! "māre"
%<n%>%<pl%>%<gen%>:മാരുടെ CLIT-N-GEN ; ! "māre"
%<n%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<n%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<n%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N5

%<n%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:്ടില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<n%>%<sg%>%<gen%>:ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N-GEN ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ
!noun6 :പേര്‍
LEXICON N6

%<n%>%<sg%>%<nom%>:്‍ CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:ില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<n%>%<sg%>%<gen%>:ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:്‍ക്ക് CLIT-N ; ! "in"
%<n%>%<sg%>:ിന N-CASES-SG ; ! ""

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON NP1

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ില്‍ CLIT-N-LOC ; ! "il‍"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<np%>%<ant%>%<m%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<np%>%<ant%>%<m%>%<pl%>%<gen%>:ുകളുടെ CLIT-N-GEN ; ! "ukaḷuṭe"
%<np%>%<ant%>%<m%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"


LEXICON NP2

%<np%>%<ant%>%<f%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<f%>%<sg%>%<acc%>:യെ CLIT-N-ACC ; ! "ye"
%<np%>%<ant%>%<f%>%<sg%>%<gen%>:യുടെ CLIT-N-GEN ; ! "yuṭe"
%<np%>%<ant%>%<f%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<np%>%<ant%>%<f%>%<sg%>%<voc%>:േ #; ! ""

%<np%>%<ant%>%<f%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<f%>%<pl%>%<nom%>:മാര്‍ CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "mār‍"
%<np%>%<ant%>%<f%>%<pl%>%<acc%>:മാരെ CLIT-N-ACC ; ! "māre"
%<np%>%<ant%>%<f%>%<pl%>%<gen%>:മാരുടെ CLIT-N-GEN ; ! "māruṭe"
%<np%>%<ant%>%<f%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<f%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<f%>%<pl%>%<vov%>:മാരേ # ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON NP3

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:ു CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ുവില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ുവിനെ CLIT-N-ACC ; ! "ye"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ുവിന്റെ CLIT-N-GEN ; ! "uvinṟe"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ുവിന് CLIT-N ; ! "yk"
%<np%>%<ant%>%<m%>%<sg%>:ുവിന N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുമാര്‍ CLIT-N-NOM ; ! "mār‍"
%<np%>%<ant%>%<m%>%<pl%>%<loc%>:ുമാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരെ CLIT-N-ACC ; ! "māre"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരുടെ CLIT-N ; ! "umāruṭe"
%<np%>%<ant%>%<m%>%<pl%>%<dat%>:ുമാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<m%>%<pl%>%<soc%>:ുമാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<m%>%<pl%>%<ins%>:ുമാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON NP-TOP-KERALA

%<np%>%<top%>%<sg%>%<nom%>:ം CLIT-N-NOM ; !""

LEXICON PRON-PERS-NNAAN 

ഞാന്‍%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<nom%>:ഞാന്‍ CLIT-N-NOM ;
ഞാന്‍%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<dat%>:എനിക്ക് CLIT-N ;  

LEXICON PRON-PERS-NII

%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<nom%>:ീ CLIT-N-NOM ; ! "i"
%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<acc%>:ിന്നെ CLIT-N-ACC ; ! "inne"

LEXICON PRON-PERS-AVAN

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>:ന്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>:ന്റെ CLIT-N-GEN ; 
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<acc%>:നെ CLIT-N-ACC ; 

LEXICON PRON-PERS-AVAR

%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<nom%>:ര്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<gen%>:രുടെ CLIT-N-GEN ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<dat%>:ര്‍ക്ക് CLIT-N ; 

LEXICON PRON-PERS-AVAL

%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>:ള്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<gen%>:%>ളുടെ CLIT-N-GEN ; ! "k"

LEXICON PRON-DEM-AT

%<prn%>%<dem%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON PRON-DEM-IT 

%<prn%>%<dem%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON PRON-ITG-ENT

%<prn%>%<itg%>%<sg%>%<nom%>:് CLIT-N-NOM ;
%<prn%>%<itg%>%<sg%>%<dat%>:ിന് CLIT-N-NOM ; 

LEXICON PRON-IND
%<prn%>%<ind%>%<sg%>%<nom%>: CLIT-N-NOM ;

LEXICON NUM-ONNU

%<num%>:രു # ; 
%<num%>%<subst%>:ന്ന്  N2-COMMON ; 

LEXICON NUM 

%<num%>:് # ; 
%<num%>%<subst%>:്  N2-COMMON ; 

CLIT-CC ; 

LEXICON NEG-WHEN

%<neg%>:%>ില്ല # ; ! "illa" 
%+അപ്പോള്‍%<cnjadv%>:%»%{p%}പ്പോള്‍ CLIT-CC ;
:ു # ; !FIXME
CLIT-COP;

LEXICON NEG-WHEN-EVEN

%+എന്നിട്ടും%<adv%>:%»ിട്ടും CLIT-CC ; ! "FIXME"

NEG-WHEN ; 

LEXICON GPR-PRES

%<subst%>:%>ത  N3-COMMON; 
# ;

LEXICON GPR-PAST 

%<subst%>:%>ത N3-COMMON ; 
# ;

LEXICON V-COMMON-KALI 

%<inf_k%>:%>ക്കുക CLIT-CC ; ! "̔kkuka" ! FIXME
%<inf_n%>:%>ക്കാന്‍ # ; ! "kkaṇ" ! FIXME ?

%<pres%>:%>ക്കുന്നു NEG-WHEN ; ! "kkunnu"
%<past%>:%>ച്ചു NEG-WHEN-EVEN ; ! "ccu"
%<fut%>:%>ക്കും NEG-WHEN ; ! "kkuṁ"
%<iter%>%<pres%>:%>ച്ചുകൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "ccu"
%<cond%>:%>ച്ചാല്‍  NEG-WHEN ; ! "ccāl‍"

%<gpr_pres%>:%>ക്കുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ച്ച GPR-PAST ; ! ""

!%<simul%>:%>
!%<oblig%>:%>

LEXICON V-COMMON-KANU

%<inf_k%>:%>ാണുക CLIT-CC ; ! "̔āṇuka" ! FIXME
%<inf_n%>:%>ാണാന്‍  NEG-WHEN ; ! "̔āṇān‍" ! 
%<pres%>:%>ാണുന്ന NEG-WHEN ; ! "̔āṇunnu "
%<perf%>:%>ണ്ടിരുന്നു CLIT-ITG ; ! "̔" ! 
%<past%>:%>ണ്ടു NEG-WHEN ; ! "ṇṭu"
%<gpr_pres%>:%>ാണുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ത GPR-PAST ; ! ""
!%<fut%>:%>

!%<simul%>:%>
!%<oblig%>:%>

LEXICON V-COMMON-ARIYUKA

%<inf_k%>:%>യുക CLIT-CC ; ! "iyuka" 
%<inf_n%>:%>യാന്‍ # ; ! "iyān‍"
%<neg%>:%>യില്ല # ; ! ""
%<imp%>:%>യ് # ; !""
%<itg%>:%>യുമോ # ; !""
%<imp%>%<frml%>:%>യണം # ; !""
%<imp%>%<infml%>:%>യൂ # ; !""
%<pres%>:%>യുന്ന NEG-WHEN ; ! "iyunnu"
%<past%>:%>ഞ്ഞ NEG-WHEN-EVEN ; ! "ññu"
%<fut%>:%>യും NEG-WHEN ;

LEXICON V-COMMON-ENNI

%<inf_k%>:%>ുക CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ാൻ # ; ! "̔̔ān‍" ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "i"
%<iter%>%<pres%>:%>ിക്കൊണ്ടിരിക്കുന്നു # ; ! "i"

LEXICON V-COMMON-LABHIKKUKA

%<inf_k%>:%>ിക്കുക  CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ിക്കാന്‍ CLIT-CC; ! "̔̔ān‍" ! 
 
%<pres%>:%>ിക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ിച്ചു  # ; ! "i"
%<hab%>:%>ിക്കാര്‍ CLIT-COP-UNTU ; ! "ār"

LEXICON V-COMMON-NOKKUKA

%<inf_k%>:%>ുക  CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ക്കാന്‍ #; ! "kkān‍" ! 
 
%<pres%>:%>ന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "i"

LEXICON V-COMMON-KELKKUKA
%<inf_k%>:%>ള്‍കുുക  CLIT-CC ; ! "̔ḷ‍kuuka" ! FIXME
%<inf_n%>:%>ള്‍ക്കാന്‍ #; ! "ḷ‍kkān‍" ! 
%<perm%>:%>ള്‍ക്കാം #; ! "ḷ‍kkām" ! 
%<pres%>:%>ള്‍കുന്നു # ; ! "̔̔ḷ‍kunnu"
%<past%>:%>ട്ടു # ; ! "ṭṭu"

LEXICON V-COMMON-KANDETHUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "̔i "

LEXICON V-COMMON-NADAKKUKA
%<inf_k%>:%>ക്കുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ക്കാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ന്നു NEG-WHEN; ! "̔i "

LEXICON V-COMMON-POKUKA
%<inf_k%>:%>കുക CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>കാന്‍  #; ! "̔ān‍ " ! 
%<pres%>:%>കുന്നു # ; ! "̔̔unnu"
%<past%>:%>യി # ; ! "̔i "
%<gpr_pres%>:%>കുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>യ GPR-PAST ; ! ""

LEXICON V-COMMON-URANGUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "̔i "
%<iter%>%<pres%>:%>ിക്കൊണ്ടിരിക്കുന്നു # ; ! "̔i "

LEXICON V-COMMON-ISHTAPETUKA
%<inf_k%>:%>െടുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>െടാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>െടുന്നു # ; ! "̔̔unnu"
%<past%>:%>െട്ടു # ; ! "̔i "
%<iter%>%<pres%>:%െട്ടുക്കൊണ്ടിരിക്കുന്നു # ; ! "̔i "

LEXICON V-COMMON-CHEYYUKA
%<inf_k%>:%>്യുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>്യാന്‍ #; ! "̔ān‍ " ! 
 
%<pres%>:%>്യുന്നു # ; ! "̔̔unnu"
%<past%>:%>്തു # ; ! "̔i "
%<iter%>%<pres%>്തുകൊണ്ടിരിക്കുന്നു # ; ! "̔i "
%<gpr_pres%>:%>്യുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>്ത GPR-PAST ; ! ""

LEXICON V-COMMON-IRUNNU
%<inf_k%>:%>ിക്കുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ിക്കാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ിക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ുന്നു # ; ! "̔i "
%<iter%>%<pres%>:%ുന്നുകൊണ്ടേയിരിക്കുന്നു # ; ! "̔i "

LEXICON V-COMMON-VARUKA
%<inf_k%>:%>രുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>രാൻ # ; ! "̔ān‍ " ! 
 
%<pres%>:%>രുന്നു # ; ! "̔̔unnu"
%<past%>:%>ന്നു # ; ! "̔i "
%<iter%>%<pres%>ന്നുകൊണ്ടിരിക്കുന്നു # ; ! "̔i "
%<gpr_pres%>:%>രുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ന്ന GPR-PAST ; ! ""

LEXICON V-COMMON-KITTUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍ # ; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു NEG-WHEN ; ! "̔̔unnu"
%<past%>:%>ിയ NEG-WHEN ; ! "̔i "
%<iter%>%<pres%>ികൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "̔i "
%<gpr_pres%>:%>ുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ിയത്  GPR-PAST ; ! ""

LEXICON V-COMMON-THINNUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍ CLIT-CC ; ! "̔ān‍ " ! 
%<perf%>:%>ിരുന്നു CLIT-ITG ; ! "̔ān‍ " ! 
%<pres%>:%>ുന്നു NEG-WHEN ; ! "̔̔unnu"
%<past%>:%>ു NEG-WHEN ; ! "̔i "
%<iter%>%<pres%>:%>ുകൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "̔i "
%<gpr_pres%>:%>ുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%> GPR-PAST ; ! ""

LEXICON V-COMMON-THEERUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍ CLIT-CC ; ! "̔ān‍ " ! 
%<perf%>:%>്‍ന്നിരുന്നു CLIT-ITG ; ! "̔ān‍ " ! 
%<pres%>:%>ുന്നു NEG-WHEN ; ! "̔̔unnu"
%<past%>:%>്‍ന്നു NEG-WHEN ; ! "̔i "
%<iter%>%<pres%>:%>്‍ന്നുകൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "̔i "
%<gpr_pres%>:%>ുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>്‍ന്ന GPR-PAST ; ! ""

LEXICON V-IV-THEERUKA
%<v%>%<iv%>: V-COMMON-THEERUKA ; ! "" 
  
LEXICON V-TV-THINNUKA
%<v%>%<tv%>: V-COMMON-THINNUKA ; ! "" 

LEXICON V-TV-KITTUKA 
%<v%>%<tv%>: V-COMMON-KITTUKA ; ! "" 

LEXICON V-IV-VARUKA 
%<v%>%<iv%>: V-COMMON-VARUKA; ! "" 

LEXICON V-IV-IRUNNU
%<v%>%<iv%>: V-COMMON-IRUNNU ; ! "" 

LEXICON V-TV-CHEYYUKA 
%<v%>%<tv%>: V-COMMON-CHEYYUKA ; ! "" 

LEXICON V-TV-ISHTAPETUKA
%<v%>%<tv%>: V-COMMON-ISHTAPETUKA ; ! "" 

LEXICON V-IV-URANGUKA
%<v%>%<iv%>: V-COMMON-URANGUKA ; ! "" 

LEXICON V-IV-POKUKA 
%<v%>%<iv%>: V-COMMON-POKUKA ; ! "" 

LEXICON V-IV-NADAKKUKA
%<v%>%<iv%>: V-COMMON-NADAKKUKA ; ! "" 

LEXICON V-TV-KANDETHUKA
%<v%>%<tv%>: V-COMMON-KANDETHUKA ; ! "" 

LEXICON V-TV-KELKKUKA
%<v%>%<tv%>: V-COMMON-KELKKUKA ; ! "" 
 
LEXICON V-TV-NOKKUKA 
%<v%>%<tv%>: V-COMMON-NOKKUKA ; ! ""

LEXICON V-TV-LABHIKKUKA 
%<v%>%<tv%>: V-COMMON-LABHIKKUKA ; ! ""

LEXICON V-TV-ENNI
%<v%>%<tv%>: V-COMMON-ENNI ; ! ""

LEXICON V-TV-ARIYUKA

%<v%>%<tv%>: V-COMMON-ARIYUKA ; ! ""

LEXICON V-IV-KALI

%<v%>%<iv%>: V-COMMON-KALI ; ! ""

LEXICON V-TV-KANUKA

%<v%>%<tv%>: V-COMMON-KANU ; ! ""


LEXICON VBCOP-AAK

ആക്%<vbcop%>%<pres%>:ആണ് CLIT-ITG ; ! "FIXME"
ആക്%<vbcop%>%<pres%>%<neg%>:അല്ല CLIT-ITG ; ! "FIXME" 
ആക്%<vbcop%>%<pres%>%<neg%>:ഇല്ല CLIT-ITG ; ! "FIXME" 
ആക്%<vbcop%>%<fut%>:ആയിരിക്കുമോ CLIT-ITG ; ! "FIXME"
!ആക്%<vbcop%>%<past%>:   NEG-WHEN-EVEN ; ! "FIXME"

LEXICON VBCOP-UNTU 

%<vbcop%>%<pres%>:ണ്ട് CLIT-ITG ; ! "ṇṭ"

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON A1 

%<adj%>: # ;
%<adj%>%<subst%>:%>ത  N3-COMMON; 

LEXICON A2

%<adj%>:ം CLIT-CC;
%<adj%>%<subst%>:%>ത  N3-COMMON; 

LEXICON ADV

%<adv%>: CLIT-COP ; 

LEXICON ADV2

%<adv%>: CLIT-CC ; 

LEXICON ADV3 

%<adv%>: CLIT-N-LOC ; 

LEXICON ADV4

%<adv%>: # ; 

LEXICON PREADV

%<preadv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: CLIT-COP ; 
%<adv%>%<itg%>: CLIT-POST-EKK ; 

LEXICON SPOST

%<spost%>: CLIT-CC ;

LEXICON SPOST-LOC

%<spost%>: CLIT-N-LOC ;

LEXICON CC 

%<cnjcoo%>: # ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous 

എന്ന്%<quot%>:െന്നു # ; ! "ennu" ! ""
എന്ന്%<quot%>:എന്ന് # ; ! "enn" ! "" ! Dir/LR

LEXICON Conjunctions 

പക്ഷെ:പക്ഷെ CC ; ! "pakṣe" ! "but"

LEXICON Postpositions 

നിന്ന്:നിന്ന് SPOST ; ! "nīnn" ! "from"
കൊണ്ട്:കൊണ്ട് SPOST ; ! "keāṇṭ" ! "with"
കൊണ്ട്:കൊണ്ടു SPOST ; ! "FIXME" ! "with" !Dir/LR
താഴെ:താഴെ SPOST ; ! "tāḻe" ! "under" 
കൂടെ:കൂടെ SPOST ; ! "FIXME" ! "with"

മുന്നില്‍:മുന്നില്‍ SPOST-LOC ; ! "munnil" ! "in front"
മുമ്പില്‍:മുമ്പില്‍ SPOST-LOC ; ! "mumpil" ! "in front"
അടുത്ത്:അടുത്ത് SPOST-LOC ; ! "aṭutt" ! "near" 
അകത്ത്:അകത്ത് SPOST-LOC ; ! "FIXME" ! "inside"
പുറത്ത്:പുറത്ത് SPOST-LOC ; ! "FIXME" ! "outside"
പിറകില്:പിറകില് SPOST-LOC ; ! "FIXME" ! "behind"

LEXICON Pronouns

PRON-PERS-NNAAN ; ! "ñān" ! "I"
നീ:ന PRON-PERS-NII ; ! "nī" ! "you"
അവന്‍:അവ PRON-PERS-AVAN ; ! "avan" ! "he"
അവള്‍:അവ PRON-PERS-AVAL ; ! "avaḷ‍" ! "she"
അവര്‍:അവ PRON-PERS-AVAR ; ! "avar" ! "they"

അത്:അത് PRON-DEM-AT ; ! "at" ! "that"
ഇത്:ഇത് PRON-DEM-IT ; ! "it" ! "this"

എന്ത്:എന്ത PRON-ITG-ENT ; ! "ent" ! "what"

എന്തെങ്കിലും:എന്തെങ്കിലും PRON-IND ; ! "FIXME" ! "anything"



LEXICON Determiners

അത്:അത് DET-DEM ; ! "at" ! "that"

LEXICON Numerals

ഒരു:ഒ NUM-ONNU ; ! "FIXME" ! "one" 
രണ്ട്:രണ്ട NUM ; ! "FIXME" ! "two" 
മൂന്ന്:മൂന്ന NUM ; ! "FIXME" ! "three"
നാല്:നാല NUM ; ! "FIXME" ! "four"
അഞ്ച്:അഞ്ച NUM ; ! "FIXME" ! "five" 
ആറ്:ആറ NUM ; ! "FIXME" ! "six" 
ഏഴ്:ഏഴ NUM ; ! "FIXME" ! "seven" 
എട്ട്:എട്ട NUM ; ! "FIXME" ! "eight"
ഒന്‍പത്:ഒന്‍പത NUM ; ! "FIXME" ! "nine" 
പത്ത്:പത്ത NUM ; ! "FIXME" ! "ten"

LEXICON NominalStems

മഴക്കാലം:മഴക്കാല N1 ; ! "maḻakkālaṁ" ! "rainy season"
മേഘം:മേഘ N1 ; ! "mēghaṁ" ! "cloud"
പൂന്തോട്ടം:പൂന്തോട്ട N1 ; ! "pūntēāṭṭaṁ" ! "garden"
കാലാവസ്ഥ:കാലാവസ്ഥ N2 ; ! "kālāvastha" ! "weather"
വീട്:വീട N5 ; ! "vīṭ" ! "house"
ആണ്‍കുട്ടി:ആണ്‍കുട്ടി N2 ; ! "āṇ‍kuṭṭi" ! "boy"
വയസ്സ്:വയസ്സ N3 ; ! "vayas's" ! "age"
പെണ്‍കുട്ടി:പെണ്‍കുട്ടി N2 ; ! "peṇ‍kuṭṭi" ! "girl"
സഹോദരി:സഹോദരി N4 ; ! "sahēādari" !"sister"
പട്ടി:പട്ടി N2 ; ! "paṭṭi" ! "dog"
കുട്ടി:കുട്ടി N2 ; ! "kuṭṭi" !"children"
പൂച്ച:പൂച്ച N2 ; ! "pūcca" ! "cat"
അമ്മ:അമ്മ N4 ; ! "am'ma" ! "mother"
ജനല്‍:ജനല N3 ; ! "janal‍" ! "window"
മരം:മര N1 ; ! "maraṁ" ! "tree"
കണ്ണ്:കണ്ണ N3 ; ! "kaṇṇa" ! "eye"
കൈ:കൈ N2 ; ! "kai" ! "hand"
കളി:കളി N2 ; ! "kaḷi"  ! "game"
മേശ:മേശ N2 ; ! "mēśa" ! "table"
കസേര:കസേര N2 ; ! "kasēra" ! "chair"
പക്ഷി:പക്ഷി N2 ; ! "pakṣi" ! "bird"
മ്രിഗം:മ്രിഗ N1 ; ! "mrigaṁ" ! "animal"
തല:തല N2 ; ! "tala" ! "head"
വെള്ളം:വെള്ള N1 ; ! "veḷḷaṁ" ! "water"
ജനം:ജന N1 ; ! "FIXME" ! "people" 
ഉത്തരം:ഉത്തര N1 ; ! "FIXME" ! "answer"
നേരം:നേര N1 ; ! "FIXME" ! "time" 
മറുപടി:മറുപടി N2 ; ! "FIXME" ! "replay"
ശബ്ദം:ശബ്ദ N1 ; ! "FIXME" ! "sound" 
പട്ടണം:പട്ടണ N1 ; ! "FIXME" ! "city"
ചോദ്യം:ചോദ്യ N1 ; ! "FIXME" ! "question"
ഇന്ന്:ഇന്ന N3 ; ! "FIXME" ! "today"
ഇന്നലെ:ഇന്നലെ N2 ; ! "FIXME" ! "yesterday" 
ഇഷ്ടം:ഇഷ്ട N1 ; ! "FIXME" ! "happiness" 
സന്തോഷം:സന്തോഷ N1 ; ! "FIXME" ! "happiness" 
തണുപ്പ്:തണുപ്പ N3 ; ! "FIXME" ! "coldness" 
പേര്‍:പേര N6 ; ! "per" ! "" ! "" 
നാഡി:നാഡി N2 ; ! "FIXME" ! "nerve" 
വൃക്ക:വൃക്ക N2 ; ! "FIXME" ! "kidney" 
ഫലകം:ഫലക N1 ; ! "FIXME" ! "" 
ഈച്ച:ഈച്ച N2 ; ! "FIXME" ! "" 
രേഖ:രേഖ N2 ; ! "FIXME" ! "line" 
പൌര്‍ണമി:പൌര്‍ണമി N2 ; ! "FIXME" !"" 
കഠാര:കഠാര N2 ; ! "FIXME" ! "dagger"
ഓല:ഓല N2 ; ! "FIXME" ! ""
ഐതിഹ്യം:ഐതിഹ്യ N1 ; ! "FIXME" ! "legend, tradition"
ഓണം:ഓണ N1 ; ! "FIXME" ! ""
പുച്ഛം:പുച്ഛ N1 ; ! "FIXME" ! "contempt, scorn, abhorrence; decision"
ഔഷധം:ഔഷധ N1 ; ! "FIXME" ! "medicine"
ഗൂഢന്‍:ഗൂഢന N3 ; ! "FIXME" ! ""
ഋഷഭം:ഋഷഭ N1 ; ! "FIXME" ! ""
പരദുഃഖം:പരദുഃഖ N1 ; ! "FIXME" ! ""
അധഃപതനം:അധഃപതന N1; ! "FIXME" ! "abjectness"
ഐക്യദാര്‍ഢ്യം:ഐക്യദാര്‍ഢ്യ N1 ; ! "FIXME" ! ""
സൗകര്യം:സൗകര്യ N1 ; ! "FIXME" ! "convenience, smartness, facility"
ഝഷം:ഝഷ N1 ; ! "FIXME" ! "fish" ! ""
ചിത്രം:ചിത്ര N1 ; ! "FIXME" ! "picture"
വർഷം:വർഷ N1 ; ! "FIXME" ! "year"
വഴി:വഴി N2 ; ! "FIXME" ! "path"
സംവിധാനം:സംവിധാന N1 ; ! "FIXME" ! "mechanism"
കിലോമീറ്റർ:കിലോമീറ്ററ NX ; ! "FIXME"! "kilometre"
മീറ്റർ:മീറ്റർ NX ; ! "FIXME" ! "meter"
ചരിത്രം:ചരിത്ര N1 ; ! "FIXME" ! "history"
മലയാളം:മലയാള N1 ; ! "FIXME" ! "Malayalam"
ദിവസം:ദിവസം  N1 ; ! "FIXME" ! "day"
ജീവിതരേഖ:ജീവിതരേഖ N2 ; ! "FIXME" ! "path"

LEXICON ProperNouns 

ജെയിംസ്:ജെയിംസ NP1 ; ! "jeyins" ! "James"
മേരി:മേരി NP2 ; ! "mēri" ! "Mary"
രാജു:രാജ NP3 ; ! "rāju" ! "Raju"
രാധ:രാധ NP2 ; ! "rādha" ! "Radha"

കേരളം:കേരള NP-TOP-KERALA ; ! "keralam" ! "Kerala"

LEXICON Adjectives 

ചെറിയ:ചെറിയ A1 ; ! "ceṟiya" ! "small"
പുതിയ:പുതിയ A1 ; ! "putiya" ! "new"
പഴയ:പഴയ A1 ; ! "paḻaya" ! "old"
നീണ്ട:നീണ്ട A1 ; ! "nīṇṭa" ! "long"
വലിയ:വലിയ A1 ; ! "valiya" ! "big"
നല്ല:നല്ല A1 ; ! "nalla" ! "good"
ചീത്ത:ചീത്ത A1 ; ! "cītta" ! "bad"
നേരിയ :നേരിയ A1 ; ! "nēriya" ! "thin"
ഇളയ:ഇളയ A1 ; ! "iḷaya" ! "young"
മൂത്ത:മൂത്ത A1 ; ! "mūtta" ! "old"

ഊഷ്മളം:ഊഷ്മള A2 ; ! "FIXME" ! "warm"

 
LEXICON Adverbs

എവിടെ:എവിടെ ADV-ITG ; ! "eviṭe" ! "where" 
എന്തുകൊണ്ട്:എന്തുകൊണ്ട് ADV-ITG ; ! "" FIXME ! "why"

വളരെ:വളരെ PREADV ; ! "FIXME" ! "very"

അവിടെ:അവിടെ ADV3 ; ! "FIXME" ! "there"
പുറത്തേ:പുറത്തേ ADV3 ; ! "FIXME" ! "outside"

വീണ്ടും:വീണ്ടും ADV ; ! "vīṇṭuṁ" ! "again"
മെല്ലെ:മെല്ലെ ADV ; ! "melle" ! "slowly"
പെട്ടെന്ന്:പെട്ടെന്ന്  ADV ; ! "peṭṭenn" ! "suddenly"
ഇപ്പോഴും:ഇപ്പോഴും ADV ; ! "FIXME" ! "still" 
ഇപ്പോള്‍:ഇപ്പോള്‍ ADV ; ! "FIXME" ! "now"
എപ്പോഴും:എപ്പോഴും ADV ; ! "FIXME" ! "always"
വ്യക്തമായി:വ്യക്തമായി ADV ; ! "FIXME" ! "clearly"

ഒരുമിച്ച്:ഒരുമിച്ച് ADV2 ; ! "FIXME" ! "together"
പിന്നെ:പിന്നെ ADV2 ; ! "FIXME" ! "then"
അതുകൊണ്ട്:അതുകൊണ്ട് ADV2 ; ! "FIXME" ! "so"

തന്നെ:തന്നെ ADV ; ! "FIXME" ! "definitely"
കൂടി:കൂടി ADV ; ! "FIXME" ! "too"
പുറത്ത്:പുറത്ത് ADV ; ! "FIXME" ! "outside"

എല്ലായിടത്തും:എല്ലായിടത്തും ADV4 ; ! "FIXME" ! "everywhere"
തീര്‍ച്ചയായും:തീര്‍ച്ചയായും ADV4 ; ! "FIXME" ! "definitly"
അങ്ങനെ:അങ്ങനെ  ADV ; ! "FIXME" ! "like that"
ചുറ്റും:ചുറ്റും ADV ; ! "FIXME" !"around"

LEXICON Verbs

VBCOP-AAK ; ! "āk" ! "be"
ഉണ്ട്:ഉ VBCOP-UNTU ; ! "uṇṭ" ! "have"

കളിക്കുക:കളി V-IV-KALI ; ! "kaḷikkuka" ! "play"
ഉപയോഗിക്കുക:ഉപയോഗി V-IV-KALI ; ! "upayēāgikkuka" ! "use"
ചോദിക്കുക:ചോദി V-IV-KALI ; ! "cēādikkuka" ! "ask"
ശ്രമിക്കുക:ശ്രമി V-IV-KALI ; ! "śr̥mikku" ! "try"
സംസാരിക്കുക:സംസാരി V-IV-KALI ; ! "sansārikkuka" ! "talk"
കാണുക:ക  V-TV-KANUKA ; ! "kāṇuka" ! "see"

അറിയുക:അറി V-TV-ARIYUKA ; ! "aṟiyuka" ! "know"
നോക്കുക:നോക്ക  V-TV-NOKKUKA ; ! "nēākkuka" ! "look"
ഒളിക്കുക:ഒളി V-IV-KALI ; ! "oḷikkuka" ! "hide"
ഇരിക്കുക:ഇര V-IV-IRUNNU ; ! "irikkuka" ! "sit"
ലഭിക്കുക:ലഭ V-TV-LABHIKKUKA ; ! "labhikkuka" ! "get"
ചിരിക്കുക:ചിരി V-IV-KALI ; ! "cirikkuka" ! "laugh"
നടക്കുക:നട V-IV-NADAKKUKA ; ! "naṭakkuka" ! "walk"
കണ്ടുപിടിക്കുക:കണ്ടുപിട V-TV-LABHIKKUKA ; ! "kaṇṭupiṭikkuka" ! "find"
കേള്‍ക്കുക:കേ V-TV-KELKKUKA ; ! "kēḷ‍kkuka" ! "hear"
കുടിക്കുക:കുട V-TV-LABHIKKUKA ; ! "kuṭikkuka" ! "drink"

ഉറങ്ങുക:ഉറങ്ങ  V-IV-URANGUKA ; ! "uṟaṅṅuka" ! "sleep"
എണ്ണുക:എണ്ണ V-TV-ENNI ; ! "eṇṇuka" ! "count" 
പരതുക:പരത V-TV-ENNI ; ! "paratuka" !  "search"
കണ്ടെത്തുക:കണ്ടെത്ത  V-TV-KANDETHUKA ; ! "kaṇṭettuka" ! "find"
ചെയ്യുക:ചെയ V-TV-CHEYYUKA ;! "ceyyuka" ! "do" 
പറയുക:പറ V-TV-ARIYUKA ; ! "paṟayuka" ! "tell"
കഴിയുക:കഴി V-TV-ARIYUKA ; ! "kaḻiyuka" ! "can"
വരുക:വ V-IV-VARUKA ; ! "varuka" ! "come "
പോകുക:പോ V-IV-POKUKA ; ! "pēākuka" ! "go"
ഇഷ്ടപ്പെടുക:ഇഷ്ടപ്പ  V-TV-ISHTAPETUKA ; ! "iṣṭappeṭuka" ! "love"
കരുതുക:കരുത V-IV-URANGUKA ; ! "FIXME" ! "think"
കിട്ടുകു:കിട്ട V-TV-KITTUKA ; ! "FIXME" ! "get"
തിന്നുക:തിന്ന V-TV-THINNUKA ; ! "FIXME" ! "eat"
തീരുക :തീര V-IV-THEERUKA ; ! "FIXME" ! "finish"




LEXICON Punctuation

%"%<pquot%>:%" # ; 
%,%<cm%>:%, # ;
%.%<sent%>:%. # ;
%!%<sent%>:%! # ;
%?%<sent%>:%? # ;
%:%<sent%>:%: # ; 
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;


! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

<[ ൦ | ൧ | ൨ | ൩ | ൪ | ൫ | ൬ | ൭ | ൮ | ൯ | ൰ | ൱ | ൲ ]+> DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

