!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>             ! Noun                        !
%<v%>             ! Verb                        !
%<np%>            ! Proper noun                 ! 
%<prn%>           ! Pronoun                     !
%<num%>           ! Numeral                     !
%<cnjcoo%>        ! Coordinating conjunction    ! 
%<post%>          ! Postposition                ! 
%<spost%>         ! Separable postposition      ! 
%<vbser%>         ! Copula                      !

%<subst%>         ! Substantive                 !
%<attr%>          ! Attributive                 !

%<iv%>            ! Intransitive                ! 
%<tv%>            ! Transitive                  ! 

%<pres%>          ! Present tense               !

%<nom%>           ! Nominative                  !
%<acc%>           ! Accusative                  !
%<dat%>           ! Dative                      !
%<soc%>           ! Sociative                   !
%<gen%>           ! Genitive                    !
%<ins%>           ! Instrumental                !
%<loc%>           ! Locative                    !

%<ant%>           ! Anthroponym                 !


%<pers%>          !

%<p1%>            ! 
%<p2%>            ! 
%<p3%>            !

%<cmp%>           ! Compound                    !
%<sg%>            ! Singular                    !
%<pl%>            ! Plural                      !

%<m%>             ! Masculine                   ! 
%<f%>             ! Feminine                    !
%<mf%>            ! Masculine/feminine          !

%<quot%>          ! Quote marker                ! 
%<sent%>          ! Sentence boundary           !
%<cm%>            ! Comma                       !

%{y%}             ! Epenthetic consonant        !
                  !   -y-, -v- or -r-           !
%{z%}             ! Epenthetic consonant        !
   
%+                ! Clitic/compound boundary    !
%>                ! Morpheme boundary           !
%»                ! Clitic boundary
%                 ! Space symbol                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Postpositions ;
Pronouns ;
Numerals ;
NominalStems ;
ProperNouns ; 
Verbs ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-COP 

%+ആണ്%<vbser%>:%»%{y%}ാണ് # ; ! "FIXME"
%+ആയിരുന്നു%<vbser%>:%»%{y%}ായിരുന്നു # ;  ! "FIXME"

# ; 

LEXICON CLIT-CC 

%+യും%<cnjcoo%>:%»%{y%}ും CLIT-COP ; ! "and, also" ! "FIXME"
%+യോ%<cnjcoo%>:%»%{z%}ോ #; ! "or" ! "FIXME"

CLIT-COP ;

LEXICON CLIT-N

CLIT-CC ;

LEXICON CLIT-N-NOM 

%+യോടപ്പം%<post%>:%»%{z%}ോടപ്പം CLIT-COP; ! "with" ! "yēāṭappaṁ" 

CLIT-CC ;

LEXICON CLIT-N-LOC

%+ൂടെ%<post%>:%»ൂടെ  CLIT-CC ; ! "through" ! "ūṭe"
%+േക്ക്%<post%>:%»േക്ക് CLIT-CC ; ! "to" ! "ēkk"

CLIT-CC ; 

LEXICON N-CASES-PL

%<loc%>:%>ള്‍ CLIT-N-LOC ; ! "il‍"
%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<soc%>:%>ളോട് CLIT-N ; ! "ēāṭ "
%<ins%>:%>ളാല്‍ CLIT-N ; ! "āl‍"

LEXICON N-CASES-SG

%<soc%>:%>ോട് CLIT-N ; ! "ēāṭ"
%<ins%>:%>ാല്‍ CLIT-N ; ! "āl‍"

LEXICON N1 

%<n%>%<sg%>%<nom%>:ം CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ത്തില്‍ CLIT-N-LOC ; ! "ttil"
%<n%>%<sg%>%<acc%>:%>ത്തെ CLIT-N ; ! "tte"
%<n%>%<sg%>%<gen%>:%>ത്തിന്റെ CLIT-N ; ! "ttinṟe"
%<n%>%<sg%>%<dat%>:%>ത്തിന് CLIT-N ; ! "ttin"
%<n%>%<sg%>:%>ത്ത N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:%>ങ്ങള്‍ CLIT-N-NOM ; ! "ṅṅaḷ‍"
%<n%>%<pl%>%<acc%>:%>ങ്ങളെ CLIT-N ; ! "ṅṅale"
%<n%>%<pl%>%<gen%>:%>ങ്ങളുടെ CLIT-N ; ! "ṅṅaḷuṭe"
%<n%>%<pl%>:%>ങ്ങ N-CASES-PL ; ! "ṅṅaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N2-COMMON

%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<sg%>%<loc%>:യില്‍ CLIT-N-LOC ; ! "yil‍"
%<sg%>%<acc%>:യെ CLIT-N ; ! "ye"
%<sg%>%<gen%>:യുടെ CLIT-N ; ! "yuṭe"
%<sg%>%<dat%>:യ്ക്ക് CLIT-N ; ! "yk"
%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<pl%>%<nom%>:കള്‍ CLIT-N-NOM ; ! "kaḷ‍"
%<pl%>%<acc%>:കളെ CLIT-N ; ! "kaḷe"
%<pl%>%<gen%>:കളുടെ CLIT-N ; ! "kaḷuṭe"
%<pl%>:ക N-CASES-PL ; ! "kaḷ‍"

LEXICON N2

%<n%>: N2-COMMON ;

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N3

%<n%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:%>ിനെ CLIT-N ; ! "ine"
%<n%>%<sg%>%<gen%>:%>ിന്റെ CLIT-N ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:%>ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:%>ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N4

%<n%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<n%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<n%>%<sg%>%<acc%>:യുടെ CLIT-N ; ! "yuṭe"
%<n%>%<sg%>%<gen%>:യെ CLIT-N ; ! "ye"
%<n%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<n%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<n%>%<pl%>%<nom%>:മാര്‍  CLIT-N-NOM ; ! "mār‍"
%<n%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<n%>%<pl%>%<acc%>:മാരെ CLIT-N ; ! "māre"
%<n%>%<pl%>%<gen%>:മാരുടെ CLIT-N ; ! "māre"
%<n%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<n%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<n%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N5

%<n%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:്ടില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:ിനെ CLIT-N ; ! "ine"
%<n%>%<sg%>%<gen%>:ിന്റെ CLIT-N ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON NP1

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ില്‍ CLIT-N-LOC ; ! "il‍"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ിന്റെ CLIT-N ; ! "̔inṟe"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ിനെ CLIT-N ; ! "ine"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<np%>%<ant%>%<m%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുകളെ CLIT-N ; ! "ukaḷe"
%<np%>%<ant%>%<m%>%<pl%>%<gen%>:ുകളുടെ CLIT-N ; ! "ukaḷuṭe"
%<np%>%<ant%>%<m%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"


LEXICON NP2

%<np%>%<ant%>%<f%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<f%>%<sg%>%<acc%>:യെ CLIT-N ; ! "ye"
%<np%>%<ant%>%<f%>%<sg%>%<gen%>:യുടെ CLIT-N ; ! "yuṭe"
%<np%>%<ant%>%<f%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<np%>%<ant%>%<f%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<f%>%<pl%>%<nom%>:മാര്‍ CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "mār‍"
%<np%>%<ant%>%<f%>%<pl%>%<acc%>:മാരെ CLIT-N ; ! "māre"
%<np%>%<ant%>%<f%>%<pl%>%<gen%>:മാരുടെ CLIT-N ; ! "māruṭe"
%<np%>%<ant%>%<f%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<f%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<f%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON NP3

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:ു CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ുവില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ുവിനെ CLIT-N ; ! "ye"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ുവിന്റെ CLIT-N ; ! "uvinṟe"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ുവിന് CLIT-N ; ! "yk"
%<np%>%<ant%>%<m%>%<sg%>:ുവിന N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുമാര്‍ CLIT-N-NOM ; ! "mār‍"
%<np%>%<ant%>%<m%>%<pl%>%<loc%>:ുമാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരെ CLIT-N ; ! "māre"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരുടെ CLIT-N ; ! "umāruṭe"
%<np%>%<ant%>%<m%>%<pl%>%<dat%>:ുമാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<m%>%<pl%>%<soc%>:ുമാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<m%>%<pl%>%<ins%>:ുമാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON PRON-PERS-AVAN

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>:ന്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>:ന്റെ CLIT-N ; 

LEXICON PRON-PERS-AVAR

%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<nom%>:ര്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<gen%>:രുടെ CLIT-N ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<dat%>:ര്‍ക്ക് CLIT-N ; 

LEXICON PRON-PERS-AVAL

%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>:ള്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<gen%>:%>ളുടെ CLIT-N ; ! "k"

LEXICON NUM 

%<num%>:് # ; 
%<num%>%<subst%>:്  N2-COMMON ; 

LEXICON V-IV-KALI

%<v%>%<iv%>%<pres%>:%>ക്കുന്നു # ; ! "kkunnu"

LEXICON SPOST

%<spost%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions 

നിന്ന്:നിന്ന് SPOST ; ! "from" ! "nīnn"

LEXICON Pronouns

അവന്‍:അവ PRON-PERS-AVAN ; ! "he" ! "avan"
അവള്‍:അവ PRON-PERS-AVAL ; ! "she" ! "avaḷ‍"
അവര്‍ :അവ PRON-PERS-AVAR ; ! "they" ! "avar"

LEXICON Numerals

ഒന്ന്:ഒന്ന NUM ; ! "one" ! ""
രണ്ട്:രണ്ട NUM ; ! "two" ! ""
മൂന്ന്:മൂന്ന NUM ; ! "three" ! ""
നാല് :നാല NUM ; ! "four" ! ""
അഞ്ച്:അഞ്ച NUM ; ! "five" ! ""
ആറ്:ആറ NUM ; ! "six" ! ""
ഏഴ്:ഏഴ NUM ; ! "seven" ! ""
എട്ട്:എട്ട NUM ; ! "eight" ! ""
ഒന്‍പത്:ഒന്‍പത NUM ; ! "nine" ! ""
പത്ത്:പത്ത NUM ; ! "ten" ! ""

LEXICON NominalStems

മഴക്കാലം:മഴക്കാല N1 ; ! "rainy season" ! "maḻakkālaṁ"
മേഘം:മേഘ N1 ; ! "cloud" ! "mēghaṁ"
പൂന്തോട്ടം:പൂന്തോട്ട N1 ; ! "garden" ! "pūntēāṭṭaṁ"
കാലാവസ്ഥ:കാലാവസ്ഥ N2 ; ! "weather" ! "kālāvastha"
വീട്:വീട N5; ! "house" ! "vīṭ"
ആണ്‍കുട്ടി:ആണ്‍കുട്ടി N2; ! "boy" ! "āṇ‍kuṭṭi"
വയസ്സ്:വയസ്സ N3; ! "age" ! "vayas's"
പെണ്‍കുട്ടി:പെണ്‍കുട്ടി N2 ; ! "girl" ! "peṇ‍kuṭṭi"
സഹോദരി:സഹോദരി N4 ; !"sister" ! "sahēādari"
പട്ടി:പട്ടി N2 ; !"dog" ! "paṭṭi"
കുട്ടി:കുട്ടി N2 ; !"children" ! "kuṭṭi"
പൂച്ച :പൂച്ച N2 ; ! "cat" ! "pūcca"
അമ്മ:അമ്മ N4 ; ! "mother" ! "am'ma"
ജനല്‍ :ജനല N3 ; ! "window" ! "janal‍"
മരം:മര N1 ; ! "tree" ! "maraṁ"
കണ്ണ്:കണ്ണ N3 ; ! "eye" ! "kaṇṇa"
കൈ:കൈ N2 ; ! "hand" ! "kai"
കളി:കളി N2 ; ! "game" ! "kaḷi" 
മേശ:മേശ N2 ; ! "table" ! "mēśa"
കസേര :കസേര N2 ; ! "chair" ! "kasēra"
പക്ഷി :പക്ഷി N2 ; ! "bird" ! "pakṣi"
മ്രിഗം:മ്രിഗ N1 ; ! "animal" ! "mrigaṁ"
തല:തല N2 ; ! "head" ! "tala"
വെള്ളം:വെള്ള N1 ; ! "water" ! "veḷḷaṁ"
ജനം:ജന N1 ; ! "people"
ഉത്തരം:ഉത്തര N1 ; ! "answer"
നേരം:നേര N1 ; ! "time"
മറുപടി :മറുപടി N2 ; ! "replay"
ശബ്ദം :ശബ്ദ N1 ; ! "sound"
പട്ടണം :പട്ടണ N1 ; ! "city"

LEXICON ProperNouns 

ജെയിംസ്:ജെയിംസ NP1 ; ! "James" ! "jeyins"
മേരി:മേരി NP2 ; ! "Mary" ! "mēri"
രാജു :രാജ NP3 ; ! "Raju " ! "rāju"
രാധ :രാധ NP2;  ! "Radha" ! "rādha" 

LEXICON Verbs

ആണ്%<vbser%>:ആണ് # ; ! "is" ! "āṇ"

കളിക്കുക:കളി V-IV-KALI ; ! "play" ! "kaḷikkān"

LEXICON Punctuation

%"%<quot%>:%" # ; 
%,%<cm%>:%, # ;
%.%<sent%>:%. # ;
%!%<sent%>:%! # ;
%?%<sent%>:%? # ;

