!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>             ! Noun                        !
%<np%>            ! Proper noun                 ! 
%<prn%>           ! Pronoun                     !
%<cnjcoo%>        ! Coordinating conjunction    ! 
%<post%>          ! Postposition                ! 
%<spost%>         ! Separable postposition      ! 
%<vbser%>         ! Copula 
%<nom%>           ! Nominative                  !
%<acc%>           ! Accusative                  !
%<dat%>           ! Dative                      !
%<soc%>           ! Sociative                   !

%<ins%>           ! Instrumental                !
%<loc%>           ! Locative                    !

%<ant%>           ! Anthroponym                 !

%<pers%>          !

%<p1%>            ! 
%<p2%>            ! 
%<p3%>            !

%<cmp%>           ! Compound                    !
%<sg%>            ! Singular                    !
%<pl%>            ! Plural                      !

%<m%>             ! Masculine                   ! 
%<f%>             ! Feminine                    !
%<mf%>            ! Masculine/feminine          !

%<quot%>          ! Quote marker                ! 
%<sent%>          ! Sentence boundary           !
%<cm%>            ! Comma                       !

%{y%}             ! Epenthetic consonant        !
                  !   -y-, -v- or -r-           !
   
%+                ! Clitic/compound boundary    !
%>                ! Morpheme boundary           !
%»                ! Clitic boundary
%                 ! Space symbol                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Postpositions ;
Pronouns ;
NominalStems ;
ProperNouns ; 
Verbs ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-COP 

%+ആണ്%<vbser%>:%»%{y%}ാണ് # ; 

# ; 

LEXICON CLIT-CC 

%+യും%<cnjcoo%>:%»%{y%}ും CLIT-COP ; ! "and, also" ! ""

CLIT-COP ;

LEXICON CLIT-N

%+ൂടെ%<post%>:%»ൂടെ  CLIT-CC ; ! "through" ! "ūṭe"
CLIT-CC ;

!%+മോ%<cnjcoo%>:%»മോ # ; ! "or" ! ""
!%+വോ%<cnjcoo%>:%»വോ # ; ! "or" ! ""
!%+യോ%<cnjcoo%>:%»യോ # ; ! "or" ! ""

LEXICON N-CASES-PL

%<loc%>:%>ള്‍ CLIT-N ; ! "il‍"
%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<soc%>:%>ളോട് CLIT-N ; ! "ēāṭ "
%<ins%>:%>ളാല്‍ CLIT-N ; ! "āl‍"

LEXICON N-CASES-SG

%<soc%>:%>ോട് CLIT-N ; ! "ēāṭ"
%<ins%>:%>ാല്‍ CLIT-N ; ! "āl‍"

LEXICON N1 

%<n%>%<sg%>%<nom%>:ം CLIT-N ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ത്തില്‍ CLIT-N ; ! "ttil"
%<n%>%<sg%>%<acc%>:%>ത്തെ CLIT-N ; ! "tte"
%<n%>%<sg%>%<dat%>:%>ത്തിന് CLIT-N ; ! "ttin"
%<n%>%<sg%>:%>ത്ത N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:%>ങ്ങള്‍ CLIT-N ; ! "ṅṅaḷ‍"
%<n%>%<pl%>%<acc%>:%>ങ്ങളെ CLIT-N ; ! "ṅṅale"
%<n%>%<pl%>:%>ങ്ങ N-CASES-PL ; ! "ṅṅaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N2

%<n%>%<sg%>%<nom%>: CLIT-N ; ! ""
%<n%>%<sg%>%<loc%>:യില്‍ CLIT-N ; ! "yil‍"
%<n%>%<sg%>%<acc%>:യെ CLIT-N ; ! "ye"
%<n%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<n%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<n%>%<pl%>%<nom%>:കള്‍ CLIT-N ; ! "kaḷ‍"
%<n%>%<pl%>%<acc%>:കളെ CLIT-N ; ! "kaḷe"
%<n%>%<pl%>:ക N-CASES-PL ; ! "kaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N3

%<n%>%<sg%>%<nom%>:് CLIT-N ; ! "ṁ"
%<n%>%<sg%>%<loc%>:ില്‍ CLIT-N ; ! "il‍"
%<n%>%<sg%>%<acc%>:ിനെ CLIT-N ; ! "ine"
%<n%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N ; ! "ukaḷe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N4

%<n%>%<sg%>%<nom%>: CLIT-N ; ! ""
%<n%>%<sg%>%<loc%>:യില്‍ CLIT-N; ! "yil‍"
%<n%>%<sg%>%<acc%>:യെ CLIT-N ; ! "ye"
%<n%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<n%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<n%>%<pl%>%<nom%>:മാര്‍  CLIT-N ; ! "mār‍"
%<n%>%<pl%>%<loc%>:മാരില്‍ CLIT-N ; ! "māril‍"
%<n%>%<pl%>%<acc%>:മാരെ CLIT-N ; ! "māre"
%<n%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<n%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<n%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON NP1

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:് CLIT-N ; ! "ṁ"
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ില്‍ CLIT-N ; ! "il‍"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ിനെ CLIT-N ; ! "ine"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<np%>%<ant%>%<m%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുകള്‍ CLIT-N ; ! "ukaḷ‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുകളെ CLIT-N ; ! "ukaḷe"
%<np%>%<ant%>%<m%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"


LEXICON NP2

%<np%>%<ant%>%<f%>%<sg%>%<nom%>: CLIT-N ; ! ""
%<np%>%<ant%>%<f%>%<sg%>%<loc%>:യില്‍ CLIT-N; ! "yil‍"
%<np%>%<ant%>%<f%>%<sg%>%<acc%>:യെ CLIT-N ; ! "ye"
%<np%>%<ant%>%<f%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<np%>%<ant%>%<f%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<f%>%<pl%>%<nom%>:മാര്‍ CLIT-N ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<loc%>:മാരില്‍ CLIT-N ; ! "mār‍"
%<np%>%<ant%>%<f%>%<pl%>%<acc%>:മാരെ CLIT-N ; ! "māre"
%<np%>%<ant%>%<f%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<f%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<f%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON NP3

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:ു CLIT-N ; ! ""
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:വില്‍ CLIT-N; ! "yil‍"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:വിനെ CLIT-N ; ! "ye"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:വിന് CLIT-N ; ! "yk"
%<np%>%<ant%>%<m%>%<sg%>:വിന N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:മാര്‍ CLIT-N ; ! "mār‍"
%<np%>%<ant%>%<m%>%<pl%>%<loc%>:മാരില്‍ CLIT-N ; ! "māril‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:മാരെ CLIT-N ; ! "māre"
%<np%>%<ant%>%<m%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<m%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<m%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON PRON-PERS-AVAN

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>: CLIT-N ; 

LEXICON PRON-PERS-AVAL

%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>: CLIT-N ; 
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<dat%>:%>ക് CLIT-N ; ! "k"

LEXICON SPOST

%<spost%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions 

നിന്ന്:നിന്ന് SPOST ; ! "from" ! "nīnn"

LEXICON Pronouns

അവന്‍:അവന്‍ PRON-PERS-AVAN ; ! "he" ! "avan"
അവള്‍:അവള്‍ PRON-PERS-AVAL ; ! "she" ! "avaḷ‍"

LEXICON NominalStems

മഴക്കാലം:മഴക്കാല N1 ; ! "rainy season" ! "maḻakkālaṁ"
മേഘം:മേഘ N1 ; ! "cloud" ! "mēghaṁ"
പൂന്തോട്ടം:പൂന്തോട്ട N1 ; ! "garden" ! "pūntēāṭṭaṁ"
കാലാവസ്ഥ:കാലാവസ്ഥ N2 ; ! "weather" ! "kālāvastha"
വീട്:വീട N3; ! "house" ! "vīṭ"
ആണ്‍കുട്ടി:ആണ്‍കുട്ടി N2; ! "boy" ! "āṇ‍kuṭṭi"
വയസ്സ്:വയസ്സ N3; ! "age" ! "vayas's"
പെണ്‍കുട്ടി:പെണ്‍കുട്ടി N2 ; ! "girl" ! "peṇ‍kuṭṭi"
സഹോദരി:സഹോദരി N4 ; !"sister" ! "sahēādari"
പട്ടി:പട്ടി N2 ; !"dog" ! "paṭṭi"
കുട്ടി:കുട്ടി N2 ; !"children" ! "kuṭṭi"
പൂച്ച :പൂച്ച N2 ; ! "cat" ! "pūcca"
അമ്മ:അമ്മ N4 ; ! "mother" ! "am'ma"
ജനല്‍ :ജനല N3 ; ! "window" ! "janal‍"
മരം:മര N1 ; ! "tree" ! "maraṁ"
കണ്ണ്:കണ്ണ N3 ; ! "eye" ! "kaṇṇa"
കൈ:കൈ N2 ; ! "hand" ! "kai"
കളി:കളി N2 ; ! "game" ! "kaḷi" 
മേശ:മേശ N2 ; ! "table" ! "mēśa"
കസേര :കസേര N2 ; ! "chair" ! "kasēra"
പക്ഷി :പക്ഷി N2 ; ! "bird" ! "pakṣi"
മ്രിഗം:മ്രിഗ N1 ; ! "animal" ! "mrigaṁ"
തല:തല N2 ; ! "head" ! "tala"

LEXICON ProperNouns 

ജെയിംസ്:ജെയിംസ NP1 ; ! "James" ! "jeyins"
മേരി:മേരി NP2 ; ! "Mary" ! "mēri"
രാജു :രാജ NP3 ; ! "Raju " ! "rāju"
രാധ :രാധ NP2;  ! "Radha" ! "rādha" 

LEXICON Verbs

ആണ്%<vbser%>:ആണ് # ; ! "is" ! "āṇ"

LEXICON Punctuation

%"%<quot%>:%" # ; 
%,%<cm%>:%, # ;
%.%<sent%>:%. # ;
%!%<sent%>:%! # ;
%?%<sent%>:%? # ;

