
Alphabet 

! Define your alphabet, each of the individual symbols, here

 യ  വ  ധ മ ര ഷ യ ള ഹ 

ാ ി ീ ു ൂ ൃ ൄ െ േ ൈ ൊ ോ ൌ ് ൎ ം ഃ

%{y%}:0

 %>:0 ; 

Sets

! The vowel on the right is -u
RVowU = ു ; 

! The vowel on the right is -a
RVowA = ധ മ ര ച ട ള  ി െ;
 
! The vowel on the right is -m
RVowM = ം; 

Rules 

"Delete morpheme boundary"
%>:0 <=> _ ;

"Epenthesis in clitics ({y} → y)"
%{y%}:യ <=> :RVowA %>: _ ; 

"Epenthesis in clitics ({y} → v)"
%{y%}:വ <=> :RVowU %>: _ ; 

"Remove anusuvara when followed by a morpheme boundary"
ം:0 <=> _ %>: ;

"Epenthesis in clitics ({y} → v)"
%{y%}:മ <=> :RVowM %>: _ ; 

"Remove ZWNJ when followed by a morpheme boundary"
‍:0 <=> _ %>: ;

"Remove virama when followed by a morpheme boundary"
്:0 <=> _ (‍:) %>: ;

