<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="N.Prop"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
      <attr-item tags="NN"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>


  <section-rules>

    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <lit-tag v="Sg"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <lit-tag v="Pl"/>
                </equal>
              </not>
             </and>
          </test>
          <let>
            <clip pos="1" part="nbr"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</postchunk>
