<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<transfer default="chunk">
<section-def-cats>
    <def-cat n="conj">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjadv.*"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="rel_prn">
      <cat-item tags="rel.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.ord.*"/>
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="prpers">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="verbnm"><!--verb no modal -->
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="prep"> <!-- preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="genitive">
      <cat-item tags="gen"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="nbr">			<!-- Number -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="gen">			<!-- Gender -->
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_conj">
      <attr-item tags="cnjadv"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjcoo"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.loc"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="det.qnt"/>
    </def-attr>
    <def-attr n="a_rel">
      <attr-item tags="rel"/>
      <attr-item tags="rel.nn"/>
      <attr-item tags="rel.an"/>
    </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.tn"/>
    </def-attr>
    <def-attr n="pers">			<!-- Person -->
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vblex.uns"/>
       <attr-item tags="vbser"/>
       <attr-item tags="vbhaver"/>
       <attr-item tags="vbmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="temps">
       <attr-item tags="pp"/>
       <attr-item tags="ger"/>
       <attr-item tags="pii"/>
       <attr-item tags="pis"/>
       <attr-item tags="pri"/>
       <attr-item tags="past"/>
       <attr-item tags="pres"/>
       <attr-item tags="inf"/>
     </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="caseFirstWord"/>
    <def-var n="nombre"/>
    <def-var n="attr-tag-1"/>
    <def-var n="attr-tag-2"/>
    <def-var n="pred-tag"/>
    <def-var n="pre-adj-tag-1"/>
    <def-var n="pre-adj-tag-2"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="synthetic-to-analytical-conversion-1" npar="1">
      <let><var n="pre-adj-tag-1"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <not> <!-- If we're dealing with an analytical adjective in the target -->
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.comp"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
              </or>
            </not>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.sint.comp"/>
                </equal>
              </test>
              <append n="pre-adj-tag-1">
                <lit v="meer"/><lit-tag v="preadv"/><lit-tag v="sint"/>
              </append>
            </when>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
              </test>
              <append n="pre-adj-tag-1">
                <lit v="mees"/><lit-tag v="preadv"/><lit-tag v="sint"/>
              </append>
            </when>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="synthetic-to-analytical-conversion-2" npar="1">
      <let><var n="pre-adj-tag-2"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <not> <!-- If we're dealing with an analytical adjective in the target -->
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj.sint"/>
              </equal>
            </not>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.sint.comp"/>
                </equal>
              </test>
              <append n="pre-adj-tag-2">
                <lit v="meer"/><lit-tag v="preadv"/><lit-tag v="sint"/>
              </append>
            </when>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
              </test>
              <append n="pre-adj-tag-2">
                <lit v="mees"/><lit-tag v="preadv"/><lit-tag v="sint"/>
              </append>
            </when>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="test-if-synthetic-1" npar="1">
      <choose>
        <when>
          <test>
            <not>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.comp"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
              </or>
            </not>
          </test>
          <let><var n="attr-tag-1"/><lit-tag v="attr"/></let>
        </when>
        <otherwise>
          <let><var n="attr-tag-1"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="test-if-synthetic-2" npar="1"> <!-- WHAT AWFUL DUPLICATION. WE'LL FIND A BETTER WAY YET. -->
      <choose>
        <when>
          <test>
            <not>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.comp"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
              </or>
            </not>
          </test>
          <let><var n="attr-tag-2"/><lit-tag v="attr"/></let>
        </when>
        <otherwise>
          <let><var n="attr-tag-2"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: NOM (per a collocar la cua en les multiparaules amb g">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRPERS">
      <pattern>
        <pattern-item n="prpers"/>
      </pattern>
      <action>
        <!--<modify-case>
           <clip pos="1" side="tl" part="lem"/>
           <lit v="Aa"/>
         </modify-case>-->
         <out>
           <chunk name="prpers">
             <tags>
               <tag><lit-tag v="PRN"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="tipus_prn"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </chunk>
         </out>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM GENITIVE">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="genitive"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_nom_gen" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
	      <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_nom_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="nbr"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: DET ADJ NOM GEN">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
        <pattern-item n="genitive"/>
      </pattern>
      <action>
        <call-macro n="synthetic-to-analytical-conversion-1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="test-if-synthetic-1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
	    <b pos="1"/>
            <lu>
              <var n="pre-adj-tag-1"/>
            </lu>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
    	        <clip pos="2" side="tl" part="a_adj"/>
                <var n="attr-tag-1"/>
              </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="nbr"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: DET ADJ NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="synthetic-to-analytical-conversion-1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="test-if-synthetic-1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
	    <b pos="1"/>
            <lu>
              <var n="pre-adj-tag-1"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
    	      <clip pos="2" side="tl" part="a_adj"/>
              <var n="attr-tag-1"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="nbr"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="synthetic-to-analytical-conversion-1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="test-if-synthetic-1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
	    </tags>
            <lu>
              <var n="pre-adj-tag-1"/>
            </lu>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
    	        <clip pos="1" side="tl" part="a_adj"/>
                <var n="attr-tag-1"/>
              </lu>
	      <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
    	        <clip pos="2" side="tl" part="a_nom"/>
    	        <clip pos="2" side="tl" part="nbr"/>
              </lu>
            </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM GENITIVE">
    <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="genitive"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom_gen" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.UNDET"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: ADJ CONJ ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="conj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="synthetic-to-analytical-conversion-1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="synthetic-to-analytical-conversion-2">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="test-if-synthetic-1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="test-if-synthetic-2">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="adj_conj_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADJP"/></tag>
	    </tags>
            <lu>
              <var n="pre-adj-tag-1"/>
            </lu>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
    	      <clip pos="1" side="tl" part="a_adj"/>
              <var n="attr-tag-1"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_conj"/>
            </lu>
	    <b/>
            <lu>
              <var n="pre-adj-tag-2"/>
            </lu>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
    	      <clip pos="3" side="tl" part="a_adj"/>
              <var n="attr-tag-2"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
    	      <clip pos="4" side="tl" part="a_nom"/>
    	      <clip pos="4" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJ CONJ ADJ">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="conj"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
            <out>
          <chunk name="adj_conj_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADJP"/></tag>
	    </tags>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
    	        <clip pos="1" side="tl" part="a_adj"/>
	        <lit-tag v="pred"/>
              </lu>
	      <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_conj"/>
              </lu>
	      <b/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
    	        <clip pos="3" side="tl" part="a_adj"/>
	        <lit-tag v="pred"/>
              </lu>
            </chunk>
            </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="synthetic-to-analytical-conversion-1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="synthetic-to-analytical-conversion-2">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="test-if-synthetic-1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="test-if-synthetic-2">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
	    </tags>
            <lu>
              <var n="pre-adj-tag-1"/>
            </lu>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
    	      <clip pos="1" side="tl" part="a_adj"/>
              <var n="attr-tag-1"/>
            </lu>
	    <b/>
            <lu>
              <var n="pre-adj-tag-2"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
    	      <clip pos="2" side="tl" part="a_adj"/>
              <var n="attr-tag-2"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
    	      <clip pos="3" side="tl" part="a_nom"/>
    	      <clip pos="3" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PR">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
            <out>
              <chunk name="pr">
                <tags>
                  <tag><lit-tag v="PR"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
		  <lit-tag v="pr"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: PR INF">
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="verbnm"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="lem"/>
                <lit v="to"/>
              </equal>
            </test>
            <out>
              <chunk name="inf">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <lit v="om"/>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <lit v="te"/>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>
		  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="inf">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <lit-tag v="pr"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>
		  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out> 
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="REGLA: REL">
      <pattern>
        <pattern-item n="rel_prn"/>
      </pattern>
      <action>
            <out>
              <chunk name="rel">
                <tags>
                  <tag><lit-tag v="REL"/></tag>
                  <tag><lit-tag v="PRN"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_rel"/>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="synthetic-to-analytical-conversion-1">
          <with-param pos="1"/>
        </call-macro>

      <choose>
        <when>
          <test>
            <not>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.comp"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
              </or>
            </not>
          </test>
          <let><var n="pred-tag"/><lit-tag v="pred"/></let> <!-- comp and sup adjectives are never marked with pred -->
        </when>
        <otherwise>
          <let><var n="pred-tag"/><lit v=""/></let>
        </otherwise>
      </choose>


            <out>
              <chunk name="adj">
                <tags>
                  <tag><lit-tag v="ADJ"/></tag>
                </tags>
                <lu>
                  <var n="pre-adj-tag-1"/>
                </lu>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <var n="pred-tag"/>

	          <!--<lit-tag v="pred"/>-->
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
    	        <clip pos="1" side="tl" part="a_nom"/>
    	        <clip pos="1" side="tl" part="nbr"/>
              </lu>
            </out>
      </action>
    </rule>


    <rule comment="REGLA: VERBNM">
      <pattern>
        <pattern-item n="verbnm"/>
      </pattern>
      <action>
        <choose>

          <when>
            <test>     <!-- If it is third person singular in the present tense -->
		  <and>
                    <or>
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="pp"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="past"/>
                      </equal>
                    </or>
	  	    <not>
                      <equal> 
                        <clip pos="1" side="tl" part="a_verb"/>
                        <lit-tag v="vblex.uns"/> 
                      </equal>
		    </not>
		    <not>
                      <equal> 
                        <clip pos="1" side="tl" part="lem"/>
                        <lit v="wees"/>                            <!-- be is a special case -->
                      </equal>
		    </not>
		  </and>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                  <lit v="hê"/>
                  <lit-tag v="vbhaver"/>
                  <lit-tag v="pres"/>
              </lu>
	      </chunk>
              <b/>
	      <chunk name="verb_participle">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		  <tag><lit-tag v="PART"/></tag>
		</tags>
	      <lu>
		  <lit v="ge"/>
		</lu>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>
		  <clip pos="1" side="tl" part="lemq"/>
<!--                  <clip pos="1" side="tl" part="temps"/> -->
              </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>     <!-- If it is third person singular in the present tense -->
		  <and>
                    <or>
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="pp"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="past"/>
                      </equal>
                    </or>
                    <equal> 
                      <clip pos="1" side="tl" part="a_verb"/>
                      <lit-tag v="vblex.uns"/> 
                    </equal>
		  </and>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                  <lit v="hê"/>
                  <lit-tag v="vbhaver"/>
                  <lit-tag v="pres"/>
              </lu>
	      </chunk>
              <b/>
	      <chunk name="verb_participle">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		  <tag><lit-tag v="PART"/></tag>
		</tags>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>   
		  <clip pos="1" side="tl" part="lemq"/>
              </lu>
              </chunk>
            </out>
          </when>


          <when>
            <test>    
                    <or>
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="pri"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="pres"/>
                      </equal>
                    </or>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
		  <lit-tag v="pres"/>
		  <clip pos="1" side="tl" part="lemq"/>
              </lu>
              </chunk>
            </out>
          </when>

          <when> <!-- replace gerund with infinitive -->
            <test>    
                      <equal>
                        <clip pos="1" side="tl" part="temps"/>
                        <lit-tag v="ger"/>
                      </equal>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>
		  <clip pos="1" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>


          <otherwise>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
		  <clip pos="1" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- ^be<vbser><past>$ ^organise<vblex><pp>$ -->
    <rule comment="REGLA: VERBNM VERBNM">
      <pattern>
        <pattern-item n="verbnm"/>
        <pattern-item n="verbnm"/>
      </pattern>
      <action>
        <choose>
          <when>        <!-- I am loved -> Ek word lief gehê. He is hated -> Hy word gehaat. -->
            <test>      <!-- It is thought that... -> Dit word gedink dat... -->
	      <and>     <!-- is/am/are + <pp> -> word + <pp> -->
                <equal>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="vbser"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pri"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
	      </and>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <lit v="word"/>
                  <lit-tag v="vblex"/>
                  <lit-tag v="pres"/>
                </lu>
	      </chunk>
              <b/>
              <chunk name="verb_participle">
	        <tags>
	          <tag><lit-tag v="V"/></tag>
	          <tag><lit-tag v="PART"/></tag>
	        </tags>
	        <lu>
	          <lit v="ge"/>
	        </lu>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
	          <lit-tag v="inf"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>						<!-- If the first verb is a past participle -->
            <test>   
                <equal>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                  <lit v="hê"/>
                  <lit-tag v="vbhaver"/>
                  <lit-tag v="pres"/>
              </lu>
              </chunk>
              <b/>
              <chunk name="verb_participle">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                  <tag><lit-tag v="PART"/></tag>
                </tags>
              <lu>
                  <lit v="ge"/>
                </lu>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="inf"/>
                  <clip pos="1" side="tl" part="lemq"/>
              </lu>
              </chunk>
            </out>
          </when>

          <when>							<!-- If it is a past participle, the verb 'to be' or in the past -->
            <test> 
	      <and>
                <equal>
                  <clip pos="2" side="tl" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="be"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="past"/>
                </equal>
	      </and>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/> 
                  <clip pos="1" side="tl" part="lemq"/>
              </lu>
	      </chunk>
              <b/>
	      <chunk name="verb_participle">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		  <tag><lit-tag v="PART"/></tag>
		</tags>
	      <lu>
		  <lit v="ge"/>
		</lu>
              <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>
<!--                  <clip pos="2" side="tl" part="temps"/> -->

                  <clip pos="2" side="tl" part="lemq"/>
              </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test> 
              <and>
                <equal>
                  <clip pos="2" side="sl" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="be"/>
                </equal>
		<or>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="pri"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="pres"/>
                  </equal>
		</or>
              </and>
            </test>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
	          <lit-tag v="pres"/>
                  <clip pos="1" side="tl" part="lemq"/>
              </lu>
	      </chunk>
              <b/>
	      <chunk name="verb_participle">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		  <tag><lit-tag v="PART"/></tag>
		</tags>
	      <lu>
		  <lit v="ge"/>
		</lu>
              <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
		  <lit-tag v="inf"/>
                  <clip pos="2" side="tl" part="lemq"/>
<!--                  <clip pos="2" side="tl" part="temps"/> -->
              </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
		<b/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
                  <clip pos="2" side="tl" part="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>



    <rule> <!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
       <let>
         <var n="nombre"/>
         <lit-tag v="sg"/>
       </let>
        <out>
          <chunk name="punt">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>

     </action>
   </rule>

    <rule comment="REGLA: NOM (per a collocar la cua en les multiparaules amb g">
      <pattern>
        <pattern-item n="conj"/>
      </pattern>
      <action>
        <out>
          <chunk name="conj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CONJ"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_conj"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>

</transfer>
