<?xml version="1.0" encoding="UTF-8"?>

<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="V">
      <cat-item tags="V"/>
      <cat-item tags="V.*"/>
    </def-cat>
    <def-cat n="PRN__V">
      <cat-item tags="PRN.V"/>
      <cat-item tags="PRN.V.*"/>
    </def-cat>
    <def-cat n="PRN">
      <cat-item tags="PRN"/>
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="CNJADV">
      <cat-item tags="CNJADV"/>
      <cat-item tags="CNJADV.*"/>
    </def-cat>
    <def-cat n="CNJ">
      <cat-item tags="CNJ"/>
      <cat-item tags="CNJ.*"/>
    </def-cat>
    <def-cat n="PR">
      <cat-item tags="PR"/>
      <cat-item tags="PR.*"/>
    </def-cat>
    <def-cat n="ADJ">
      <cat-item tags="ADJ"/>
      <cat-item tags="ADJ.*"/>
    </def-cat>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="PREADV">
      <cat-item tags="PREADV"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="nombre"/>
                <def-var n="genere"/>
                <def-var n="numero"/>
  </section-def-vars>
  <section-def-macros>
<def-macro n="nombre_SN" npar="1">
 <choose><!--To determine value of variables of gender and
                 number and propagate to other rules.  Variables are
                 not used again in this rule -->
          <when>
            <test>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
            </test>
            <let><var n="nombre"/><lit-tag v="sg"/></let>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="pl"/>
              </equal>
            </test>
            <let><var n="nombre"/><lit-tag v="pl"/></let>
          </when>
          <otherwise>
            <let><var n="nombre"/><lit-tag v="sg"/></let>
          </otherwise>
        </choose>
</def-macro>

  </section-def-macros>
  <section-rules>
<rule comment="REGLA: SN (per assignar gènere i nombre si hi ha GD i ND que no s'han pogut determinar, com passa en alguns pronoms: both, etc.)">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="nbr"/>
              <lit-tag v="sg"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: CNJADV PRN SN V">
      <pattern>
        <pattern-item n="CNJADV"/>
        <pattern-item n="PRN"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: PRN SN V">
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>


<rule comment="REGLA: SN V SN V">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: PRN V SN V">
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="V"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: PRN__V SN V ADV">
      <pattern>
        <pattern-item n="PRN__V"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
        <pattern-item n="ADV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>



<rule comment="REGLA: V PR SN V">
      <pattern>
        <pattern-item n="V"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>


<rule comment="REGLA: SN PR SN CNJ PR SN V">
      <pattern>
        <pattern-item n="SN"/> <!-- 1 -->
        <pattern-item n="PR"/>  <!-- 2 -->
        <pattern-item n="SN"/> <!-- 3 -->
        <pattern-item n="CNJ"/>
        <pattern-item n="PR"/> <!-- 5 -->
        <pattern-item n="SN"/> <!-- 6 -->
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: PRN__V PR SN V">
      <pattern>
        <pattern-item n="PRN__V"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: PRN__V ADV SN PR SN V">
      <pattern>
        <pattern-item n="PRN__V"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SN"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>



<rule comment="REGLA: CNJADV SN ADJ V">
      <pattern>
        <pattern-item n="CNJADV"/>
        <pattern-item n="SN"/>
        <pattern-item n="ADJ"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>


<rule comment="REGLA: CNJ PR SN V">
      <pattern>
        <pattern-item n="CNJ"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>


<rule comment="REGLA: ADV SN PR VBLEX V">
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="SN"/>
        <pattern-item n="PR"/>
        <pattern-item n="V"/>
        <pattern-item n="PR"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>


<rule comment="REGLA: CNJ ADV PR SN V">
      <pattern>
        <pattern-item n="CNJ"/>
        <pattern-item n="ADV"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>


<!--
^<V>{^believe<vblex><pres>$}$ ^<ADV>{^not<adv>$}$ ^<SN><sg>{^his<det><sg>$ ^mobile phone<n><sg>$}$ ^<V>{^get<vblex><past>$}$ ^<pr>{^back<pr><atp>$}$
-->
<rule comment="REGLA: V ADV SN V PR">
      <pattern>
        <pattern-item n="V"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
        <pattern-item n="PR"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<rule comment="REGLA: V PREADV ADJ V CNJ">
      <pattern>
        <pattern-item n="V"/>
        <pattern-item n="PREADV"/>
        <pattern-item n="ADJ"/>
        <pattern-item n="V"/>
        <pattern-item n="CNJ"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>



<rule comment="REGLA: ADV PR SN CNJ SN V">
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="CNJ"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>




<rule comment="REGLA: V ADV PR SN PR SN V">
      <pattern>
        <pattern-item n="V"/>
        <pattern-item n="ADV"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>

<!-- ADV PRN ADV PR SN V V -> ADV PRN V V ADV PR SN -->
<!-- 1   2   3   4  5  6 7 -> 1   2   7 6 3   4  5 -->

<rule comment="REGLA: ADV PRN ADV PR SN V V">
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="PRN"/>
        <pattern-item n="ADV"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>





<rule comment="REGLA: V ADV SN PR SN PR SN V">
      <pattern>
        <pattern-item n="V"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SN"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
      </action>
</rule>



  </section-rules>
</interchunk>
