!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>           ! Noun                        ! നാമം
%<v%>           ! Verb                        !
%<np%>          ! Proper noun                 ! 
%<prn%>         ! Pronoun                     !
%<det%>         ! Determiner                  ! 
%<preadv%>      ! Preadverbial                ! 
%<adj%>         ! Adjective                   ! 
%<adv%>         ! Adverb                      !
%<num%>         ! Numeral                     !
%<cnjcoo%>      ! Coordinating conjunction    !
%<cnjadv%>      ! Adverbial conjunction       ! 
%<post%>        ! Postposition                ! 
%<spost%>       ! Separable postposition      ! 
%<vbcop%>       ! Copula                      !
%<qst%>         ! Question word               |
%<quot%>

%<subst%>       ! Substantive                 !
%<attr%>        ! Attributive                 !

%<iv%>          ! Intransitive                ! 
%<tv%>          ! Transitive                  ! 

%<neg%>         ! Negative                    !

%<pres%>        ! Present tense               ! വര്‍ത്ത്മാന കാലം 
%<past%>        ! Past tense                  ! ഭൂത കാലം 
%<fut%>         ! Future tense                ! 
%<perf%>        ! Simple Perfect              !
%<perm%>        ! Permissive Mood             !
%<imp%>         ! Imperative Mood             !

%<frml%>        ! Formal                      !
%<infml%>       ! InFormal                    !

%<inf_k%>       ! Infinitive                  !
%<inf_n%>       ! Purposive infinitive        !
%<oblig%>       ! Obligative                  ! 
%<simul%>       ! Simultaneous                !

%<iter%>        ! Iterative                   !
%<cond%>        ! Conditional                 !

%<gpr_pres%>    ! 
%<gpr_past%>    !

%<nom%>         ! Nominative                  !
%<acc%>         ! Accusative                  !
%<dat%>         ! Dative                      !
%<soc%>         ! Sociative                   !
%<gen%>         ! Genitive                    !
%<ins%>         ! Instrumental                !
%<loc%>         ! Locative                    !
%<voc%>         ! Vocative                    !

%<ant%>         ! Anthroponym                 !

%<pers%>        ! Personal                    !
%<itg%>         ! Interrogative               ! 
%<dem%>         ! Demonstrative               !

%<p1%>          ! First person
%<p2%>          ! Second person
%<p3%>          ! Third person

%<cmp%>         ! Compound                    !
%<sg%>          ! Singular                    !
%<pl%>          ! Plural                      !

%<m%>           ! Masculine                   ! പുല്ലിംഗം
%<f%>           ! Feminine                    ! സ്ത്രീലിമ്ഗം
%<mf%>          ! Masculine/feminine          !

%<pquot%>       ! Quote marker                ! 
%<sent%>        ! Sentence boundary           !
%<cm%>          ! Comma                       !

%{y%}           ! Epenthetic consonant        !
                !   -y-, -v- or -r-           !
%{z%}           ! Epenthetic consonant        !
   
%+              ! Clitic/compound boundary    !
%>              ! Morpheme boundary           !
%»              ! Clitic boundary
%               ! Space symbol                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjunctions ; 
Postpositions ;
Pronouns ;
Determiners ;
Numerals ;
NominalStems ;
ProperNouns ; 
Adjectives ;
Adverbs ; 
Verbs ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-ITG 

%+ോ%<qst%>:%»%{y%}ോ # ; 

# ;

LEXICON CLIT-QUOT 

%+എന്ന്%<quot%>:%»െന്ന് CLIT-ITG ; 

# ;

LEXICON CLIT-COP 

%+ആക്%<vbcop%>%<pres%>:%»%{y%}ാണ് CLIT-QUOT ; ! "FIXME"
%+ആക്%<vbcop%>%<past%>:%»%{y%}ായിരുന്നു CLIT-QUOT ;  ! "FIXME"
%+ആക്%<vbcop%>%<pres%>%<neg%>:%»%{y%}ല്ല CLIT-QUOT ; ! "FIXME" 
%+ഉണ്ട്%<vbcop%>%<pres%>%<neg%>:%»%{y%}ില്ല CLIT-QUOT ; ! "FIXME" 

# ; 

LEXICON CLIT-CC 

%+യും%<cnjcoo%>:%»%{y%}ും CLIT-COP ; ! "and, also" ! "FIXME"
%+യോ%<cnjcoo%>:%»%{z%}ോ #; ! "or" ! "FIXME"

CLIT-COP ;

LEXICON CLIT-N

CLIT-CC ;

LEXICON CLIT-POST-EKK 

%+േക്ക്%<post%>:%»േക്ക് CLIT-CC ; ! "to" ! "ēkk"

LEXICON CLIT-N-NOM 

%+യോടപ്പം%<post%>:%»%{z%}ോടപ്പം CLIT-COP; ! "with" ! "yēāṭappaṁ" 

CLIT-CC ;

LEXICON CLIT-N-LOC

%+ൂടെ%<post%>:%»ൂടെ  CLIT-CC ; ! "through" ! "ūṭe"

CLIT-POST-EKK ;

CLIT-CC ; 

LEXICON CLIT-N-ACC 

%+കൊണ്ട്%<post%>:%»കൊണ്ട് CLIT-CC ; ! "with" ! "keāṇṭ"

CLIT-CC ; 

LEXICON CLIT-N-GEN 

%+അടുത്ത്%<post%>:%»അടുത്ത് CLIT-CC ; ! "near" ! "aṭutt"

CLIT-CC ; 

LEXICON N-CASES-PL

%<loc%>:%>ള്‍ CLIT-N-LOC ; ! "il‍"
%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<soc%>:%>ളോട് CLIT-N ; ! "ēāṭ "
%<ins%>:%>ളാല്‍ CLIT-N ; ! "āl‍"

LEXICON N-CASES-SG

%<soc%>:%>ോട് CLIT-N ; ! "ēāṭ"
%<ins%>:%>ാല്‍ CLIT-N ; ! "āl‍"

LEXICON N1 

%<n%>%<sg%>%<nom%>:ം CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ത്തില്‍ CLIT-N-LOC ; ! "ttil"
%<n%>%<sg%>%<acc%>:%>ത്തെ CLIT-N-ACC ; ! "tte"
%<n%>%<sg%>%<gen%>:%>ത്തിന്റെ CLIT-N-GEN ; ! "ttinṟe"
%<n%>%<sg%>%<dat%>:%>ത്തിന് CLIT-N ; ! "ttin"
%<n%>%<sg%>:%>ത്ത N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:%>ങ്ങള്‍ CLIT-N-NOM ; ! "ṅṅaḷ‍"
%<n%>%<pl%>%<acc%>:%>ങ്ങളെ CLIT-N-ACC ; ! "ṅṅale"
%<n%>%<pl%>%<gen%>:%>ങ്ങളുടെ CLIT-N-GEN ; ! "ṅṅaḷuṭe"
%<n%>%<pl%>:%>ങ്ങ N-CASES-PL ; ! "ṅṅaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N2-COMMON

%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<sg%>%<loc%>:യില്‍ CLIT-N-LOC ; ! "yil‍"
%<sg%>%<acc%>:യെ CLIT-N-ACC ; ! "ye"
%<sg%>%<gen%>:യുടെ CLIT-N-GEN ; ! "yuṭe"
%<sg%>%<dat%>:യ്ക്ക് CLIT-N ; ! "yk"
%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<pl%>%<nom%>:കള്‍ CLIT-N-NOM ; ! "kaḷ‍"
%<pl%>%<acc%>:കളെ CLIT-N-ACC ; ! "kaḷe"
%<pl%>%<gen%>:കളുടെ CLIT-N-GEN ; ! "kaḷuṭe"
%<pl%>:ക N-CASES-PL ; ! "kaḷ‍"

LEXICON N2

%<n%>: N2-COMMON ;

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N3-COMMON

%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<sg%>%<loc%>:%>ില്‍ CLIT-N-LOC ; ! "il‍"
%<sg%>%<acc%>:%>ിനെ CLIT-N-ACC ; ! "ine"
%<sg%>%<gen%>:%>ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<sg%>%<dat%>:%>ിന് CLIT-N ; ! "in"
%<sg%>:%>ിന N-CASES-SG ; ! ""

LEXICON N3

%<n%>: N3-COMMON ; 

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N-GEN ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N4

%<n%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<n%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<n%>%<sg%>%<acc%>:യുടെ CLIT-N-ACC ; ! "yuṭe"
%<n%>%<sg%>%<gen%>:യെ CLIT-N-GEN ; ! "ye"
%<n%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<n%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<n%>%<pl%>%<nom%>:മാര്‍  CLIT-N-NOM ; ! "mār‍"
%<n%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<n%>%<pl%>%<acc%>:മാരെ CLIT-N-ACC ; ! "māre"
%<n%>%<pl%>%<gen%>:മാരുടെ CLIT-N-GEN ; ! "māre"
%<n%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<n%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<n%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON N5

%<n%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:്ടില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<n%>%<sg%>%<gen%>:ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N-GEN ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; ! Use/Circ

LEXICON NP1

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ില്‍ CLIT-N-LOC ; ! "il‍"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ിന്റെ CLIT-N-GEN ; ! "̔inṟe"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<np%>%<ant%>%<m%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<np%>%<ant%>%<m%>%<pl%>%<gen%>:ുകളുടെ CLIT-N-GEN ; ! "ukaḷuṭe"
%<np%>%<ant%>%<m%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"


LEXICON NP2

%<np%>%<ant%>%<f%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<f%>%<sg%>%<acc%>:യെ CLIT-N-ACC ; ! "ye"
%<np%>%<ant%>%<f%>%<sg%>%<gen%>:യുടെ CLIT-N-GEN ; ! "yuṭe"
%<np%>%<ant%>%<f%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<np%>%<ant%>%<f%>%<sg%>%<voc%>:േ #; ! ""

%<np%>%<ant%>%<f%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<f%>%<pl%>%<nom%>:മാര്‍ CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "mār‍"
%<np%>%<ant%>%<f%>%<pl%>%<acc%>:മാരെ CLIT-N-ACC ; ! "māre"
%<np%>%<ant%>%<f%>%<pl%>%<gen%>:മാരുടെ CLIT-N-GEN ; ! "māruṭe"
%<np%>%<ant%>%<f%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<f%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<f%>%<pl%>%<vov%>:മാരേ # ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON NP3

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:ു CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ുവില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ുവിനെ CLIT-N-ACC ; ! "ye"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ുവിന്റെ CLIT-N-GEN ; ! "uvinṟe"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ുവിന് CLIT-N ; ! "yk"
%<np%>%<ant%>%<m%>%<sg%>:ുവിന N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുമാര്‍ CLIT-N-NOM ; ! "mār‍"
%<np%>%<ant%>%<m%>%<pl%>%<loc%>:ുമാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരെ CLIT-N-ACC ; ! "māre"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരുടെ CLIT-N ; ! "umāruṭe"
%<np%>%<ant%>%<m%>%<pl%>%<dat%>:ുമാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<m%>%<pl%>%<soc%>:ുമാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<m%>%<pl%>%<ins%>:ുമാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON PRON-PERS-NNAAN 

എനിക്ക്%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<nom%>:എനിക്ക് CLIT-N-NOM ; 
എനിക്ക്%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<dat%>:ഞാന്‍ CLIT-N ; 

LEXICON PRON-PERS-NII

%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<nom%>:ീ CLIT-N-NOM ; ! "i"
%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<acc%>:ിന്നെ CLIT-N-ACC ; ! "inne"

LEXICON PRON-PERS-AVAN

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>:ന്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>:ന്റെ CLIT-N-GEN ; 
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<acc%>:നെ CLIT-N-ACC ; 

LEXICON PRON-PERS-AVAR

%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<nom%>:ര്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<gen%>:രുടെ CLIT-N-GEN ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<dat%>:ര്‍ക്ക് CLIT-N ; 

LEXICON PRON-PERS-AVAL

%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>:ള്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<gen%>:%>ളുടെ CLIT-N-GEN ; ! "k"

LEXICON PRON-DEM-AT

%<prn%>%<dem%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON PRON-DEM-IT 

%<prn%>%<dem%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON PRON-ITG-ENT

%<prn%>%<itg%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON NUM-ONNU

%<num%>:രു # ; 
%<num%>%<subst%>:ന്ന്  N2-COMMON ; 

LEXICON NUM 

%<num%>:് # ; 
%<num%>%<subst%>:്  N2-COMMON ; 

CLIT-CC ; 

LEXICON NEG-WHEN

%<neg%>:%>ില്ല # ; ! "illa" 
%+അപ്പോള്‍%<cnjadv%>:%»പോള്‍ CLIT-CC ;
:ു # ; !FIXME
#;

LEXICON GPR-PRES

%<subst%>:%>ത  N3-COMMON; 
# ;

LEXICON GPR-PAST 

%<subst%>:%>ത N3-COMMON ; 
# ;

LEXICON V-COMMON-KALI 

%<inf_k%>:%>ക്കുക CLIT-CC ; ! "̔kkuka" ! FIXME
%<inf_n%>:%>ക്കാന്‍ # ; ! "kkaṇ" ! FIXME ?

%<pres%>:%>ക്കുന്നു NEG-WHEN ; ! "kkunnu"
%<past%>:%>ച്ചു NEG-WHEN ; ! "ccu"
%<fut%>:%>ക്കും NEG-WHEN ; ! "kkuṁ"
%<iter%>%<pres%>:%>ച്ചുകൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "ccu"
%<cond%>:%>ച്ചാല്‍  NEG-WHEN ; ! "ccāl‍"

%<gpr_pres%>:%>ക്കുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ച്ച GPR-PAST ; ! ""

!%<simul%>:%>
!%<oblig%>:%>

LEXICON V-COMMON-KANU

%<inf_k%>:%>ാണുക CLIT-CC ; ! "̔āṇuka" ! FIXME
%<inf_n%>:%>ാണാന്‍  NEG-WHEN ; ! "̔āṇān‍" ! 
%<pres%>:%>ാണുന്ന NEG-WHEN ; ! "̔āṇunnu "
%<perf%>:%>ണ്ടിരുന്നു CLIT-ITG ; ! "̔" ! 
%<past%>:%>ണ്ടു NEG-WHEN ; ! "ṇṭu"
%<gpr_pres%>:%>ാണുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ത GPR-PAST ; ! ""
!%<fut%>:%>

!%<simul%>:%>
!%<oblig%>:%>

LEXICON V-COMMON-ARIYUKA

%<inf_k%>:%>യുക CLIT-CC ; ! "iyuka" 
%<inf_n%>:%>യാന്‍ # ; ! "iyān‍"
%<neg%>:%>യില്ല # ; ! ""
%<imp%>:%>യ് # ; !""
%<imp%>%<frml%>:%>യണം # ; !""
%<imp%>%<infml%>:%>യൂ # ; !""
%<pres%>:%>യുന്ന NEG-WHEN ; ! "iyunnu"
%<past%>:%>ഞ്ഞ NEG-WHEN ; ! "ññu"
!%<fut%>:%>

LEXICON V-COMMON-ENNI

%<inf_k%>:%>ുക CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ാൻ # ; ! "̔̔ān‍" ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "i"
%<iter%>%<pres%>:%>ിക്കൊണ്ടിരിക്കുന്നു # ; ! "i"

LEXICON V-COMMON-LABHIKKUKA

%<inf_k%>:%>ിക്കുക  CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ിക്കാന്‍ #; ! "̔̔ān‍" ! 
 
%<pres%>:%>ിക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ിച്ചു  # ; ! "i"

LEXICON V-COMMON-NOKKUKA

%<inf_k%>:%>ുക  CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ക്കാന്‍ #; ! "kkān‍" ! 
 
%<pres%>:%>ന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "i"

LEXICON V-COMMON-KELKKUKA
%<inf_k%>:%>ള്‍കുുക  CLIT-CC ; ! "̔ḷ‍kuuka" ! FIXME
%<inf_n%>:%>ള്‍ക്കാന്‍ #; ! "ḷ‍kkān‍" ! 
%<perm%>:%>ള്‍ക്കാം #; ! "ḷ‍kkām" ! 
%<pres%>:%>ള്‍കുന്നു # ; ! "̔̔ḷ‍kunnu"
%<past%>:%>ട്ടു # ; ! "ṭṭu"

LEXICON V-COMMON-KANDETHUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "̔i "

LEXICON V-COMMON-NADAKKUKA
%<inf_k%>:%>ക്കുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ക്കാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ന്നു # ; ! "̔i "

LEXICON V-COMMON-POKUKA
%<inf_k%>:%>കുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>കാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>കുന്നു # ; ! "̔̔unnu"
%<past%>:%>യി # ; ! "̔i "

LEXICON V-COMMON-URANGUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "̔i "
%<iter%>%<pres%>:%>ിക്കൊണ്ടിരിക്കുന്നു # ; ! "̔i "

LEXICON V-COMMON-ISHTAPETUKA
%<inf_k%>:%>െടുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>െടാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>െടുന്നു # ; ! "̔̔unnu"
%<past%>:%>െട്ടു # ; ! "̔i "
%<iter%>%<pres%>:%െട്ടുക്കൊണ്ടിരിക്കുന്നു # ; ! "̔i "

LEXICON V-COMMON-CHEYYUKA
%<inf_k%>:%>്യുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>്യാന്‍ #; ! "̔ān‍ " ! 
 
%<pres%>:%>്യുന്നു # ; ! "̔̔unnu"
%<past%>:%>്തു # ; ! "̔i "
%<iter%>%<pres%>്തുകൊണ്ടിരിക്കുന്നു # ; ! "̔i "
%<gpr_pres%>:%>്യുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>്ത GPR-PAST ; ! ""

LEXICON V-COMMON-IRUNNU
%<inf_k%>:%>ിക്കുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ിക്കാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ിക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ുന്നു # ; ! "̔i "
%<iter%>%<pres%>:%ുന്നുകൊണ്ടേയിരിക്കുന്നു # ; ! "̔i "

LEXICON V-COMMON-VARUKA
%<inf_k%>:%>രുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>രാൻ # ; ! "̔ān‍ " ! 
 
%<pres%>:%>രുന്നു # ; ! "̔̔unnu"
%<past%>:%>ന്നു # ; ! "̔i "
%<iter%>%<pres%>ന്നുകൊണ്ടിരിക്കുന്നു # ; ! "̔i "
%<gpr_pres%>:%>രുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ന്ന GPR-PAST ; ! ""

LEXICON V-COMMON-KITTUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍ # ; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു NEG-WHEN ; ! "̔̔unnu"
%<past%>:%>ിയ NEG-WHEN ; ! "̔i "
%<iter%>%<pres%>ികൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "̔i "
%<gpr_pres%>:%>ുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%>ിയത്  GPR-PAST ; ! ""

LEXICON V-COMMON-THINNUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍ CLIT-CC ; ! "̔ān‍ " ! 
%<perf%>:%>ിരുന്നു CLIT-ITG ; ! "̔ān‍ " ! 
%<pres%>:%>ുന്നു NEG-WHEN ; ! "̔̔unnu"
%<past%>:%>ു NEG-WHEN ; ! "̔i "
%<iter%>%<pres%ുകൊണ്ടിരിക്കുന്നു NEG-WHEN ; ! "̔i "
%<gpr_pres%>:%>ുന്ന GPR-PRES ; ! ""
%<gpr_past%>:%> GPR-PAST ; ! ""


LEXICON V-TV-THINNUKA
%<v%>%<tv%>: V-COMMON-THINNUKA ; ! "" 

LEXICON V-TV-KITTUKA 
%<v%>%<tv%>: V-COMMON-KITTUKA ; ! "" 

LEXICON V-IV-VARUKA 
%<v%>%<tv%>: V-COMMON-VARUKA; ! "" 

LEXICON V-IV-IRUNNU
%<v%>%<tv%>: V-COMMON-IRUNNU ; ! "" 

LEXICON V-TV-CHEYYUKA 
%<v%>%<tv%>: V-COMMON-CHEYYUKA ; ! "" 

LEXICON V-TV-ISHTAPETUKA
%<v%>%<tv%>: V-COMMON-ISHTAPETUKA ; ! "" 

LEXICON V-IV-URANGUKA
%<v%>%<iv%>: V-COMMON-URANGUKA ; ! "" 

LEXICON V-IV-POKUKA 
%<v%>%<iv%>: V-COMMON-POKUKA ; ! "" 

LEXICON V-IV-NADAKKUKA
%<v%>%<iv%>: V-COMMON-NADAKKUKA ; ! "" 

LEXICON V-TV-KANDETHUKA
%<v%>%<tv%>: V-COMMON-KANDETHUKA ; ! "" 

LEXICON V-TV-KELKKUKA
%<v%>%<tv%>: V-COMMON-KELKKUKA ; ! "" 
 
LEXICON V-TV-NOKKUKA 
%<v%>%<tv%>: V-COMMON-NOKKUKA ; ! ""

LEXICON V-TV-LABHIKKUKA 
%<v%>%<tv%>: V-COMMON-LABHIKKUKA ; ! ""

LEXICON V-TV-ENNI
%<v%>%<tv%>: V-COMMON-ENNI ; ! ""

LEXICON V-TV-ARIYUKA

%<v%>%<tv%>: V-COMMON-ARIYUKA ; ! ""

LEXICON V-IV-KALI

%<v%>%<iv%>: V-COMMON-KALI ; ! ""

LEXICON V-TV-KANUKA

%<v%>%<tv%>: V-COMMON-KANU ; ! ""



LEXICON VBCOP-AAK

ആക്%<vbcop%>%<pres%>:ആണ് CLIT-ITG ; ! "FIXME"
ആക്%<vbcop%>%<pres%>%<neg%>:അല്ല CLIT-ITG ; ! "FIXME" 
ആക്%<vbcop%>%<pres%>%<neg%>:ഇല്ല CLIT-ITG ; ! "FIXME" 

LEXICON VBCOP-UNTU 

%<vbcop%>%<pres%>:ണ്ട് CLIT-ITG ; ! "ṇṭ"

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON A1 

%<adj%>: # ;
%<adj%>%<subst%>:%>ത  N3-COMMON; 

LEXICON A2

%<adj%>:ം CLIT-CC;
%<adj%>%<subst%>:%>ത  N3-COMMON; 

LEXICON ADV

%<adv%>: CLIT-COP ; 

LEXICON ADV2

%<adv%>: CLIT-CC ; 

LEXICON ADV3 

%<adv%>: CLIT-N-LOC ; 

LEXICON PREADV

%<preadv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: CLIT-COP ; 
%<adv%>%<itg%>: CLIT-POST-EKK ; 

LEXICON SPOST

%<spost%>: CLIT-CC ;

LEXICON SPOST-LOC

%<spost%>: CLIT-N-LOC ;

LEXICON CC 

%<cnjcoo%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous 

എന്ന്%<quot%>:എന്ന് # ; ! "enn"

LEXICON Conjunctions 

പക്ഷെ:പക്ഷെ CC ; ! "but" ! "pakṣe"

LEXICON Postpositions 

നിന്ന്:നിന്ന് SPOST ; ! "from" ! "nīnn"
കൊണ്ട്:കൊണ്ട് SPOST ; ! "with" ! "keāṇṭ"
താഴെ:താഴെ SPOST ; ! "under" ! "tāḻe"
കൂടെ:കൂടെ SPOST ; ! "with" ! ""

മുന്നില്‍:മുന്നില്‍ SPOST-LOC ; ! "in front" ! "munnil"
മുമ്പില്‍:മുമ്പില്‍ SPOST-LOC ; ! "in front" ! "mumpil"
അടുത്ത്:അടുത്ത് SPOST-LOC ; ! "near" ! "aṭutt"
അകത്ത്:അകത്ത് SPOST-LOC ; ! "inside" ! ""
പുറത്ത്:പുറത്ത് SPOST-LOC ; ! "outside" ! ""
പിറകില്:പിറകില് SPOST-LOC ; ! "behind" ! ""

LEXICON Pronouns

PRON-PERS-NNAAN ; ! "I" ! "ñān"
നീ:ന PRON-PERS-NII ; ! "you" ! "nī"
അവന്‍:അവ PRON-PERS-AVAN ; ! "he" ! "avan"
അവള്‍:അവ PRON-PERS-AVAL ; ! "she" ! "avaḷ‍"
അവര്‍:അവ PRON-PERS-AVAR ; ! "they" ! "avar"

അത്:അത് PRON-DEM-AT ; ! "that" ! "at"
ഇത്:ഇത് PRON-DEM-IT ; ! "this" ! "it"

എന്ത്:എന്ത് PRON-ITG-ENT ; ! "what" ! "ent"
എന്തുകൊണ്ട്:എന്തുകൊണ്ട് PRON-ITG-ENT ; ! "what" ! "ent"

LEXICON Determiners

അത്:അത് DET-DEM ; ! "that" ! "at"

LEXICON Numerals

ഒരു:ഒ NUM-ONNU ; ! "one" ! ""
രണ്ട്:രണ്ട NUM ; ! "two" ! ""
മൂന്ന്:മൂന്ന NUM ; ! "three" ! ""
നാല്:നാല NUM ; ! "four" ! ""
അഞ്ച്:അഞ്ച NUM ; ! "five" ! ""
ആറ്:ആറ NUM ; ! "six" ! ""
ഏഴ്:ഏഴ NUM ; ! "seven" ! ""
എട്ട്:എട്ട NUM ; ! "eight" ! ""
ഒന്‍പത്:ഒന്‍പത NUM ; ! "nine" ! ""
പത്ത്:പത്ത NUM ; ! "ten" ! ""

LEXICON NominalStems

മഴക്കാലം:മഴക്കാല N1 ; ! "rainy season" ! "maḻakkālaṁ"
മേഘം:മേഘ N1 ; ! "cloud" ! "mēghaṁ"
പൂന്തോട്ടം:പൂന്തോട്ട N1 ; ! "garden" ! "pūntēāṭṭaṁ"
കാലാവസ്ഥ:കാലാവസ്ഥ N2 ; ! "weather" ! "kālāvastha"
വീട്:വീട N5; ! "house" ! "vīṭ"
ആണ്‍കുട്ടി:ആണ്‍കുട്ടി N2; ! "boy" ! "āṇ‍kuṭṭi"
വയസ്സ്:വയസ്സ N3; ! "age" ! "vayas's"
പെണ്‍കുട്ടി:പെണ്‍കുട്ടി N2 ; ! "girl" ! "peṇ‍kuṭṭi"
സഹോദരി:സഹോദരി N4 ; !"sister" ! "sahēādari"
പട്ടി:പട്ടി N2 ; !"dog" ! "paṭṭi"
കുട്ടി:കുട്ടി N2 ; !"children" ! "kuṭṭi"
പൂച്ച:പൂച്ച N2 ; ! "cat" ! "pūcca"
അമ്മ:അമ്മ N4 ; ! "mother" ! "am'ma"
ജനല്‍:ജനല N3 ; ! "window" ! "janal‍"
മരം:മര N1 ; ! "tree" ! "maraṁ"
കണ്ണ്:കണ്ണ N3 ; ! "eye" ! "kaṇṇa"
കൈ:കൈ N2 ; ! "hand" ! "kai"
കളി:കളി N2 ; ! "game" ! "kaḷi" 
മേശ:മേശ N2 ; ! "table" ! "mēśa"
കസേര:കസേര N2 ; ! "chair" ! "kasēra"
പക്ഷി:പക്ഷി N2 ; ! "bird" ! "pakṣi"
മ്രിഗം:മ്രിഗ N1 ; ! "animal" ! "mrigaṁ"
തല:തല N2 ; ! "head" ! "tala"
വെള്ളം:വെള്ള N1 ; ! "water" ! "veḷḷaṁ"
ജനം:ജന N1 ; ! "people"
ഉത്തരം:ഉത്തര N1 ; ! "answer"
നേരം:നേര N1 ; ! "time"
മറുപടി:മറുപടി N2 ; ! "replay"
ശബ്ദം:ശബ്ദ N1 ; ! "sound"
പട്ടണം:പട്ടണ N1 ; ! "city"
ചോദ്യം:ചോദ്യ N1 ; ! "question"
ഇന്ന്:ഇന്ന N3 ; ! "today"
ഇന്നലെ:ഇന്നലെ N2 ; ! "yesterday"
ഇഷ്ടം:ഇഷ്ട N1 ; ! "happiness"
സന്തോഷം:സന്തോഷ N1 ; ! "happiness"
തണുപ്പ്:തണുപ്പ N3 ; ! "coldness"

LEXICON ProperNouns 

ജെയിംസ്:ജെയിംസ NP1 ; ! "James" ! "jeyins"
മേരി:മേരി NP2 ; ! "Mary" ! "mēri"
രാജു:രാജ NP3 ; ! "Raju " ! "rāju"
രാധ:രാധ NP2;  ! "Radha" ! "rādha" 

LEXICON Adjectives 

ചെറിയ:ചെറിയ A1 ; ! "small" ! "ceṟiya"
പുതിയ:പുതിയ A1 ; ! "new" ! "putiya"
പഴയ:പഴയ A1 ; ! "old ! "paḻaya"
നീണ്ട:നീണ്ട A1 ; ! "long" ! "nīṇṭa"
വലിയ:വലിയ A1 ; ! "big" ! "valiya"
നല്ല:നല്ല A1 ; ! "good" ! "nalla"
ചീത്ത:ചീത്ത A1 ; ! "bad" ! "cītta"
നേരിയ :നേരിയ A1 ; ! "thin" ! "nēriya"
ഇളയ:ഇളയ A1 ; ! "young" ! "iḷaya"
മൂത്ത:മൂത്ത A1 ; ! "old" ! "mūtta"

ഊഷ്മളം:ഊഷ്മള A2 ; ! "warm" ! ""

 
LEXICON Adverbs

എവിടെ:എവിടെ ADV-ITG ; ! "where" ! "eviṭe" 

വളരെ:വളരെ PREADV ; ! "very"

അവിടെ:അവിടെ ADV3 ; ! "there" ! "FIXME"
പുറത്തേ:പുറത്തേ ADV3 ; ! "outside" ! "FIXME"

വീണ്ടും:വീണ്ടും ADV ; ! "again" ! "vīṇṭuṁ"
മെല്ലെ:മെല്ലെ ADV ; ! "slowly" ! "melle"
പെട്ടെന്ന്:പെട്ടെന്ന്  ADV ; ! "suddenly" ! "peṭṭenn"
ഇപ്പോഴും:ഇപ്പോഴും ADV ; ! "still" ! ""
ഇപ്പോള്‍:ഇപ്പോള്‍ ADV ; ! "now" ! ""
എപ്പോഴും:എപ്പോഴും ADV ; ! "always" ! ""
വ്യക്തമായി:വ്യക്തമായി ADV ; ! "clearly" ! ""

ഒരുമിച്ച്:ഒരുമിച്ച് ADV2 ; ! "together" ! ""
പിന്നെ:പിന്നെ ADV2 ; ! "then" ! ""
അതുകൊണ്ട്:അതുകൊണ്ട് ADV2 ; ! "so" ! ""

തന്നെ:തന്നെ ADV ; ! "definitely" ! ""
കൂടി:കൂടി ADV ; ! "too" ! ""
പുറത്ത്:പുറത്ത് ADV ; ! "outside" ! ""

LEXICON Verbs

VBCOP-AAK ; ! "be" ! "āk"
ഉണ്ട്:ഉ VBCOP-UNTU ; ! "have" ! "uṇṭ"

കളിക്കുക:കളി V-IV-KALI ; ! "play" ! "kaḷikkuka"
ഉപയോഗിക്കുക:ഉപയോഗി V-IV-KALI ; ! "use" ! "upayēāgikkuka"
ചോദിക്കുക:ചോദി V-IV-KALI ; ! "ask" ! "cēādikkuka"
ശ്രമിക്കുക:ശ്രമി V-IV-KALI ; ! "try" ! "śr̥mikku"
സംസാരിക്കുക:സംസാരി V-IV-KALI ; ! "talk" ! "sansārikkuka"
കാണുക:ക  V-TV-KANUKA ; !"see" ! "kāṇuka"

അറിയുക:അറി V-TV-ARIYUKA ; ! "know" ! "aṟiyuka"
നോക്കുക:നോക്ക  V-TV-NOKKUKA ; ! "look" ! "nēākkuka"
ഒളിക്കുക:ഒളി V-IV-KALI ; ! "hide" ! "oḷikkuka"
ഇരിക്കുക:ഇര V-IV-IRUNNU ; ! "sit" ! "irikkuka"
ലഭിക്കുക:ലഭ V-TV-LABHIKKUKA ; ! "get" ! "labhikkuka"
ചിരിക്കുക:ചിരി V-IV-KALI ; ! "laugh" ! "cirikkuka"
നടക്കുക:നട V-IV-NADAKKUKA ; ! "walk" ! "naṭakkuka"
കണ്ടുപിടിക്കുക:കണ്ടുപിട V-TV-LABHIKKUKA ; ! "find" ! "kaṇṭupiṭikkuka"
കേള്‍ക്കുക:കേ V-TV-KELKKUKA ; ! "hear" ! "kēḷ‍kkuka"
കുടിക്കുക:കുട V-TV-LABHIKKUKA ; ! "drink" ! "kuṭikkuka"

ഉറങ്ങുക:ഉറങ്ങ  V-IV-URANGUKA ; ! "sleep" ! "uṟaṅṅuka"
എണ്ണുക:എണ്ണ V-TV-ENNI ; ! "count" ! "eṇṇuka"
പരതുക:പരത V-TV-ENNI ; !  "search" ! "paratuka"
കണ്ടെത്തുക:കണ്ടെത്ത  V-TV-KANDETHUKA ; ! "find" ! "kaṇṭettuka"
ചെയ്യുക:ചെയ V-TV-CHEYYUKA ; !  "do" !"ceyyuka"
പറയുക:പറ V-TV-ARIYUKA ; ! "tell" ! "paṟayuka"
കഴിയുക:കഴി V-TV-ARIYUKA ; ! "can" ! "kaḻiyuka"
വരുക:വ V-IV-VARUKA ;!"come " ! "varuka"
പോകുക:പോ V-IV-POKUKA ; ! "go" ! "pēākuka"
ഇഷ്ടപ്പെടുക:ഇഷ്ടപ്പ  V-TV-ISHTAPETUKA ; ! "love" ! "iṣṭappeṭuka"
കരുതുക:കരുത V-IV-URANGUKA ; ! "think" ! "
കിട്ടുകു:കിട്ട V-TV-KITTUKA ; ! "get"
തിന്നുക:തിന്ന V-TV-THINNUKA ; ! "eat"



LEXICON Punctuation

%"%<pquot%>:%" # ; 
%,%<cm%>:%, # ;
%.%<sent%>:%. # ;
%!%<sent%>:%! # ;
%?%<sent%>:%? # ;
%:%<sent%>:%: # ; 

