!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>           ! Noun                        ! നാമം
%<v%>           ! Verb                        !
%<np%>          ! Proper noun                 ! 
%<prn%>         ! Pronoun                     !
%<det%>         ! Determiner                  ! 
%<adj%>         ! Adjective                   ! 
%<adv%>         ! Adverb                      !
%<num%>         ! Numeral                     !
%<cnjcoo%>      ! Coordinating conjunction    ! 
%<post%>        ! Postposition                ! 
%<spost%>       ! Separable postposition      ! 
%<vbcop%>       ! Copula                      !
%<qst%>         ! Question word               |

%<subst%>       ! Substantive                 !
%<attr%>        ! Attributive                 !

%<iv%>          ! Intransitive                ! 
%<tv%>          ! Transitive                  ! 

%<pres%>        ! Present tense               ! വര്‍ത്ത്മാന കാലം 
%<past%>        ! Past tense                  ! ഭൂത കാലം 
%<fut%>         ! Future tense                ! 

%<inf_k%>       ! Infinitive                  !
%<inf_n%>       ! Purposive infinitive        !
%<oblig%>       ! Obligative                  ! 
%<simul%>       ! Simultaneous                !

%<nom%>         ! Nominative                  !
%<acc%>         ! Accusative                  !
%<dat%>         ! Dative                      !
%<soc%>         ! Sociative                   !
%<gen%>         ! Genitive                    !
%<ins%>         ! Instrumental                !
%<loc%>         ! Locative                    !

%<ant%>         ! Anthroponym                 !

 
%<pers%>        ! Personal                    !
%<itg%>         ! Interrogative               ! 
%<dem%>         ! Demonstrative               !

%<p1%>          ! First person
%<p2%>          ! Second person
%<p3%>          ! Third person

%<cmp%>         ! Compound                    !
%<sg%>          ! Singular                    !
%<pl%>          ! Plural                      !

%<m%>           ! Masculine                   ! പുല്ലിംഗം
%<f%>           ! Feminine                    ! സ്ത്രീലിമ്ഗം
%<mf%>          ! Masculine/feminine          !

%<quot%>        ! Quote marker                ! 
%<sent%>        ! Sentence boundary           !
%<cm%>          ! Comma                       !

%{y%}           ! Epenthetic consonant        !
                !   -y-, -v- or -r-           !
%{z%}           ! Epenthetic consonant        !
   
%+              ! Clitic/compound boundary    !
%>              ! Morpheme boundary           !
%»              ! Clitic boundary
%               ! Space symbol                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ;
Pronouns ;
Determiners ;
Numerals ;
NominalStems ;
ProperNouns ; 
Adjectives ;
Adverbs ; 
Verbs ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-ITG 

%+ോ%<qst%>:%»%{y%}ോ # ; 

# ;

LEXICON CLIT-COP 

%+ആക്%<vbcop%>%<pres%>:%»%{y%}ാണ് CLIT-ITG ; ! "FIXME"
%+ആക്%<vbcop%>%<past%>:%»%{y%}ായിരുന്നു # ;  ! "FIXME"

# ; 

LEXICON CLIT-CC 

%+യും%<cnjcoo%>:%»%{y%}ും CLIT-COP ; ! "and, also" ! "FIXME"
%+യോ%<cnjcoo%>:%»%{z%}ോ #; ! "or" ! "FIXME"

CLIT-COP ;

LEXICON CLIT-N

CLIT-CC ;

LEXICON CLIT-N-NOM 

%+യോടപ്പം%<post%>:%»%{z%}ോടപ്പം CLIT-COP; ! "with" ! "yēāṭappaṁ" 

CLIT-CC ;

LEXICON CLIT-N-LOC

%+ൂടെ%<post%>:%»ൂടെ  CLIT-CC ; ! "through" ! "ūṭe"
%+േക്ക്%<post%>:%»േക്ക് CLIT-CC ; ! "to" ! "ēkk"

CLIT-CC ; 

LEXICON CLIT-N-ACC 

%+കൊണ്ട്%<post%>:%»കൊണ്ട് CLIT-CC ; ! "with" ! "keāṇṭ"

CLIT-CC ; 

LEXICON N-CASES-PL

%<loc%>:%>ള്‍ CLIT-N-LOC ; ! "il‍"
%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<soc%>:%>ളോട് CLIT-N ; ! "ēāṭ "
%<ins%>:%>ളാല്‍ CLIT-N ; ! "āl‍"

LEXICON N-CASES-SG

%<soc%>:%>ോട് CLIT-N ; ! "ēāṭ"
%<ins%>:%>ാല്‍ CLIT-N ; ! "āl‍"

LEXICON N1 

%<n%>%<sg%>%<nom%>:ം CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ത്തില്‍ CLIT-N-LOC ; ! "ttil"
%<n%>%<sg%>%<acc%>:%>ത്തെ CLIT-N-ACC ; ! "tte"
%<n%>%<sg%>%<gen%>:%>ത്തിന്റെ CLIT-N ; ! "ttinṟe"
%<n%>%<sg%>%<dat%>:%>ത്തിന് CLIT-N ; ! "ttin"
%<n%>%<sg%>:%>ത്ത N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:%>ങ്ങള്‍ CLIT-N-NOM ; ! "ṅṅaḷ‍"
%<n%>%<pl%>%<acc%>:%>ങ്ങളെ CLIT-N-ACC ; ! "ṅṅale"
%<n%>%<pl%>%<gen%>:%>ങ്ങളുടെ CLIT-N ; ! "ṅṅaḷuṭe"
%<n%>%<pl%>:%>ങ്ങ N-CASES-PL ; ! "ṅṅaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N2-COMMON

%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<sg%>%<loc%>:യില്‍ CLIT-N-LOC ; ! "yil‍"
%<sg%>%<acc%>:യെ CLIT-N-ACC ; ! "ye"
%<sg%>%<gen%>:യുടെ CLIT-N ; ! "yuṭe"
%<sg%>%<dat%>:യ്ക്ക് CLIT-N ; ! "yk"
%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<pl%>%<nom%>:കള്‍ CLIT-N-NOM ; ! "kaḷ‍"
%<pl%>%<acc%>:കളെ CLIT-N-ACC ; ! "kaḷe"
%<pl%>%<gen%>:കളുടെ CLIT-N ; ! "kaḷuṭe"
%<pl%>:ക N-CASES-PL ; ! "kaḷ‍"

LEXICON N2

%<n%>: N2-COMMON ;

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N3

%<n%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:%>ില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:%>ിനെ CLIT-N-ACC ; ! "ine"
%<n%>%<sg%>%<gen%>:%>ിന്റെ CLIT-N ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:%>ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:%>ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N4

%<n%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<n%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<n%>%<sg%>%<acc%>:യുടെ CLIT-N-ACC ; ! "yuṭe"
%<n%>%<sg%>%<gen%>:യെ CLIT-N ; ! "ye"
%<n%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<n%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<n%>%<pl%>%<nom%>:മാര്‍  CLIT-N-NOM ; ! "mār‍"
%<n%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<n%>%<pl%>%<acc%>:മാരെ CLIT-N-ACC ; ! "māre"
%<n%>%<pl%>%<gen%>:മാരുടെ CLIT-N ; ! "māre"
%<n%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<n%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<n%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON N5

%<n%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<n%>%<sg%>%<loc%>:്ടില്‍ CLIT-N-LOC ; ! "il‍"
%<n%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<n%>%<sg%>%<gen%>:ിന്റെ CLIT-N ; ! "̔inṟe"
%<n%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<n%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<n%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<n%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<n%>%<pl%>%<gen%>:ുകളുടെ CLIT-N ; ! "ukaḷuṭe"
%<n%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"

%<n%>%<cmp%>%+:%» NominalStems ; 

LEXICON NP1

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:് CLIT-N-NOM ; ! "ṁ"
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ില്‍ CLIT-N-LOC ; ! "il‍"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ിന്റെ CLIT-N ; ! "̔inṟe"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ിനെ CLIT-N-ACC ; ! "ine"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ിന് CLIT-N ; ! "in"
%<np%>%<ant%>%<m%>%<sg%>:ിന N-CASES-SG ; ! ""

!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുകള്‍ CLIT-N-NOM ; ! "ukaḷ‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുകളെ CLIT-N-ACC ; ! "ukaḷe"
%<np%>%<ant%>%<m%>%<pl%>%<gen%>:ുകളുടെ CLIT-N ; ! "ukaḷuṭe"
%<np%>%<ant%>%<m%>%<pl%>:ുക N-CASES-PL ; ! "ukaḷ‍"


LEXICON NP2

%<np%>%<ant%>%<f%>%<sg%>%<nom%>: CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<sg%>%<loc%>:യില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<f%>%<sg%>%<acc%>:യെ CLIT-N-ACC ; ! "ye"
%<np%>%<ant%>%<f%>%<sg%>%<gen%>:യുടെ CLIT-N ; ! "yuṭe"
%<np%>%<ant%>%<f%>%<sg%>%<dat%>:യ്ക് CLIT-N ; ! "yk"
%<np%>%<ant%>%<f%>%<sg%>:യ N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<f%>%<pl%>%<nom%>:മാര്‍ CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<f%>%<pl%>%<loc%>:മാരില്‍ CLIT-N-LOC ; ! "mār‍"
%<np%>%<ant%>%<f%>%<pl%>%<acc%>:മാരെ CLIT-N-ACC ; ! "māre"
%<np%>%<ant%>%<f%>%<pl%>%<gen%>:മാരുടെ CLIT-N ; ! "māruṭe"
%<np%>%<ant%>%<f%>%<pl%>%<dat%>:മാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<f%>%<pl%>%<soc%>:മാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<f%>%<pl%>%<ins%>:മാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON NP3

%<np%>%<ant%>%<m%>%<sg%>%<nom%>:ു CLIT-N-NOM ; ! ""
%<np%>%<ant%>%<m%>%<sg%>%<loc%>:ുവില്‍ CLIT-N-LOC; ! "yil‍"
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ുവിനെ CLIT-N-ACC ; ! "ye"
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ുവിന്റെ CLIT-N ; ! "uvinṟe"
%<np%>%<ant%>%<m%>%<sg%>%<dat%>:ുവിന് CLIT-N ; ! "yk"
%<np%>%<ant%>%<m%>%<sg%>:ുവിന N-CASES-SG ; ! ""
!plural
%<np%>%<ant%>%<m%>%<pl%>%<nom%>:ുമാര്‍ CLIT-N-NOM ; ! "mār‍"
%<np%>%<ant%>%<m%>%<pl%>%<loc%>:ുമാരില്‍ CLIT-N-LOC ; ! "māril‍"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരെ CLIT-N-ACC ; ! "māre"
%<np%>%<ant%>%<m%>%<pl%>%<acc%>:ുമാരുടെ CLIT-N ; ! "umāruṭe"
%<np%>%<ant%>%<m%>%<pl%>%<dat%>:ുമാര്‍ക് CLIT-N ; ! "mār‍k"
%<np%>%<ant%>%<m%>%<pl%>%<soc%>:ുമാരോട് CLIT-N ; ! "mārēāṭ"
%<np%>%<ant%>%<m%>%<pl%>%<ins%>:ുമാരാല്‍ CLIT-N ; ! "mārāl‍"

LEXICON PRON-PERS-NNAAN 

%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON PRON-PERS-NII

%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<nom%>:ീ CLIT-N-NOM ; ! "i"
%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>%<acc%>:ിന്നെ CLIT-N-ACC ; ! "inne"

LEXICON PRON-PERS-AVAN

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>:ന്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>:ന്റെ CLIT-N ; 

LEXICON PRON-PERS-AVAR

%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<nom%>:ര്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<gen%>:രുടെ CLIT-N ; 
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<dat%>:ര്‍ക്ക് CLIT-N ; 

LEXICON PRON-PERS-AVAL

%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>:ള്‍ CLIT-N-NOM ; 
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<dat%>:%>ള്‍ക് CLIT-N ; ! "k"
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<gen%>:%>ളുടെ CLIT-N ; ! "k"

LEXICON PRON-DEM-AT

%<prn%>%<dem%>%<sg%>%<nom%>: CLIT-N-NOM ; 

LEXICON NUM-ONNU

%<num%>:രു # ; 
%<num%>%<subst%>:ന്ന്  N2-COMMON ; 

LEXICON NUM 

%<num%>:് # ; 
%<num%>%<subst%>:്  N2-COMMON ; 

LEXICON V-COMMON-KALI 

%<inf_k%>:%>ക്കുക CLIT-CC ; ! "̔kkuka" ! FIXME
%<inf_n%>:%>ക്കാന്‍ # ; ! "kkaṇ" ! FIXME ?

%<pres%>:%>ക്കുന്നു # ; ! "kkunnu"
%<past%>:%>ച്ചു # ; ! "ccu"
%<fut%>:%>ക്കും # ; ! "kkuṁ"

!%<simul%>:%>
!%<oblig%>:%>

LEXICON V-COMMON-KANU

%<inf_k%>:%>ാണുക CLIT-CC ; ! "̔āṇuka" ! FIXME
%<inf_n%>:%>ാണാന്‍  # ; ! "̔āṇān‍" ! FIXME
 
%<pres%>:%>ാണുന്നു # ; ! "̔āṇunnu "
%<past%>:%>ണ്ടു # ; ! "ṇṭu"
!%<fut%>:%>

!%<simul%>:%>
!%<oblig%>:%>

LEXICON V-COMMON-ARIYUKA

%<inf_k%>:%>ിയുക CLIT-CC ; ! "̔āṇuka" ! FIXME
%<inf_n%>:%>ിയാന്‍ # ; ! "̔āṇān‍" ! FIXME
 
%<pres%>:%>ിയുന്നു # ; ! "̔āṇunnu "
%<past%>:%>ഞ്ഞു # ; ! "ṇṭu"
LEXICON V-COMMON-ENNI

%<inf_k%>:%>ുക CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ാൻ # ; ! "̔̔ān‍" ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "i"

LEXICON V-COMMON-LABHIKKUKA

%<inf_k%>:%>ിക്കുക  CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ിക്കാന്‍ #; ! "̔̔ān‍" ! 
 
%<pres%>:%>ിക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%>ിച്ചു  # ; ! "i"

LEXICON V-COMMON-NOKKUKA

%<inf_k%>:%>ുക  CLIT-CC ; ! "̔uka" ! FIXME
%<inf_n%>:%>ക്കാന്‍ #; ! "kkān‍" ! 
 
%<pres%>:%>ന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "i"

LEXICON V-COMMON-KELKKUKA
%<inf_k%>:%>ള്‍കുുക  CLIT-CC ; ! "̔ḷ‍kuuka" ! FIXME
%<inf_n%>:%>ള്‍ക്കാന്‍ #; ! "ḷ‍kkān‍" ! 
 
%<pres%>:%>ള്‍കുന്നു # ; ! "̔̔ḷ‍kunnu"
%<past%>:%>ട്ടു # ; ! "ṭṭu"

LEXICON V-COMMON-KANDETHUKA
%<inf_k%>:%>ുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ുന്നു # ; ! "̔̔unnu"
%<past%>:%>ി # ; ! "̔i "

LEXICON V-COMMON-NADAKKUKA
%<inf_k%>:%>ക്കുക  CLIT-CC ; ! "uka" ! FIXME
%<inf_n%>:%>ക്കാന്‍  #; ! "̔ān‍ " ! 
 
%<pres%>:%>ക്കുന്നു # ; ! "̔̔unnu"
%<past%>:%ന്നു # ; ! "̔i "

LEXICON V-IV-NADAKKUKA
%<v%>%<iv%>: V-COMMON-NADAKKUKA ; ! "" 

LEXICON V-TV-KANDETHUKA
%<v%>%<tv%>: V-COMMON-KANDETHUKA ; ! "" 

LEXICON V-TV-KELKKUKA
%<v%>%<tv%>: V-COMMON-KELKKUKA ; ! "" 
 
LEXICON V-TV-NOKKUKA 
%<v%>%<tv%>: V-COMMON-NOKKUKA ; ! ""

LEXICON V-TV-LABHIKKUKA 
%<v%>%<tv%>: V-COMMON-LABHIKKUKA ; ! ""

LEXICON V-TV-ENNI
%<v%>%<tv%>: V-COMMON-ENNI ; ! ""

LEXICON V-TV-ARIYUKA

%<v%>%<tv%>: V-COMMON-ARIYUKA ; ! ""

LEXICON V-IV-KALI

%<v%>%<iv%>: V-COMMON-KALI ; ! ""

LEXICON V-TV-KANUKA

%<v%>%<tv%>: V-COMMON-KANU ; ! ""

LEXICON V-TD-XX  ! FIXME: Placeholder lexicon

%<v%>%<%TD%>%<inf_k%>:%>കുക  # ; 

LEXICON VBCOP-AAK

%<vbcop%>%<pres%>:ണ് CLIT-ITG ; ! "ṇ"

LEXICON VBCOP-UNTU 

%<vbcop%>%<pres%>:ണ്ട് CLIT-ITG ; ! "ṇṭ"

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON A1 

%<adj%>: # ;
! TODO: Nominal inflection with -tu 
!%<adj%>%<subst%>: # ;

LEXICON ADV-VIINTUM

%<adv%>: # ; ! FIXME: check for clitics

LEXICON SPOST

%<spost%>: CLIT-CC ;

LEXICON SPOST-LOC

%<spost%>: CLIT-N-LOC ;

LEXICON CC 

%<cnjcoo%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

പക്ഷെ:പക്ഷെ CC ; ! "but" ! "pakṣe"

LEXICON Postpositions 

നിന്ന്:നിന്ന് SPOST ; ! "from" ! "nīnn"
കൊണ്ട്:കൊണ്ട് SPOST ; ! "with" ! "keāṇṭ"
താഴെ:താഴെ SPOST ; ! "under" ! "tāḻe"
മുന്നില്‍:മുന്നില്‍ SPOST-LOC ; ! "in front" ! "munnil"
മുമ്പില്‍:മുമ്പില്‍ SPOST-LOC ; ! "in front" ! "mumpil"

LEXICON Pronouns

ഞാന്‍:ഞാന്‍ PRON-PERS-NNAAN ; ! "I" ! "ñān"
നീ:ന PRON-PERS-NII ; ! "you" ! "nī"
അവന്‍:അവ PRON-PERS-AVAN ; ! "he" ! "avan"
അവള്‍:അവ PRON-PERS-AVAL ; ! "she" ! "avaḷ‍"
അവര്‍:അവ PRON-PERS-AVAR ; ! "they" ! "avar"

അത്:അത് PRON-DEM-AT ; ! "that" ! "at"

LEXICON Determiners

അത്:അത് DET-DEM ; ! "that" ! "at"

LEXICON Numerals

ഒരു:ഒ NUM-ONNU ; ! "one" ! ""
രണ്ട്:രണ്ട NUM ; ! "two" ! ""
മൂന്ന്:മൂന്ന NUM ; ! "three" ! ""
നാല്:നാല NUM ; ! "four" ! ""
അഞ്ച്:അഞ്ച NUM ; ! "five" ! ""
ആറ്:ആറ NUM ; ! "six" ! ""
ഏഴ്:ഏഴ NUM ; ! "seven" ! ""
എട്ട്:എട്ട NUM ; ! "eight" ! ""
ഒന്‍പത്:ഒന്‍പത NUM ; ! "nine" ! ""
പത്ത്:പത്ത NUM ; ! "ten" ! ""

LEXICON NominalStems

മഴക്കാലം:മഴക്കാല N1 ; ! "rainy season" ! "maḻakkālaṁ"
മേഘം:മേഘ N1 ; ! "cloud" ! "mēghaṁ"
പൂന്തോട്ടം:പൂന്തോട്ട N1 ; ! "garden" ! "pūntēāṭṭaṁ"
കാലാവസ്ഥ:കാലാവസ്ഥ N2 ; ! "weather" ! "kālāvastha"
വീട്:വീട N5; ! "house" ! "vīṭ"
ആണ്‍കുട്ടി:ആണ്‍കുട്ടി N2; ! "boy" ! "āṇ‍kuṭṭi"
വയസ്സ്:വയസ്സ N3; ! "age" ! "vayas's"
പെണ്‍കുട്ടി:പെണ്‍കുട്ടി N2 ; ! "girl" ! "peṇ‍kuṭṭi"
സഹോദരി:സഹോദരി N4 ; !"sister" ! "sahēādari"
പട്ടി:പട്ടി N2 ; !"dog" ! "paṭṭi"
കുട്ടി:കുട്ടി N2 ; !"children" ! "kuṭṭi"
പൂച്ച:പൂച്ച N2 ; ! "cat" ! "pūcca"
അമ്മ:അമ്മ N4 ; ! "mother" ! "am'ma"
ജനല്‍:ജനല N3 ; ! "window" ! "janal‍"
മരം:മര N1 ; ! "tree" ! "maraṁ"
കണ്ണ്:കണ്ണ N3 ; ! "eye" ! "kaṇṇa"
കൈ:കൈ N2 ; ! "hand" ! "kai"
കളി:കളി N2 ; ! "game" ! "kaḷi" 
മേശ:മേശ N2 ; ! "table" ! "mēśa"
കസേര:കസേര N2 ; ! "chair" ! "kasēra"
പക്ഷി:പക്ഷി N2 ; ! "bird" ! "pakṣi"
മ്രിഗം:മ്രിഗ N1 ; ! "animal" ! "mrigaṁ"
തല:തല N2 ; ! "head" ! "tala"
വെള്ളം:വെള്ള N1 ; ! "water" ! "veḷḷaṁ"
ജനം:ജന N1 ; ! "people"
ഉത്തരം:ഉത്തര N1 ; ! "answer"
നേരം:നേര N1 ; ! "time"
മറുപടി:മറുപടി N2 ; ! "replay"
ശബ്ദം:ശബ്ദ N1 ; ! "sound"
പട്ടണം:പട്ടണ N1 ; ! "city"

LEXICON ProperNouns 

ജെയിംസ്:ജെയിംസ NP1 ; ! "James" ! "jeyins"
മേരി:മേരി NP2 ; ! "Mary" ! "mēri"
രാജു:രാജ NP3 ; ! "Raju " ! "rāju"
രാധ:രാധ NP2;  ! "Radha" ! "rādha" 

LEXICON Adjectives 

ചെറിയ:ചെറിയ A1 ; ! "small" ! "ceṟiya"
പുതിയ:പുതിയ A1 ; ! "new" ! "putiya"
പഴയ:പഴയ A1 ; ! "old ! "paḻaya"
നീണ്ട:നീണ്ട A1 ; ! "long" ! "nīṇṭa"
വലിയ:വലിയ A1 ; ! "big" ! "valiya"
നല്ല:നല്ല A1 ; ! "good" ! "nalla"
ചീത്ത:ചീത്ത A1 ; ! "bad" ! "cītta"
നേരിയ :നേരിയ A1 ; ! "thin" ! "nēriya"
ഇളയ:ഇളയ A1 ; ! "young" ! "iḷaya"
മൂത്ത:മൂത്ത A1 ; ! "old" ! "mūtta"

LEXICON Adverbs

വീണ്ടും:വീണ്ടും ADV-VIINTUM ; ! "again" ! "vīṇṭuṁ"

LEXICON Verbs

ആക്:ആ VBCOP-AAK ; ! "be" ! "āk"
ഉണ്ട്:ഉ VBCOP-UNTU ; ! "have" ! "uṇṭ"

കളിക്കുക:കളി V-IV-KALI ; ! "play" ! "kaḷikkuka"
ഉപയോഗിക്കുക:ഉപയോഗി V-IV-KALI ; ! "use" ! "upayēāgikkuka"
ചോദിക്കുക:ചോദി V-IV-KALI ; ! "ask" ! "cēādikkuka"
ശൃമിക്കു:ശൃമി V-IV-KALI ; ! "try" ! "śr̥mikku"
സംസാരിക്കുക:സംസാരി V-IV-KALI ; ! "talk" ! "sansārikkuka"
കാണുക:ക  V-TV-KANUKA ; !"see" ! "kāṇuka"

അറിയുക:അറി V-TV-ARIYUKA ; ! "know" ! "aṟiyuka"
നോക്കുക:നോക്ക  V-TV-NOKKUKA ; ! "look" ! "nēākkuka"
ഒളിക്കുക:ഒളി V-IV-KALI ; ! "hide" ! "oḷikkuka"
ഇരിക്കുക:ഇരി V-IV-IRUNNU ; ! "sit" ! "irikkuka"
ലഭിക്കുക:ലഭ V-TV-LABHIKKUKA ; ! "get" ! "labhikkuka"
ചിരിക്കുക:ചിരി V-IV-KALI ; ! "laugh" ! "cirikkuka"
നടക്കുക:നട V-IV-NADAKKUKA ; ! "walk" ! "naṭakkuka"
കണ്ടുപിടിക്കുക:കണ്ടുപിട V-TV-LABHIKKUKA ; ! "find" ! "kaṇṭupiṭikkuka"
കേള്‍ക്കുക:കേ V-TV-KELKKUKA ; ! "hear" ! "kēḷ‍kkuka"
കുടിക്കുക:കുട V-TV-LABHIKKUKA ; ! "drink" ! "kuṭikkuka"

ഉറങ്ങുക:ഉറങ്ങ  V-IV-URANGI ; ! "sleep" ! "uṟaṅṅuka"
എണ്ണുക:എണ്ണ V-TV-ENNI ; ! "count" ! "eṇṇuka"
പരതുക:പരത V-TV-ENNI ; !  "search" ! "paratuka"
കണ്ടെത്തുക:കണ്ടെത്ത  V-TV-KANDETHUKA ; ! "find" ! "kaṇṭettuka"
ചെയ്യുക:ചെയ്യ V-TV-XX ; !  "do" !"ceyyuka"
പറയുക:പറ V-TV-ARIYUKA ; ! "tell" ! "paṟayuka"
കഴിയുക:കഴി V-TV-ARIYUKA ; ! "can" ! "kaḻiyuka"
വരുക:വ V-IV-VARUKA ;!"come " ! "varuka"
പോകുക:പോ V-IV-POKUKA ; ! "go" ! "pēākuka"



LEXICON Punctuation

%"%<quot%>:%" # ; 
%,%<cm%>:%, # ;
%.%<sent%>:%. # ;
%!%<sent%>:%! # ;
%?%<sent%>:%? # ;
%:%<sent%>:%: # ; 

