!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>            ! Nominative

%<sg%>           ! Singular
%<pl%>           ! Plural

%<nom%>          ! 
%<dat%>          ! 
%<loc%>          ! 

%>               ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root 

Nouns ; 

LEXICON CASE 

%<nom%>: # ;
%<dat%>:%>ലേക്ക്' # ;
%<loc%>:%>ഇല്‍ # ;

LEXICON N1 

%<n%>%<sg%>: CASE ;
%<n%>%<pl%>:%>കള് CASE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns 

വീട്:വീട് N1 ; ! "house"
മരം:മരം N1 ; ! "tree"
